__type: "tm_creation_graph"
__uuid: "ac7a9eda-f140-837a-ae1d-6d1ade0472ae"
graph: {
	__uuid: "e0657bbe-dac2-b0a9-3387-4a8490c89176"
	nodes: [
		{
			__uuid: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			type: "lit_output"
			position_x: 397.6255493164063
			position_y: -325.1600646972656
			settings: {
				__type: "tm_shader_system_blob"
				__uuid: "ef6f5631-7b45-f26e-96f5-e6b22a5cd476"
				name: "e105bc156e00d33a"
				buffer: "e717339c3403bd4a"
			}
		}
		{
			__uuid: "14678b98-e191-f1d5-eaca-5103aad5f5ab"
			type: "tm_shader_instance_output"
			position_x: 592.2921752929688
			position_y: -323.1600646972656
		}
		{
			__uuid: "5574f7fd-4546-8176-b4f0-9b539534e844"
			type: "shader_sampler_states"
			position_x: -777.3806762695313
			position_y: -513.8125610351563
		}
		{
			__uuid: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			type: "shader_sample_2d"
			position_x: -360.9886474609375
			position_y: -337.6780090332031
		}
		{
			__uuid: "57650b9b-14c4-a884-3993-4035ed0ba5b7"
			type: "shader_input_uv"
			position_x: -780.0473022460938
			position_y: -427.1460266113281
		}
		{
			__uuid: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			type: "dcc_material"
			position_x: -782.5350341796875
			position_y: -326.1665649414063
		}
		{
			__uuid: "9a3c2cc6-8c19-bc62-316c-c13aefd920da"
			type: "creation_graph_input"
			label: "Input - Base Color Texture"
			position_x: -563.5372314453125
			position_y: -331.0779418945313
		}
		{
			__uuid: "62f31ffc-589d-bb28-7191-b379da4b217a"
			type: "shader_variable_node"
			position_x: -360.8643493652344
			position_y: -427.4326477050781
		}
		{
			__uuid: "f91f1405-1a76-1ddb-f2a0-e8e6145bc284"
			type: "creation_graph_input"
			position_x: -562.07666015625
			position_y: -445.6145935058594
		}
		{
			__uuid: "b8858959-ff6c-946b-ad49-dbc832b5407d"
			type: "shader_mul"
			position_x: -169.9551849365234
			position_y: -404.4022521972656
		}
		{
			__uuid: "004545f9-0f32-0547-a982-ef7ddf33fff5"
			type: "creation_graph_input"
			label: "Input - Normal Map"
			position_x: -561.5372314453125
			position_y: -217.7445678710938
		}
		{
			__uuid: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			type: "shader_sample_2d"
			position_x: -362.322021484375
			position_y: -187.6779479980469
		}
		{
			__uuid: "bae22883-9e8f-75f5-3001-62333cd64982"
			type: "shader_tspace_to_wspace"
			position_x: -165.6038513183594
			position_y: -273.9338684082031
		}
		{
			__uuid: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			type: "shader_compile_option"
			position_x: 13.3961820602417
			position_y: -274.2337646484375
		}
		{
			__uuid: "82593802-0749-27b5-aac5-21216b83295d"
			type: "shader_input_normal"
			position_x: -167.2704772949219
			position_y: -170.2337951660156
		}
		{
			__uuid: "29b32491-28ab-fea7-a724-98a04b846248"
			type: "creation_graph_input"
			label: "Input - MR Texture"
			position_x: -559.7972412109375
			position_y: -50.15882110595703
		}
		{
			__uuid: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			type: "shader_sample_2d"
			position_x: -360.5816040039063
			position_y: -20.09219932556152
		}
		{
			__uuid: "93fd0c63-3cc5-684f-2c1e-e61aee3dbd2b"
			type: "creation_graph_input"
			label: "Input - Metallic"
			position_x: -178.9226684570313
			position_y: -82.06494903564453
		}
		{
			__uuid: "1a46b1e7-3d4a-5708-1a27-23cbe8c19897"
			type: "creation_graph_input"
			label: "Input - Rughness"
			position_x: -182.0663909912109
			position_y: 161.5197448730469
		}
		{
			__uuid: "1de5064d-7525-29f9-b496-1e38375ec6fe"
			type: "shader_variable_node"
			position_x: 1.758785009384155
			position_y: -63.78822326660156
		}
		{
			__uuid: "4798fc75-e469-4955-8cac-9d8bcdf5ec92"
			type: "shader_variable_node"
			position_x: 2.685019969940186
			position_y: 181.5997467041016
		}
		{
			__uuid: "2fe13033-7ef4-9343-2e1c-3d12dc405f65"
			type: "shader_mul"
			position_x: 194.4330444335938
			position_y: -66.80611419677734
		}
		{
			__uuid: "a82c4228-755d-91fb-cacd-dbc86360bf5a"
			type: "shader_mul"
			position_x: 194.4678649902344
			position_y: 41.58737182617188
		}
		{
			__uuid: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			type: "shader_compile_option"
			position_x: -181.6166839599609
			position_y: 27.30407333374023
		}
		{
			__uuid: "c99ae3cc-61ef-14da-0e26-884777dcf0e1"
			type: "shader_constant"
			position_x: -565.4697875976563
			position_y: 52.28609466552734
		}
		{
			__uuid: "5679b82c-1398-5e05-eda3-4e0b87806d6b"
			type: "shader_deconstruct_float4"
			position_x: 5.162099361419678
			position_y: 25.1218147277832
		}
	]
	connections: [
		{
			__uuid: "82a7953f-2e15-a7b1-bb9f-8dc0735eba20"
			from_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			to_node: "14678b98-e191-f1d5-eaca-5103aad5f5ab"
			from_connector_hash: "2be49fca20727525"
			to_connector_hash: "2be49fca20727525"
		}
		{
			__uuid: "b3db185f-e30f-2732-8994-cdf86e852478"
			from_node: "5574f7fd-4546-8176-b4f0-9b539534e844"
			to_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			from_connector_hash: "d8165749934ff1f1"
			to_connector_hash: "fecb1a19f2539ea2"
		}
		{
			__uuid: "e268c692-8d73-50bb-b183-4b172b4ed4b2"
			from_node: "57650b9b-14c4-a884-3993-4035ed0ba5b7"
			to_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "50cab310-bc37-bfdf-4bce-feb9f8435186"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "9a3c2cc6-8c19-bc62-316c-c13aefd920da"
			from_connector_hash: "4f0fa65c51e87955"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "5deb1022-4ef4-7ca2-dffb-bf5ff85082ee"
			from_node: "9a3c2cc6-8c19-bc62-316c-c13aefd920da"
			to_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "29ba6a5f-4ca0-8d36-a7aa-400eb37dd496"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "f91f1405-1a76-1ddb-f2a0-e8e6145bc284"
			from_connector_hash: "cb577b8f84e499e4"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "8d419bfc-1ddf-9bb4-82fd-eb43f94b725e"
			from_node: "f91f1405-1a76-1ddb-f2a0-e8e6145bc284"
			to_node: "62f31ffc-589d-bb28-7191-b379da4b217a"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "195b584b-6e8f-0c01-302d-423e812e6e4c"
			from_node: "62f31ffc-589d-bb28-7191-b379da4b217a"
			to_node: "b8858959-ff6c-946b-ad49-dbc832b5407d"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "17022faf-a779-6796-c145-7a5d45179d68"
			from_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			to_node: "b8858959-ff6c-946b-ad49-dbc832b5407d"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "79cef943-1cfd-55e7-bb94-dce0aab56ccd"
			from_node: "b8858959-ff6c-946b-ad49-dbc832b5407d"
			to_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "cb577b8f84e499e4"
		}
		{
			__uuid: "1ada7b5d-c1d4-a8b5-c53b-d932126bc345"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "004545f9-0f32-0547-a982-ef7ddf33fff5"
			from_connector_hash: "429d6896bb866d39"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "066be3d5-faf2-eb03-58ec-70e494229ca1"
			from_node: "004545f9-0f32-0547-a982-ef7ddf33fff5"
			to_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "ff711dcf-7b01-8daf-da92-ffd4a236da6b"
			from_node: "57650b9b-14c4-a884-3993-4035ed0ba5b7"
			to_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "65c43ef0-22fe-91ad-0a45-3b1af49bc409"
			from_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			to_node: "bae22883-9e8f-75f5-3001-62333cd64982"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "91c7112b325a736b"
		}
		{
			__uuid: "e12175ea-2df4-0af0-e8cb-05934c5bac24"
			from_node: "004545f9-0f32-0547-a982-ef7ddf33fff5"
			to_node: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "a1c975de-60bb-5e36-aa95-fa09a59b799b"
			from_node: "bae22883-9e8f-75f5-3001-62333cd64982"
			to_node: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			from_connector_hash: "a59fc273c1b5cad1"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "beeeae48-f9b3-b30f-e2c0-9a5585576ee1"
			from_node: "82593802-0749-27b5-aac5-21216b83295d"
			to_node: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			from_connector_hash: "caed6cd644ec6ba7"
			to_connector_hash: "0907afedee9d656a"
		}
		{
			__uuid: "46fd9adf-3a53-53ac-ebc1-5249fa063b5e"
			from_node: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			to_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "e6e2aa63a9c91a79"
		}
		{
			__uuid: "58aa04e6-ec5b-9483-14bc-ff3c7483cc55"
			from_node: "29b32491-28ab-fea7-a724-98a04b846248"
			to_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "40396a6d-43e0-751e-1da7-6670c761eab4"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "29b32491-28ab-fea7-a724-98a04b846248"
			from_connector_hash: "316618c68ff0e3a0"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "4f3f0fbf-127c-7cda-5bd7-94e707efec2c"
			from_node: "57650b9b-14c4-a884-3993-4035ed0ba5b7"
			to_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "c2809c1e-9734-6318-d10a-927b1cc0c64e"
			from_node: "5574f7fd-4546-8176-b4f0-9b539534e844"
			to_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			from_connector_hash: "d8165749934ff1f1"
			to_connector_hash: "fecb1a19f2539ea2"
		}
		{
			__uuid: "c939f764-e05a-afdc-a56a-5a901ea8662a"
			from_node: "5574f7fd-4546-8176-b4f0-9b539534e844"
			to_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			from_connector_hash: "d8165749934ff1f1"
			to_connector_hash: "fecb1a19f2539ea2"
		}
		{
			__uuid: "ddb745bf-fb90-7bce-ccdd-79382e76368b"
			from_node: "93fd0c63-3cc5-684f-2c1e-e61aee3dbd2b"
			to_node: "1de5064d-7525-29f9-b496-1e38375ec6fe"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "abef3aa5-3c7c-1825-ee27-18257490b1d7"
			from_node: "1a46b1e7-3d4a-5708-1a27-23cbe8c19897"
			to_node: "4798fc75-e469-4955-8cac-9d8bcdf5ec92"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "bf546a1c-8c88-769d-c24f-47624c8185bf"
			from_node: "4798fc75-e469-4955-8cac-9d8bcdf5ec92"
			to_node: "a82c4228-755d-91fb-cacd-dbc86360bf5a"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "ce571b17-8826-6b29-2fad-37d42e36eb48"
			from_node: "1de5064d-7525-29f9-b496-1e38375ec6fe"
			to_node: "2fe13033-7ef4-9343-2e1c-3d12dc405f65"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "5ac71d85-5b47-8fd0-1f1c-9b9ab3748ac2"
			from_node: "29b32491-28ab-fea7-a724-98a04b846248"
			to_node: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "a485888c-fdbd-c8d9-5b63-eb810adcf342"
			from_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			to_node: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "4d64fcd0-0b11-de8d-68b5-e279dc6c9eb6"
			from_node: "c99ae3cc-61ef-14da-0e26-884777dcf0e1"
			to_node: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0907afedee9d656a"
		}
		{
			__uuid: "ef8d7503-7a83-03e9-4e5f-1d1326c7a158"
			from_node: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			to_node: "5679b82c-1398-5e05-eda3-4e0b87806d6b"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "e782557dca5659d0"
		}
		{
			__uuid: "da5d11af-e0ec-3f8f-ccfa-a6aa64dc10b9"
			from_node: "a82c4228-755d-91fb-cacd-dbc86360bf5a"
			to_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea2298b545b7e617"
		}
		{
			__uuid: "a2e30ec3-48d0-f4b7-8a9f-915c1f8364a5"
			from_node: "5679b82c-1398-5e05-eda3-4e0b87806d6b"
			to_node: "2fe13033-7ef4-9343-2e1c-3d12dc405f65"
			from_connector_hash: "758d2ccb1cc377ed"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "d987f3b9-0fd2-497f-af86-49bccac445fb"
			from_node: "2fe13033-7ef4-9343-2e1c-3d12dc405f65"
			to_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "7da4d360d4218a66"
		}
		{
			__uuid: "96497624-40e9-8f37-2943-1c976592d0ad"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "1a46b1e7-3d4a-5708-1a27-23cbe8c19897"
			from_connector_hash: "ea2298b545b7e617"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "5322259d-a6c8-5b77-8fa7-71aa6062cb4c"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "93fd0c63-3cc5-684f-2c1e-e61aee3dbd2b"
			from_connector_hash: "7da4d360d4218a66"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "67e3e59b-6de5-6bd8-7373-f3a16233bbed"
			from_node: "5679b82c-1398-5e05-eda3-4e0b87806d6b"
			to_node: "a82c4228-755d-91fb-cacd-dbc86360bf5a"
			from_connector_hash: "64be65553e50d117"
			to_connector_hash: "071717d2d36b6b11"
		}
	]
	data: [
		{
			__uuid: "e4b07265-2bf5-e12c-b226-1b6bcd398791"
			to_node: "9a3c2cc6-8c19-bc62-316c-c13aefd920da"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "f571b2cb-1012-d407-214f-49d89ab95db0"
				access_type: 1
				value_type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "1418e8f4-deb1-5314-a3f1-68a114a25eb1"
					node_type_hash: "c8514a5dad78def5"
				}
				name: "base_color_texture"
				public_display_name: "Base Color Texture"
			}
		}
		{
			__uuid: "5327a57e-e87d-7387-473f-d315b0c3fa4c"
			to_node: "f91f1405-1a76-1ddb-f2a0-e8e6145bc284"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "381f00d7-4310-6d9b-81e5-4e2d9341f388"
				access_type: 1
				value_type_hash: "11e53fa0440a07e4"
				value: {
					__type: "tm_color_rgba"
					__uuid: "6a2644cb-9bbe-ed12-1e20-04fb2bc9a50c"
				}
				name: "base_color"
				public_display_name: "Base Color"
			}
		}
		{
			__uuid: "91b6f71c-5585-cd1a-5122-0fc6b572a9ad"
			to_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "1030f100-d7e0-27ef-f226-051964a4437a"
			}
		}
		{
			__uuid: "7b21b510-288b-8b3e-2d76-2612dac6647e"
			to_node: "004545f9-0f32-0547-a982-ef7ddf33fff5"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "f47bf0c7-9ecf-3d15-c715-f87114f5d000"
				access_type: 1
				value_type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "a1a44ab4-6944-0334-a351-0975f7504831"
					node_type_hash: "c8514a5dad78def5"
				}
				name: "normal_map"
				public_display_name: "Normal Map"
			}
		}
		{
			__uuid: "f4aed0cf-773f-b720-2ee1-e69757b2d9c2"
			to_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "2eacaa60-96be-1842-e471-eb90bc8b9a4e"
				encoding: "f5c97d31c5c8a1e1"
			}
		}
		{
			__uuid: "5a91792a-e7a0-0a27-05ff-bb9849d09315"
			to_node: "29b32491-28ab-fea7-a724-98a04b846248"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "2e0044de-286f-aecb-ca72-bbeada76d0e5"
				access_type: 1
				value_type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "72514168-4e56-841e-18f1-d23afaace632"
					node_type_hash: "c8514a5dad78def5"
				}
				name: "metall_roughness_map"
				public_display_name: "Metall Roughness Map"
			}
		}
		{
			__uuid: "d6589f9d-f15b-305c-75f4-bc100a7ac102"
			to_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "ebbaa655-3b1e-6345-1532-02705bba5398"
				encoding: "51528fc212c53dfd"
			}
		}
		{
			__uuid: "88a1d5d3-5958-7598-624f-f3f9f3b1541b"
			to_node: "93fd0c63-3cc5-684f-2c1e-e61aee3dbd2b"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "e708a5fd-3be3-537b-a71b-27c3b2a6479f"
				access_type: 1
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "88231a95-031c-107d-43c3-fcdffcee5308"
				}
				name: "metallic"
				public_display_name: "Metallic"
			}
		}
		{
			__uuid: "c8d8fe6c-e9a6-9f8f-2bca-807756dd2395"
			to_node: "1a46b1e7-3d4a-5708-1a27-23cbe8c19897"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "825f4a4a-8940-6bd1-0140-caf03c013566"
				access_type: 1
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "15aa6a62-6c5c-98fe-e8b9-5f9156d770f7"
					float: 0.5
				}
				name: "roughness"
				public_display_name: "Roughness"
			}
		}
		{
			__uuid: "e183ecda-50dc-fa4e-bb10-17f6140261c0"
			to_node: "c99ae3cc-61ef-14da-0e26-884777dcf0e1"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "25d0117d-4e8f-9ded-f1b9-457c5e361334"
				value_type_hash: "df81286b1233bab6"
				value: {
					__type: "tm_vec4_t"
					__uuid: "b3e6692a-8320-3078-75c0-31c5769dbce4"
					x: 1
					y: 1
					z: 1
					w: 1
				}
			}
		}
	]
	comments: [
		{
			__uuid: "82a00f58-f8f4-5889-4e7c-07329c7a2808"
			text: "Default shader graph for materials extracted from a dcc_asset."
			position_x: -425.6885070800781
			position_y: -522.7893676757813
			font_scale: 2
			color: {
				__uuid: "cae3d06f-6644-7497-23ce-1c5f31ecb321"
			}
		}
	]
}
interface: {
	__uuid: "49318dde-a3b0-375a-89f6-348da372806b"
	graph_version: 78
	inputs: [
		{
			__uuid: "c5dae258-7256-a6c0-7075-0dec8b49bb21"
			settings: "f571b2cb-1012-d407-214f-49d89ab95db0"
			value: {
				__type: "tm_creation_graph_resource_reference"
				__uuid: "71b9f8e9-6f25-553e-783c-d875611f199e"
				__prototype_type: "tm_creation_graph_resource_reference"
				__prototype_uuid: "1418e8f4-deb1-5314-a3f1-68a114a25eb1"
			}
		}
		{
			__uuid: "b77beaff-49ff-d8a7-2c23-8a6464eb38cb"
			settings: "381f00d7-4310-6d9b-81e5-4e2d9341f388"
			value: {
				__type: "tm_color_rgba"
				__uuid: "25d6832e-b6d6-be07-20c4-4b16d7d04e50"
				__prototype_type: "tm_color_rgba"
				__prototype_uuid: "6a2644cb-9bbe-ed12-1e20-04fb2bc9a50c"
			}
		}
		{
			__uuid: "59e8baa3-cd93-0e16-c8ac-27ae40f14095"
			settings: "f47bf0c7-9ecf-3d15-c715-f87114f5d000"
			value: {
				__type: "tm_creation_graph_resource_reference"
				__uuid: "a2516eeb-771c-f786-9e27-497e62f21dea"
				__prototype_type: "tm_creation_graph_resource_reference"
				__prototype_uuid: "a1a44ab4-6944-0334-a351-0975f7504831"
			}
		}
		{
			__uuid: "c7cfe302-bae1-3faf-1994-15a62b62778e"
			settings: "2e0044de-286f-aecb-ca72-bbeada76d0e5"
			value: {
				__type: "tm_creation_graph_resource_reference"
				__uuid: "e160365f-7967-d0a4-50b3-c30d89d5a3e7"
				__prototype_type: "tm_creation_graph_resource_reference"
				__prototype_uuid: "72514168-4e56-841e-18f1-d23afaace632"
			}
		}
		{
			__uuid: "06aca9c6-39ef-add6-ac89-44eaf642f58f"
			settings: "e708a5fd-3be3-537b-a71b-27c3b2a6479f"
			value: {
				__type: "tm_float"
				__uuid: "49adf452-bb4e-da81-b26e-e01198f6edee"
				__prototype_type: "tm_float"
				__prototype_uuid: "88231a95-031c-107d-43c3-fcdffcee5308"
			}
		}
		{
			__uuid: "12395a1c-bb1a-ef88-d6e7-067bef53bf4f"
			settings: "825f4a4a-8940-6bd1-0140-caf03c013566"
			value: {
				__type: "tm_float"
				__uuid: "1324ea4e-e391-9ea3-b2e8-8991d96f2521"
				__prototype_type: "tm_float"
				__prototype_uuid: "15aa6a62-6c5c-98fe-e8b9-5f9156d770f7"
			}
		}
	]
}
__asset_uuid: "06ec266e-0da5-cb8d-1efd-cceb739cb8fe"