__type: "tm_dcc_asset"
__uuid: "d2c18c0f-f7cf-3a9e-9708-29410206cdf1"
scene: "34b4d314-d23e-d337-bfd6-4f55ca72bdf1"
accessors: [
	{
		__uuid: "7f37a79f-dddc-6271-ab06-fce6589d94d6"
		buffer: "cacb2e77-d77e-088c-c5e4-cbbfd49bae12"
		count: 948
		bits: 32
		component_count: 1
	}
	{
		__uuid: "56f76962-27ce-2c7d-97fc-e3a07eea6119"
		buffer: "7115417a-8358-138d-0652-6bcd53e048c5"
		count: 576
		is_float: true
		is_signed: true
		bits: 32
		component_count: 3
	}
	{
		__uuid: "2860120d-0cae-3e0e-3ed2-580ac9bfc4e3"
		buffer: "7115417a-8358-138d-0652-6bcd53e048c5"
		offset: 6912
		count: 576
		is_float: true
		is_signed: true
		bits: 32
		component_count: 3
	}
	{
		__uuid: "e332e545-d193-15f0-b421-156b2314d1bd"
		buffer: "7115417a-8358-138d-0652-6bcd53e048c5"
		offset: 13824
		count: 576
		is_float: true
		is_signed: true
		bits: 32
		component_count: 4
	}
	{
		__uuid: "2e5f6d02-b0ef-dc40-e1a4-0dd4aa0b3be7"
		buffer: "7115417a-8358-138d-0652-6bcd53e048c5"
		offset: 23040
		count: 576
		is_float: true
		is_signed: true
		bits: 32
		component_count: 2
	}
]
buffers: [
	{
		__uuid: "cacb2e77-d77e-088c-c5e4-cbbfd49bae12"
		name: "ibuf.Cylinder"
		data: "5fc969f654e3468e"
	}
	{
		__uuid: "7115417a-8358-138d-0652-6bcd53e048c5"
		name: "vbuf.Cylinder"
		data: "cb75ef1cb842aa8c"
	}
]
materials: [
	{
		__uuid: "af6bc83c-9eed-cad5-ed3a-30ef2decf486"
		name: "\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c"
		base_color_factor: {
			__uuid: "61d0b4b9-2bde-60e0-3220-3a7dd1b77a07"
			r: 1
			g: 1
			b: 1
			a: 1
		}
		pbr_metallic_roughness: {
			__uuid: "a93965fb-f49d-ba43-1e55-2530079adce5"
			metallic_factor: 1
			roughness_factor: 1
		}
	}
]
meshes: [
	{
		__uuid: "54e95ba7-42be-b0d4-4304-b54aef0b1e8f"
		name: "Cylinder"
		primitive_type: 2
		material: "af6bc83c-9eed-cad5-ed3a-30ef2decf486"
		attributes: [
			{
				__uuid: "4593202d-4979-df89-a7b9-5f86c80dacd1"
				semantic: 1
				accessor: "56f76962-27ce-2c7d-97fc-e3a07eea6119"
			}
			{
				__uuid: "44493fad-00e7-409b-6c07-8b14369cef46"
				semantic: 2
				accessor: "2860120d-0cae-3e0e-3ed2-580ac9bfc4e3"
			}
			{
				__uuid: "a6f22374-b6b2-c865-0dcf-329efd4662f8"
				semantic: 3
				accessor: "e332e545-d193-15f0-b421-156b2314d1bd"
			}
			{
				__uuid: "b4443911-61d1-0e01-0577-9f462c6940a7"
				semantic: 5
				accessor: "2e5f6d02-b0ef-dc40-e1a4-0dd4aa0b3be7"
			}
		]
		indices: "7f37a79f-dddc-6271-ab06-fce6589d94d6"
		bounds_min: {
			__uuid: "8fc7e320-8eef-e4ca-1b0e-acc9ddb75141"
			x: -1
			y: -1.081890940666199
			z: -1
		}
		bounds_max: {
			__uuid: "4ffab328-f0b3-f9ad-6e63-9889cff229a4"
			x: 1
			y: 1.312342286109924
			z: 1
		}
	}
]
nodes: [
	{
		__uuid: "9370e61d-3488-d396-4936-199f1b69c9a0"
		name: "Light"
		position: {
			__uuid: "b9e55ef4-4a80-5d86-9663-4340ce27880a"
			x: 4.076245307922363
			y: 5.903861999511719
			z: -1.005453944206238
		}
		rotation: {
			__uuid: "44a8a3fa-5358-5789-147b-9ad57a916dd7"
			x: 0.1690757721662521
			y: 0.7558803558349609
			z: -0.2721713483333588
			w: 0.570947527885437
		}
		scale: {
			__uuid: "980eca07-9566-72a5-ffdd-ed593ec345c3"
			x: 1.00000011920929
			y: 1
			z: 1
		}
	}
	{
		__uuid: "4ee0402e-4c19-3ee8-0d84-60cb5e689bb4"
		name: "Camera"
		position: {
			__uuid: "e3def26b-2d06-1f6d-d5f9-7bd41245f6fa"
			x: 7.358891487121582
			y: 4.958309173583984
			z: 6.925790786743164
		}
		rotation: {
			__uuid: "7167a58f-c985-45e5-ce27-3655e45e2db9"
			x: 0.483536034822464
			y: 0.3368715941905975
			z: -0.2087036073207855
			w: 0.7804827094078064
		}
		scale: {
			__uuid: "9768940c-2b39-59dc-710f-a775ffc5f6d6"
			x: 1
			y: 1
			z: 1
		}
	}
	{
		__uuid: "da1a9663-a9f3-9766-df13-863dc3472a18"
		name: "Cylinder"
		position: {
			__uuid: "0b3e64c4-9f82-7e4b-01ad-52ced1a777ed"
		}
		rotation: {
			__uuid: "9234dfd2-f298-6e6c-35a7-2f196e5d1cde"
			w: 1
		}
		scale: {
			__uuid: "fa097607-d42d-d57d-ecfa-ea8e18deb5a1"
			x: 1
			y: 1
			z: 1
		}
		meshes: [
			"54e95ba7-42be-b0d4-4304-b54aef0b1e8f"
		]
	}
	{
		__uuid: "a1ed7499-1fea-3bc6-439c-50f9af13a091"
		name: "ROOT"
		position: {
			__uuid: "e63f7761-b038-955e-f6e9-1364b5ed2fba"
		}
		rotation: {
			__uuid: "71039b2f-cd5e-7da8-78b4-51624e4266b8"
			w: 1
		}
		scale: {
			__uuid: "d0f12b23-fb8a-ec46-1a73-1dccace89c20"
			x: 1
			y: 1
			z: 1
		}
		children: [
			"9370e61d-3488-d396-4936-199f1b69c9a0"
			"4ee0402e-4c19-3ee8-0d84-60cb5e689bb4"
			"da1a9663-a9f3-9766-df13-863dc3472a18"
		]
	}
]
scenes: [
	{
		__uuid: "34b4d314-d23e-d337-bfd6-4f55ca72bdf1"
		name: "barallel"
		root_nodes: [
			"a1ed7499-1fea-3bc6-439c-50f9af13a091"
		]
	}
]
settings: {
	__uuid: "a9d69578-6145-d10f-a18c-9e1809381ea7"
}
__asset_uuid: "5499f393-6656-b2a3-234a-fb9df8f308a7"