__type: "tm_creation_graph"
__uuid: "e57a681a-7045-886c-8f39-9c5ee164483c"
graph: {
	__uuid: "d4b0c94a-2a0e-286c-367b-d096f0309682"
	nodes: [
		{
			__uuid: "bb8f7a59-f91c-15f6-4d62-f2954dab74e7"
			type: "shader_mul"
			position_x: 1410.472412109375
			position_y: 451.4764709472656
		}
		{
			__uuid: "95078b8f-1c2c-f019-245a-a2de4969b651"
			type: "unlit_output"
			position_x: 2163.23095703125
			position_y: 494.9205932617188
			settings: {
				__type: "tm_shader_system_compiled_result"
				__uuid: "4955c7fb-e2db-20b1-6030-ea57cac6b11e"
			}
		}
		{
			__uuid: "b56060ac-4e29-3a68-598d-d8846241b84c"
			type: "shader_constant"
			position_x: 1090.527954101563
			position_y: 123.8992614746094
		}
		{
			__uuid: "69da0c22-f2f8-6c88-18f9-4d0302dd72b0"
			type: "shader_mul"
			position_x: 700.6206665039063
			position_y: 44.39582061767578
		}
		{
			__uuid: "f42e14a0-835e-d510-73b8-4c2a60758918"
			type: "shader_constant"
			position_x: 703.6986694335938
			position_y: 443.8793029785156
		}
		{
			__uuid: "62e59518-5361-b120-4639-7689d4bd6af6"
			type: "drawcall"
			position_x: 2690.317626953125
			position_y: 379.04541015625
		}
		{
			__uuid: "41d5700f-635c-051f-1e78-b8ccef484e2a"
			type: "image_output"
			position_x: 3246.544921875
			position_y: 391.6897583007813
		}
		{
			__uuid: "f0836459-6716-eb4c-5d9c-fbe835ece72e"
			type: "gpu_image_create"
			position_x: 3011.400146484375
			position_y: 146.1972351074219
		}
		{
			__uuid: "a7da47f1-e7b2-7add-55d7-dba137ae5878"
			type: "render_pass_node"
			position_x: 3007.89306640625
			position_y: 278.4822082519531
		}
		{
			__uuid: "6d481d51-7d8f-8fcf-e934-fef5d97c4c11"
			type: "shader_mad"
			position_x: 2147.049072265625
			position_y: 337.2763061523438
		}
		{
			__uuid: "c94bff9f-e41d-1b60-858f-078a59411ffe"
			type: "mipmap"
			position_x: 3017.747314453125
			position_y: 478.4053649902344
		}
		{
			__uuid: "7e7f683a-95fc-e0b8-bc49-d561995df574"
			type: "shader_constant"
			position_x: 411.4254150390625
			position_y: 882.11181640625
			width: 147.0473937988281
		}
		{
			__uuid: "cd01e3fb-a28a-a37e-1997-6fa41b219542"
			type: "shader_constant"
			position_x: 1932.179321289063
			position_y: 400.470458984375
		}
		{
			__uuid: "5b7dae51-7818-ef9c-e6be-af215e54f7bc"
			type: "shader_input_uv"
			position_x: -235.3619079589844
			position_y: 390.0168762207031
		}
		{
			__uuid: "b689f9f6-9b55-2e7c-3f0f-de01efdc294a"
			type: "geometry__plane"
			position_x: 2687.998779296875
			position_y: 655.9349365234375
		}
		{
			__uuid: "5474db9a-90e1-0e54-045b-32189f558d17"
			type: "shader_input_uv"
			position_x: 1937.282348632813
			position_y: 224.8070068359375
		}
		{
			__uuid: "28933718-6c2e-9aa0-fe6b-a270e70104bb"
			type: "shader_constant"
			position_x: 1934.184692382813
			position_y: 316.6714477539063
		}
		{
			__uuid: "f8efa531-ccb4-30f5-66e3-70783f3e0d59"
			type: "shader_sdf_2d_round_box"
			position_x: 635.0000610351563
			position_y: 760.3086547851563
		}
		{
			__uuid: "45d52e7f-26e6-7ce1-08d7-e93edc9bc869"
			type: "shader_constant"
			position_x: 409.6888122558594
			position_y: 792.149169921875
		}
		{
			__uuid: "5de0ac81-2509-50fd-c384-57b1199344ef"
			type: "shader_constant"
			position_x: 52.99015808105469
			position_y: 619.8749389648438
		}
		{
			__uuid: "4967eb51-e485-6296-9db1-0138b552e030"
			type: "shader_sub"
			position_x: 366.7444152832031
			position_y: 526.3755493164063
		}
		{
			__uuid: "3bae4fd8-2c61-ecf3-1ebd-dce3437eaf66"
			type: "shader_step"
			position_x: 827.0135498046875
			position_y: 774.6051025390625
		}
		{
			__uuid: "e0fec6e0-0d73-7e09-c43a-dc556b5cdb83"
			type: "shader_constant"
			position_x: 822.38037109375
			position_y: 905.5227661132813
			width: 147.0473937988281
		}
		{
			__uuid: "0c64a855-67c6-9b70-7653-b32bc06ca285"
			type: "shader_construct_float3"
			position_x: 1103.247924804688
			position_y: 659.299072265625
		}
		{
			__uuid: "aed7d51a-5a6e-7229-ba67-ee4a7a08a9ea"
			type: "shader_mul"
			position_x: -36.64656066894531
			position_y: 483.3362731933594
		}
		{
			__uuid: "773335cf-dfbf-324e-5ae5-379b7ea8be6f"
			type: "shader_constant"
			position_x: -262.6849670410156
			position_y: 556.3163452148438
			width: 147.0473937988281
		}
		{
			__uuid: "170fa035-a20e-1f31-9527-c9254dad90e7"
			type: "shader_frac"
			position_x: 164.8900604248047
			position_y: 500.1511840820313
		}
		{
			__uuid: "a24c53d5-6193-968c-3e7c-4a2f08ec032e"
			type: "tm_output_node"
			position_x: 3244.95654296875
			position_y: 502.3216247558594
		}
		{
			__uuid: "7adcbec5-f65a-728c-5125-cc4a1548e1d0"
			type: "shader_pattern_checkerboard"
			position_x: 1092.343505859375
			position_y: -37.0776481628418
		}
		{
			__uuid: "64f19304-f8ce-fc8e-4ce3-df4e92e8de9d"
			type: "shader_lerp"
			position_x: 1725.389526367188
			position_y: 680.6970825195313
		}
		{
			__uuid: "0060afd8-0cb6-600f-4a45-d61bb7248f4f"
			type: "shader_inv"
			position_x: 1087.296630859375
			position_y: 935.9337158203125
		}
		{
			__uuid: "fbedd0df-3a4c-ce40-62ae-d3e480454adf"
			type: "tm_input_node"
			position_x: -61.45391845703125
			position_y: -77.54084014892578
		}
		{
			__uuid: "14f676ff-3d3e-5af3-56bf-827ad9f380ef"
			type: "shader_variable_node"
			position_x: 274.6559448242188
			position_y: -27.72264099121094
		}
		{
			__uuid: "4e25ed7f-9da1-6308-e7c1-f0b9703cf3cb"
			type: "shader_mul"
			position_x: 702.8532104492188
			position_y: 338.3844909667969
		}
		{
			__uuid: "745c715a-baa4-d883-4c6a-b305a74e1655"
			type: "shader_constant"
			position_x: 697.7009887695313
			position_y: 158.0845947265625
			width: 161.2198791503906
		}
		{
			__uuid: "bc0ef312-0088-0c00-bd0a-f94c72864db4"
			type: "shader_input_uv"
			position_x: 1085.233642578125
			position_y: -127.1148452758789
		}
	]
	connections: [
		{
			__uuid: "93291f61-aa27-29a0-687b-1c993b72e367"
			from_node: "14f676ff-3d3e-5af3-56bf-827ad9f380ef"
			to_node: "7adcbec5-f65a-728c-5125-cc4a1548e1d0"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "fb73b6c35f98968c"
		}
		{
			__uuid: "2ecaf89e-434c-e909-2884-f8854fd9ce5d"
			from_node: "fbedd0df-3a4c-ce40-62ae-d3e480454adf"
			to_node: "14f676ff-3d3e-5af3-56bf-827ad9f380ef"
			from_connector_hash: "80dc9fb7634b9442"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "fc43bfeb-b5ec-0476-a355-f3545785cdbb"
			from_connector_hash: "f12687408b9f63de"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "3def4fe3-7d97-555b-7dae-78de95e3edfe"
			from_node: "3bae4fd8-2c61-ecf3-1ebd-dce3437eaf66"
			to_node: "0c64a855-67c6-9b70-7653-b32bc06ca285"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "8295151af8224269"
		}
		{
			__uuid: "9bc8dfb8-f04c-5c77-6204-5fd8f3874437"
			from_node: "7adcbec5-f65a-728c-5125-cc4a1548e1d0"
			to_node: "bb8f7a59-f91c-15f6-4d62-f2954dab74e7"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "37e95b3e-bf8f-e98d-eb5c-b40aaaa86f4c"
			from_node: "bc0ef312-0088-0c00-bd0a-f94c72864db4"
			to_node: "7adcbec5-f65a-728c-5125-cc4a1548e1d0"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "32642a79-11a9-e108-f603-52e89766fb46"
			from_node: "7e7f683a-95fc-e0b8-bc49-d561995df574"
			to_node: "f8efa531-ccb4-30f5-66e3-70783f3e0d59"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "197aa554763f64b0"
		}
		{
			__uuid: "0950fdde-d578-879e-de5d-00afb5cbba93"
			from_node: "3bae4fd8-2c61-ecf3-1ebd-dce3437eaf66"
			to_node: "0c64a855-67c6-9b70-7653-b32bc06ca285"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "9a5db2cd2c1fd6ce"
		}
		{
			__uuid: "868ece76-b24f-69e9-a479-7f8f2021cc13"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "8bbeb160190f613a"
		}
		{
			__uuid: "352b5893-50f7-7349-bbc2-4cc669d7665a"
			from_node: "4967eb51-e485-6296-9db1-0138b552e030"
			to_node: "f8efa531-ccb4-30f5-66e3-70783f3e0d59"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "8bbeb160190f613a"
		}
		{
			__uuid: "757da1b9-44ba-329f-ed68-c701e443d47e"
			from_node: "aed7d51a-5a6e-7229-ba67-ee4a7a08a9ea"
			to_node: "170fa035-a20e-1f31-9527-c9254dad90e7"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "69b80294-3501-f8dc-10d2-23e911d1833d"
			from_node: "170fa035-a20e-1f31-9527-c9254dad90e7"
			to_node: "4967eb51-e485-6296-9db1-0138b552e030"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "02baa6c1-ffaf-cf3e-2064-e5df739b74cc"
			from_node: "3bae4fd8-2c61-ecf3-1ebd-dce3437eaf66"
			to_node: "0c64a855-67c6-9b70-7653-b32bc06ca285"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "88a824e868c7c5ef"
		}
		{
			__uuid: "398e1c3a-d969-e505-b80d-df8307f11243"
			from_node: "f8efa531-ccb4-30f5-66e3-70783f3e0d59"
			to_node: "3bae4fd8-2c61-ecf3-1ebd-dce3437eaf66"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "55d6faaa-6309-94a0-e260-06a5a2c05f7d"
			from_node: "b56060ac-4e29-3a68-598d-d8846241b84c"
			to_node: "7adcbec5-f65a-728c-5125-cc4a1548e1d0"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "eec8c5fba3c8bc0b"
		}
		{
			__uuid: "306471fa-3dca-b60b-72f0-3838c4821a3f"
			from_node: "c94bff9f-e41d-1b60-858f-078a59411ffe"
			to_node: "a24c53d5-6193-968c-3e7c-4a2f08ec032e"
			from_connector_hash: "c05fedba357b4754"
			to_connector_hash: "39a3122baf32b9ee"
		}
		{
			__uuid: "c08479fe-e0ed-601f-3595-6e5ca1204ecf"
			from_node: "773335cf-dfbf-324e-5ae5-379b7ea8be6f"
			to_node: "aed7d51a-5a6e-7229-ba67-ee4a7a08a9ea"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "9bcc6254-9071-347e-80b6-89470ac85891"
			from_node: "5b7dae51-7818-ef9c-e6be-af215e54f7bc"
			to_node: "aed7d51a-5a6e-7229-ba67-ee4a7a08a9ea"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "a2beb595-f754-2327-fe4b-c54dcd48beb4"
			from_node: "a7da47f1-e7b2-7add-55d7-dba137ae5878"
			to_node: "c94bff9f-e41d-1b60-858f-078a59411ffe"
			from_connector_hash: "71fa1d68aef49238"
			to_connector_hash: "c05fedba357b4754"
		}
		{
			__uuid: "48a6dcf0-1d2d-80aa-951b-1d2101f90862"
			from_node: "e0fec6e0-0d73-7e09-c43a-dc556b5cdb83"
			to_node: "3bae4fd8-2c61-ecf3-1ebd-dce3437eaf66"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "27e5f5c6-efd4-6433-3197-43d5cdd5ca35"
			from_node: "5de0ac81-2509-50fd-c384-57b1199344ef"
			to_node: "4967eb51-e485-6296-9db1-0138b552e030"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "944d6aba-3eee-e7e1-2e6c-9e8e88c14ab2"
			from_node: "28933718-6c2e-9aa0-fe6b-a270e70104bb"
			to_node: "6d481d51-7d8f-8fcf-e934-fef5d97c4c11"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "ff94604f-ff9b-2544-3709-2bded6e04602"
			from_node: "cd01e3fb-a28a-a37e-1997-6fa41b219542"
			to_node: "6d481d51-7d8f-8fcf-e934-fef5d97c4c11"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "d8788d18ba82e0b5"
		}
		{
			__uuid: "af86e908-7a7f-6b2f-b432-84d8a502e3de"
			from_node: "5474db9a-90e1-0e54-045b-32189f558d17"
			to_node: "6d481d51-7d8f-8fcf-e934-fef5d97c4c11"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "0c978029-54cb-7ac5-26dc-ff5f2e9ab5db"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "b7c4b5bd-9516-494c-8b6e-2af796acc05d"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "c3534b3149af63fc"
		}
		{
			__uuid: "9b520301-89cf-da17-8288-6019b6903afc"
			from_node: "6d481d51-7d8f-8fcf-e934-fef5d97c4c11"
			to_node: "95078b8f-1c2c-f019-245a-a2de4969b651"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "fa84b35e5e42d947"
		}
		{
			__uuid: "9b0046c1-a5ec-2659-b882-c07cab0371ce"
			from_node: "b689f9f6-9b55-2e7c-3f0f-de01efdc294a"
			to_node: "62e59518-5361-b120-4639-7689d4bd6af6"
			from_connector_hash: "31a9dec4d565e3b4"
			to_connector_hash: "31a9dec4d565e3b4"
		}
		{
			__uuid: "00cc21ce-9877-53e8-7470-72bdcd5db410"
			from_node: "14f676ff-3d3e-5af3-56bf-827ad9f380ef"
			to_node: "4e25ed7f-9da1-6308-e7c1-f0b9703cf3cb"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "67cd5765-977a-8ea7-9fc0-8f4b6e2bc2bc"
			from_node: "45d52e7f-26e6-7ce1-08d7-e93edc9bc869"
			to_node: "f8efa531-ccb4-30f5-66e3-70783f3e0d59"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "896eeba710668135"
		}
		{
			__uuid: "e87f842c-85bd-e87a-81f1-cdc3e75a8879"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "3483facc971311b2"
		}
		{
			__uuid: "b600bab6-9324-699d-e3e6-8bef8cfcb1ec"
			from_node: "95078b8f-1c2c-f019-245a-a2de4969b651"
			to_node: "62e59518-5361-b120-4639-7689d4bd6af6"
			from_connector_hash: "2be49fca20727525"
			to_connector_hash: "2be49fca20727525"
		}
		{
			__uuid: "41b5cf04-350d-2dd5-c71d-9db91e21b8d2"
			from_node: "f0836459-6716-eb4c-5d9c-fbe835ece72e"
			to_node: "a7da47f1-e7b2-7add-55d7-dba137ae5878"
			from_connector_hash: "c05fedba357b4754"
			to_connector_hash: "71fa1d68aef49238"
		}
		{
			__uuid: "ab6823d7-1591-880f-c211-9b3b9b2ce8aa"
			from_node: "62e59518-5361-b120-4639-7689d4bd6af6"
			to_node: "a7da47f1-e7b2-7add-55d7-dba137ae5878"
			from_connector_hash: "dfb9458f693f990f"
			to_connector_hash: "e7dc21c8de2c19d7"
		}
		{
			__uuid: "07ed27d1-5d25-e314-3e24-76d89de292ee"
			from_node: "c94bff9f-e41d-1b60-858f-078a59411ffe"
			to_node: "41d5700f-635c-051f-1e78-b8ccef484e2a"
			from_connector_hash: "c05fedba357b4754"
			to_connector_hash: "c05fedba357b4754"
		}
		{
			__uuid: "31331611-086e-7d65-df9f-9ecef2035880"
			from_node: "3bae4fd8-2c61-ecf3-1ebd-dce3437eaf66"
			to_node: "0060afd8-0cb6-600f-4a45-d61bb7248f4f"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "bb27b3bb-a883-2569-8390-ced2d80f52a4"
			from_node: "0060afd8-0cb6-600f-4a45-d61bb7248f4f"
			to_node: "64f19304-f8ce-fc8e-4ce3-df4e92e8de9d"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "a9f7b29f271e2bf0"
		}
		{
			__uuid: "03746d99-8fc3-5e46-5d9a-fc643df46850"
			from_node: "f42e14a0-835e-d510-73b8-4c2a60758918"
			to_node: "4e25ed7f-9da1-6308-e7c1-f0b9703cf3cb"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "d87c1cca-082b-e541-caaf-b251bdaf2163"
			from_node: "0c64a855-67c6-9b70-7653-b32bc06ca285"
			to_node: "bb8f7a59-f91c-15f6-4d62-f2954dab74e7"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "27acac7e-497f-708f-a5b6-77a582024960"
			from_node: "64f19304-f8ce-fc8e-4ce3-df4e92e8de9d"
			to_node: "95078b8f-1c2c-f019-245a-a2de4969b651"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "06776ddaf0290228"
		}
		{
			__uuid: "86e93802-cc2f-6ee4-12ae-d6cb56f5454e"
			from_node: "14f676ff-3d3e-5af3-56bf-827ad9f380ef"
			to_node: "69da0c22-f2f8-6c88-18f9-4d0302dd72b0"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "a5b0ba2b-a650-d898-c512-28b64f2c6fb2"
			from_node: "745c715a-baa4-d883-4c6a-b305a74e1655"
			to_node: "69da0c22-f2f8-6c88-18f9-4d0302dd72b0"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "4a5741f6-6997-827b-3f10-64919867dc34"
			from_node: "69da0c22-f2f8-6c88-18f9-4d0302dd72b0"
			to_node: "7adcbec5-f65a-728c-5125-cc4a1548e1d0"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "6aad4fd2776f6aa7"
		}
		{
			__uuid: "0748c602-7a10-119a-b9db-71605ecff60b"
			from_node: "bb8f7a59-f91c-15f6-4d62-f2954dab74e7"
			to_node: "64f19304-f8ce-fc8e-4ce3-df4e92e8de9d"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "d88f316e-0b32-5662-dd80-009d2c91295e"
			from_node: "4e25ed7f-9da1-6308-e7c1-f0b9703cf3cb"
			to_node: "64f19304-f8ce-fc8e-4ce3-df4e92e8de9d"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
	]
	data: [
		{
			__uuid: "e67e8f90-861b-f766-c690-4165e46c2ad8"
			to_node: "f42e14a0-835e-d510-73b8-4c2a60758918"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "39ff76d7-82e9-e298-76d8-408c0de02ed1"
				value_type_hash: "d0c8704d11c0c0f1"
				value: {
					__type: "tm_color_rgb"
					__uuid: "13db9977-137e-a3b9-7010-73b6d60737d7"
					r: 0.8600000143051147
					g: 0.8500000238418579
					b: 0.8500000238418579
				}
			}
		}
		{
			__uuid: "fc57e86b-7fe0-106a-765f-f1028689c02c"
			to_node: "745c715a-baa4-d883-4c6a-b305a74e1655"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "162f8db7-bb42-396d-52c0-cae4a052c9f4"
				value_type_hash: "d0c8704d11c0c0f1"
				value: {
					__type: "tm_color_rgb"
					__uuid: "e738ee87-36a0-26a8-192d-a1d98ce1bdc1"
					r: 0.949999988079071
					g: 0.949999988079071
					b: 0.949999988079071
				}
			}
		}
		{
			__uuid: "bc8f4ad0-46d0-fc08-908b-418b570c0e9e"
			to_node: "b56060ac-4e29-3a68-598d-d8846241b84c"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "523db32d-a944-07ce-44d3-2e8f8c624edf"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "cc25022b-b1cc-b38d-f0a6-2306301ebf96"
					float: 1
				}
			}
		}
		{
			__uuid: "d133a6ee-a74c-ab7a-a0dc-b0813fcc4571"
			to_node: "f0836459-6716-eb4c-5d9c-fbe835ece72e"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_gpu_image_create_settings"
				__uuid: "4eb86804-b573-be43-aebf-ef4e99db0b74"
			}
		}
		{
			__uuid: "8005f7a0-bfe9-50e3-6dbd-99b255b00b2a"
			to_node: "c94bff9f-e41d-1b60-858f-078a59411ffe"
			to_connector_hash: "26695e621d8cd790"
			data: {
				__type: "tm_mipmap_settings"
				__uuid: "dc6cf0fa-5334-b24d-fd4e-d1530eb53e41"
				override_existing_mips: true
				storage_policy: 1
			}
		}
		{
			__uuid: "c1fe9111-5613-60ed-8af4-017f63585592"
			to_node: "773335cf-dfbf-324e-5ae5-379b7ea8be6f"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "3f9e7d4d-cedb-b590-8815-d9437562ad37"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "ee555e84-45a0-e244-2577-afb700784599"
					float: 2
				}
			}
		}
		{
			__uuid: "0b61f146-ef2b-d3b8-e8fc-da55d6e39d47"
			to_node: "e0fec6e0-0d73-7e09-c43a-dc556b5cdb83"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "4136e0c5-f736-34d2-8018-b5d1b0ddcade"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "e2c50880-1d45-9000-f2be-10ec221ddb45"
				}
			}
		}
		{
			__uuid: "59dfc300-b850-da53-624c-32007d9bb986"
			to_node: "5de0ac81-2509-50fd-c384-57b1199344ef"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "27a4c704-6f9f-2fc9-5138-f30a0e4dc0b4"
				value_type_hash: "5ea1bb7b6537de46"
				value: {
					__type: "tm_vec2_t"
					__uuid: "d94ba97f-8799-0317-0bd8-d5af6b22edf4"
					x: 0.5
					y: 0.5
				}
			}
		}
		{
			__uuid: "2da3e841-cbbd-b32e-98ad-2cfcf5bb1432"
			to_node: "7e7f683a-95fc-e0b8-bc49-d561995df574"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "25dac51a-d76a-5f03-9ba6-b58e2603e9e5"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "b8c81d63-4817-bbd7-6f96-f724ef72708a"
					float: 0.01499999966472387
				}
			}
		}
		{
			__uuid: "79445b3d-564a-c2a5-5c09-6f772cb1bce3"
			to_node: "f0836459-6716-eb4c-5d9c-fbe835ece72e"
			to_connector_hash: "fed76b115613c531"
			data: {
				__type: "tm_image_description"
				__uuid: "f611ecb1-6203-f63e-5e12-443d3c807a85"
				widht: 2048
				height: 2048
				debug_tag: "Default Image"
			}
		}
		{
			__uuid: "f1e37617-415c-0caa-bb40-96e2955d424b"
			to_node: "a7da47f1-e7b2-7add-55d7-dba137ae5878"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_render_pass_settings"
				__uuid: "b13cd09d-54d5-2740-9289-dbab21cd655d"
			}
		}
		{
			__uuid: "c4784ca8-ab06-7877-3ac3-fee3193ad4af"
			to_node: "95078b8f-1c2c-f019-245a-a2de4969b651"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "unlit_output_node_settings"
				__uuid: "80156164-cc1b-a4a3-814d-f4f7863379c3"
				face_culling: "66b896e7f24f8c04"
			}
		}
		{
			__uuid: "98916c2a-6426-5423-c7e8-05b1238dddd0"
			to_node: "95078b8f-1c2c-f019-245a-a2de4969b651"
			to_connector_hash: "47d4fffc5f321958"
			data: {
				__type: "unlit_output_vertex_settings"
				__uuid: "4b5ee238-b062-402a-ee87-09c7362a48e1"
				position_space: "e0bba1bec9fd3129"
			}
		}
		{
			__uuid: "12ccaf2f-f672-25e1-cf90-422a4d0cd04c"
			to_node: "cd01e3fb-a28a-a37e-1997-6fa41b219542"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "2ffec801-a327-9e52-eacd-fa045071369f"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "dc33bed8-56f7-3b9c-f780-8feb78b146ac"
					float: -1
				}
			}
		}
		{
			__uuid: "32e159a0-1ba4-73e8-1217-74d81e5941d1"
			to_node: "62e59518-5361-b120-4639-7689d4bd6af6"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_draw_call_settings"
				__uuid: "bdd6d35d-2927-b9de-502b-8b77f9f4bcbe"
				visibility_flags: [
					{
						__uuid: "20dedbd5-dd6a-8935-ee7b-c30046299ade"
						uuid: 1863029695
					}
					{
						__uuid: "c089c3ee-718a-46e9-e04b-b8233f608512"
						uuid: 281535834
					}
				]
			}
		}
		{
			__uuid: "496ab2e7-ab59-d477-647a-4d75e83e601f"
			to_node: "28933718-6c2e-9aa0-fe6b-a270e70104bb"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "a4d70428-4f9a-cc2a-80b8-38d5c1e44a1b"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "111f897d-e9c5-d305-d118-560f945c0d2c"
					float: 2
				}
			}
		}
		{
			__uuid: "1910fca3-03fb-f5f2-c5c4-f0fba2c1be65"
			to_node: "45d52e7f-26e6-7ce1-08d7-e93edc9bc869"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "0f7372ff-ac07-cadd-411a-e94179ef8bdb"
				value_type_hash: "5ea1bb7b6537de46"
				value: {
					__type: "tm_vec2_t"
					__uuid: "16219b4c-2623-caf4-9e8a-8100209cea63"
					x: 0.4900000095367432
					y: 0.4900000095367432
				}
			}
		}
	]
	comments: [
		{
			__uuid: "8077b89e-4a6c-8bf3-a0ac-3015e29dc090"
			text: "Procedural grid-like texture, used by `grid-base-mat` with triplanar sampling"
			position_x: 725.0389404296875
			position_y: -425.2696228027344
			font_scale: 4
			tint_color: {
				__uuid: "54ea6f41-04a7-e13f-b177-ff018a52c864"
				a: 0.1176470592617989
			}
		}
	]
	interface: {
		__uuid: "f14612e0-ad82-c59a-cab9-22aaea8de582"
		inputs: [
			{
				__uuid: "30a2f999-21d5-3abd-04cd-bf384abc1665"
				name: "base_color"
				display_name: "Base Color"
				id: "input__graph_15325970852312131692__9"
				type_hash: "d0c8704d11c0c0f1"
				value_set_by_user: true
				value: {
					__type: "tm_color_rgb"
					__uuid: "81e1661f-f133-ce5e-da64-99f782885b52"
					r: 0.8999999761581421
					g: 0.8999999761581421
					b: 0.8999999761581421
				}
				public: true
				order: 1
			}
		]
		outputs: [
			{
				__uuid: "a6fe6cfa-3457-1085-1838-f10a20b1be23"
				name: "albedo"
				display_name: "Albedo"
				id: "output__graph_15325970852312131692__6"
				type_hash: "cfe7145deeba5bfd"
				order: 1
			}
		]
		last_id: 9
		cached_node_result: [
			{
				__uuid: "81177b80-104c-4c17-ed2b-82fdbbd82b10"
				node: "95078b8f-1c2c-f019-245a-a2de4969b651"
				validity_hash: "22f3589b9fd20218"
				object: {
					__type: "tm_shader_system_compiled_result"
					__uuid: "1dcbf898-27a1-3178-34aa-4ecf1ee065f7"
					name: "22f3589b9fd20218"
					buffer: "a57acd76e0f4f5ce"
				}
			}
		]
	}
}
__asset_uuid: "a9dbae0b-e0e6-01cd-6c17-4d722bab6046"
__asset_labels: [
	"e4bec38d8f73f423"
]
__asset_thumbnail: {
	__uuid: "9249fa83-61b8-8769-4d63-8d55469c356a"
	thumbnail: "869617cd26d71d69"
	validity_hash: "1469497e97a568dc"
}