{0},
        { .english = "Interactables", .swedish = "" },
        { .english = "None", .swedish = "" },
        { .english = "Lever", .swedish = "" },
        { .english = "Button", .swedish = "" },
        { .english = "Rotating Door", .swedish = "" },
        { .english = "Type", .swedish = "" },
        { .english = "Change interactable type", .swedish = "" },
        { .english = "Target", .swedish = "" },
        { .english = "The target will activate when the number of seconds since activation is greater or equal to Target Activation Delay", .swedish = "" },
        { .english = "Target Activation Delay", .swedish = "" },
        { .english = "Set to a negative value to disable automatic activation, then this interactable decides using its own code when to activate target", .swedish = "" },
        { .english = "Player Can Activate", .swedish = "" },
