[
	{
		name: "tm_bool"
		properties: [
			{
				name: "bool"
				type: "bool"
			}
		]
	}
	{
		name: "tm_uint32_t"
		properties: [
			{
				name: "uint32_t"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_uint64_t"
		properties: [
			{
				name: "uint64_t"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_float"
		properties: [
			{
				name: "float"
				type: "float"
			}
		]
	}
	{
		name: "tm_double"
		properties: [
			{
				name: "double"
				type: "double"
			}
		]
	}
	{
		name: "tm_string"
		properties: [
			{
				name: "string"
				type: "string"
			}
		]
	}
	{
		name: "tm_vec2_t"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
		]
	}
	{
		name: "tm_vec3_t"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
		]
	}
	{
		name: "tm_vec4_t"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
			{
				name: "w"
				type: "float"
			}
		]
	}
	{
		name: "tm_position"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
		]
	}
	{
		name: "tm_rotation"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
			{
				name: "w"
				type: "float"
			}
		]
		default: {
			__uuid: "88e57877-fdd5-9b06-3ef2-1af96746956a"
			w: 1
		}
	}
	{
		name: "tm_scale"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
		]
		default: {
			__uuid: "fde6b000-3af9-d712-1624-e263274618d6"
			x: 1
			y: 1
			z: 1
		}
	}
	{
		name: "tm_color_rgb"
		properties: [
			{
				name: "r"
				type: "float"
			}
			{
				name: "g"
				type: "float"
			}
			{
				name: "b"
				type: "float"
			}
		]
		default: {
			__uuid: "954745ea-c326-327a-b862-c3563b7be2c1"
			r: 1
			g: 1
			b: 1
		}
	}
	{
		name: "tm_color_rgba"
		properties: [
			{
				name: "r"
				type: "float"
			}
			{
				name: "g"
				type: "float"
			}
			{
				name: "b"
				type: "float"
			}
			{
				name: "a"
				type: "float"
			}
		]
		default: {
			__uuid: "ec7079b3-35c8-21af-df92-aab4d762d5d3"
			r: 1
			g: 1
			b: 1
			a: 1
		}
	}
	{
		name: "tm_rect_t"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "w"
				type: "float"
			}
			{
				name: "h"
				type: "float"
			}
		]
	}
	{
		name: "tm_visibility_flag"
		properties: [
			{
				name: "uuid"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_asset_root"
		properties: [
			{
				name: "assets"
				type: "subobject_set"
				type_hash: "ca71127abbb72960"
			}
			{
				name: "tags"
				type: "subobject_set"
				type_hash: "cd9214e0eee562ad"
			}
			{
				name: "directories"
				type: "subobject_set"
				type_hash: "9723e0133dc6620a"
			}
		]
	}
	{
		name: "tm_asset"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "directory"
				type: "reference"
				type_hash: "9723e0133dc6620a"
			}
			{
				name: "tags"
				type: "reference_set"
				type_hash: "cd9214e0eee562ad"
			}
			{
				name: "object"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_asset_directory"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "parent"
				type: "reference"
				type_hash: "9723e0133dc6620a"
			}
		]
	}
	{
		name: "tm_asset_tag"
		properties: [
			{
				name: "name"
				type: "string"
			}
		]
	}
	{
		name: "tm_core_index_entry"
		properties: [
			{
				name: "core_id"
				type: "uint64_t"
			}
			{
				name: "object"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "version"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_core_index"
		properties: [
			{
				name: "entries"
				type: "subobject_set"
				type_hash: "a0a3650512fdc76e"
			}
		]
	}
	{
		name: "tm_scene_tab"
		properties: [
			{
				name: "asset"
				type: "reference"
				type_hash: "ff156da2e01c4a3d"
			}
			{
				name: "selection"
				type: "reference_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "last_selected"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "pick_counter"
				type: "uint32_t"
			}
			{
				name: "frame_object"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_select_controller"
		properties: [
			{
				name: "multi_select_pivot"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_move_controller"
		properties: [
			{
				name: "use_world_axes"
				type: "bool"
			}
			{
				name: "grid_snap"
				type: "bool"
			}
			{
				name: "grid_size"
				type: "float"
			}
		]
		default: {
			__uuid: "f09b7aad-d9e3-2b41-dec4-ea97991a6d34"
			grid_size: 1
		}
	}
	{
		name: "tm_rotate_controller"
		properties: [
			{
				name: "use_world_axes"
				type: "bool"
			}
			{
				name: "snap"
				type: "bool"
			}
			{
				name: "snap_angle"
				type: "float"
			}
		]
		default: {
			__uuid: "73189117-4848-e1c8-87aa-0423d9a21504"
			snap_angle: 15
		}
	}
	{
		name: "tm_scale_controller"
		properties: [
			{
				name: "absolute_handle"
				type: "bool"
			}
		]
	}
	{
		name: "tm_animation_simple_player_component"
		properties: [
			{
				name: "animation"
				type: "reference"
				type_hash: "b4f2c5822cde57db"
			}
		]
	}
	{
		name: "tm_asm_regular_state"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "sort_order"
				type: "double"
			}
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "blend_set"
				type: "reference"
				type_hash: "92f9e2914f038512"
			}
			{
				name: "speed"
				type: "string"
			}
			{
				name: "animation"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
		]
		default: {
			__uuid: "04491ba0-253d-e9ba-8b2c-0158672157b1"
			speed: "1"
		}
	}
	{
		name: "tm_asm_random_state"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "sort_order"
				type: "double"
			}
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "blend_set"
				type: "reference"
				type_hash: "92f9e2914f038512"
			}
			{
				name: "speed"
				type: "string"
			}
			{
				name: "strategy"
				type: "uint32_t"
			}
			{
				name: "loop_crossfade_time"
				type: "float"
			}
			{
				name: "animations"
				type: "subobject_set"
				type_hash: "305e388654972dca"
			}
		]
		default: {
			__uuid: "05a72ad0-da29-8a23-c325-2694796a32f5"
			speed: "1"
		}
	}
	{
		name: "tm_asm_random_state_animation"
		properties: [
			{
				name: "animation"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "weight"
				type: "float"
			}
		]
		default: {
			__uuid: "bcfaf98b-54a1-90e0-ff6b-96149e4f5458"
			weight: 1
		}
	}
	{
		name: "tm_asm_empty_state"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "sort_order"
				type: "double"
			}
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "blend_set"
				type: "reference"
				type_hash: "92f9e2914f038512"
			}
			{
				name: "speed"
				type: "string"
			}
		]
	}
	{
		name: "tm_asm_blend_state"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "sort_order"
				type: "double"
			}
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "blend_set"
				type: "reference"
				type_hash: "92f9e2914f038512"
			}
			{
				name: "speed"
				type: "string"
			}
			{
				name: "dimensions"
				type: "uint32_t"
			}
			{
				name: "variable_x"
				type: "reference"
				type_hash: "da1955a46ea322be"
			}
			{
				name: "variable_y"
				type: "reference"
				type_hash: "da1955a46ea322be"
			}
			{
				name: "animations"
				type: "subobject_set"
				type_hash: "2f252b77cdb79071"
			}
		]
		default: {
			__uuid: "d84580ad-0e5e-6b16-f1c9-fbb46cc9fe89"
			speed: "1"
		}
	}
	{
		name: "tm_asm_blend_state_animation"
		properties: [
			{
				name: "animation"
				type: "reference"
				type_hash: "b6e5de67c7549505"
			}
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
		]
	}
	{
		name: "tm_asm_regular_transition"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "sort_order"
				type: "double"
			}
			{
				name: "from"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "to"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "on"
				type: "uint32_t"
			}
			{
				name: "event"
				type: "reference"
				type_hash: "52847af34d7153f0"
			}
			{
				name: "condition"
				type: "string"
			}
			{
				name: "crossfade_time"
				type: "float"
			}
		]
		default: {
			__uuid: "0d400e28-077a-3ffb-485e-c0a7c9f9fab9"
			crossfade_time: 0.2000000029802322
		}
	}
	{
		name: "tm_asm_layer "
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "sort_order"
				type: "double"
			}
			{
				name: "default_state"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "states"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "transitions"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_asm_event "
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "sort_order"
				type: "double"
			}
		]
	}
	{
		name: "tm_asm_variable "
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "sort_order"
				type: "double"
			}
			{
				name: "default"
				type: "float"
			}
			{
				name: "min"
				type: "float"
			}
			{
				name: "max"
				type: "float"
			}
			{
				name: "computed"
				type: "bool"
			}
			{
				name: "expression"
				type: "string"
			}
		]
		default: {
			__uuid: "11b59c3a-dd62-ee7c-4b13-a8a42abdd4b2"
			max: 1
		}
	}
	{
		name: "tm_asm_blend_set_weight"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "weight"
				type: "float"
			}
		]
		default: {
			__uuid: "ab25fbcf-e49d-504d-0ac3-118c05602506"
			weight: 1
		}
	}
	{
		name: "tm_asm_blend_set"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "sort_order"
				type: "double"
			}
			{
				name: "default_weight"
				type: "float"
			}
			{
				name: "weights"
				type: "subobject_set"
				type_hash: "64ca3695fbbbc1f7"
			}
		]
	}
	{
		name: "tm_animation_state_machine"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "preview_entity"
				type: "reference"
				type_hash: "ff156da2e01c4a3d"
			}
			{
				name: "layers"
				type: "subobject_set"
				type_hash: "5d696c56f7fa796d"
			}
			{
				name: "events"
				type: "subobject_set"
				type_hash: "52847af34d7153f0"
			}
			{
				name: "variables"
				type: "subobject_set"
				type_hash: "da1955a46ea322be"
			}
			{
				name: "blend_sets"
				type: "subobject_set"
				type_hash: "92f9e2914f038512"
			}
		]
	}
	{
		name: "tm_animation_clip"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "animation"
				type: "reference"
				type_hash: "b4f2c5822cde57db"
			}
			{
				name: "loop"
				type: "bool"
			}
			{
				name: "speed"
				type: "float"
			}
			{
				name: "custom_range"
				type: "bool"
			}
			{
				name: "begin"
				type: "double"
			}
			{
				name: "end"
				type: "double"
			}
			{
				name: "locomotion_node"
				type: "reference"
				type_hash: "1ed02afba4e23875"
			}
			{
				name: "locomotion"
				type: "uint32_t"
			}
		]
		default: {
			__uuid: "754dea1d-b46e-4963-a20b-e2422c6aa149"
			loop: true
			speed: 1
		}
	}
	{
		name: "tm_animation_state_machine_component"
		properties: [
			{
				name: "state_machine"
				type: "reference"
				type_hash: "49e17e57f4e4ea47"
			}
		]
	}
	{
		name: "tm_asm_event_reference"
		properties: [
			{
				name: "asm_event"
				type: "reference"
				type_hash: "52847af34d7153f0"
			}
		]
	}
	{
		name: "tm_asm_variable_reference"
		properties: [
			{
				name: "asm_variable"
				type: "reference"
				type_hash: "da1955a46ea322be"
			}
		]
	}
	{
		name: "tm_asm_state_reference"
		properties: [
			{
				name: "asm_state"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_animation_clip_reference"
		properties: [
			{
				name: "animation"
				type: "reference"
				type_hash: "b6e5de67c7549505"
			}
		]
	}
	{
		name: "tm_wav"
		properties: [
			{
				name: "frequency"
				type: "uint32_t"
			}
			{
				name: "num_channels"
				type: "uint32_t"
			}
			{
				name: "format"
				type: "uint32_t"
			}
			{
				name: "channel_mask"
				type: "uint32_t"
			}
			{
				name: "data"
				type: "buffer"
			}
		]
	}
	{
		name: "tm_sound_source_component"
		properties: [
			{
				name: "sound"
				type: "reference"
				type_hash: "63ce9e2592304d8f"
			}
			{
				name: "volume"
				type: "float"
			}
			{
				name: "pitch"
				type: "float"
			}
			{
				name: "min_distance"
				type: "float"
			}
			{
				name: "max_distance"
				type: "float"
			}
			{
				name: "spread"
				type: "float"
			}
		]
		default: {
			__uuid: "6234956f-ffdf-c3d6-2986-414806e0e0e5"
			max_distance: 10
			spread: 0.5
		}
	}
	{
		name: "tm_wav_reference"
		properties: [
			{
				name: "wav"
				type: "reference"
				type_hash: "63ce9e2592304d8f"
			}
		]
	}
	{
		name: "tm_creation_graph_variable"
		properties: [
			{
				name: "settings"
				type: "reference"
				type_hash: "3a016b5595e8545b"
			}
			{
				name: "value"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "user_touched"
				type: "bool"
			}
		]
	}
	{
		name: "tm_creation_graph_interface"
		properties: [
			{
				name: "graph_version"
				type: "uint64_t"
			}
			{
				name: "inputs"
				type: "subobject_set"
				type_hash: "0f4d31c43f7d9194"
			}
			{
				name: "outputs"
				type: "subobject_set"
				type_hash: "0f4d31c43f7d9194"
			}
		]
	}
	{
		name: "tm_creation_graph"
		properties: [
			{
				name: "graph"
				type: "subobject"
				type_hash: "01527750cf1208ef"
			}
			{
				name: "interface"
				type: "subobject"
				type_hash: "64dec2c37303b04f"
			}
		]
		default: {
			__uuid: "4240cf8e-8eb7-a8cf-02de-e5c2c8e01971"
			graph: {
				__uuid: "0ffa30c8-263c-7322-9119-9700de4a4445"
			}
			interface: {
				__uuid: "2d44d559-77c1-6b74-caad-3b28f1c15a51"
				graph_version: 3
			}
		}
	}
	{
		name: "tm_graph"
		properties: [
			{
				name: "nodes"
				type: "subobject_set"
				type_hash: "b17436407c9497ec"
			}
			{
				name: "connections"
				type: "subobject_set"
				type_hash: "7840189d530b09e5"
			}
			{
				name: "data"
				type: "subobject_set"
				type_hash: "fef2c4b66f211fea"
			}
			{
				name: "comments"
				type: "subobject_set"
				type_hash: "425cefdca2d9f029"
			}
		]
	}
	{
		name: "tm_graph_node"
		properties: [
			{
				name: "type"
				type: "string"
			}
			{
				name: "label"
				type: "string"
			}
			{
				name: "position_x"
				type: "float"
			}
			{
				name: "position_y"
				type: "float"
			}
			{
				name: "width"
				type: "float"
			}
			{
				name: "is_compact"
				type: "bool"
			}
			{
				name: "settings"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_graph_connection"
		properties: [
			{
				name: "from_node"
				type: "reference"
				type_hash: "b17436407c9497ec"
			}
			{
				name: "to_node"
				type: "reference"
				type_hash: "b17436407c9497ec"
			}
			{
				name: "from_connector_hash"
				type: "uint64_t"
			}
			{
				name: "to_connector_hash"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_graph_data"
		properties: [
			{
				name: "to_node"
				type: "reference"
				type_hash: "b17436407c9497ec"
			}
			{
				name: "to_connector_hash"
				type: "uint64_t"
			}
			{
				name: "data"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_graph_comment"
		properties: [
			{
				name: "text"
				type: "string"
			}
			{
				name: "position_x"
				type: "float"
			}
			{
				name: "position_y"
				type: "float"
			}
			{
				name: "font_scale"
				type: "float"
			}
			{
				name: "color"
				type: "subobject"
				type_hash: "d0c8704d11c0c0f1"
			}
		]
	}
	{
		name: "tm_graph_pseudo_object"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "graph"
				type: "uint64_t"
			}
			{
				name: "node_index"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_creation_graph_resource_reference"
		properties: [
			{
				name: "creation_graph"
				type: "reference"
				type_hash: "c5f12f23d4534d76"
			}
			{
				name: "node_type_hash"
				type: "uint64_t"
			}
			{
				name: "node_name"
				type: "string"
			}
		]
	}
	{
		name: "tm_creation_graph_node_cache_t"
		properties: [
		]
	}
	{
		name: "tm_creation_graph_variable_node_settings"
		properties: [
			{
				name: "access_type"
				type: "uint32_t"
			}
			{
				name: "value_type_hash"
				type: "uint64_t"
			}
			{
				name: "value"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "name"
				type: "string"
			}
			{
				name: "public_display_name"
				type: "string"
			}
			{
				name: "public_display_tooltip"
				type: "string"
			}
		]
	}
	{
		name: "tm_image_description"
		properties: [
			{
				name: "type"
				type: "uint32_t"
			}
			{
				name: "pixel_format"
				type: "uint32_t"
			}
			{
				name: "widht"
				type: "uint32_t"
			}
			{
				name: "height"
				type: "uint32_t"
			}
			{
				name: "depth"
				type: "uint32_t"
			}
			{
				name: "mip_levels"
				type: "uint32_t"
			}
			{
				name: "layer_count"
				type: "uint32_t"
			}
			{
				name: "sample_count"
				type: "uint32_t"
			}
		]
		default: {
			__uuid: "82d9135d-cb00-5777-7b6b-448164d04d1a"
			type: 1
			pixel_format: 35684872
			widht: 256
			height: 256
			depth: 1
			mip_levels: 1
			layer_count: 1
			sample_count: 1
		}
	}
	{
		name: "tm_image_archive"
		properties: [
			{
				name: "filename"
				type: "string"
			}
			{
				name: "validity_hash"
				type: "uint64_t"
			}
			{
				name: "description"
				type: "subobject"
				type_hash: "6f7d4648bbb5ffbf"
			}
			{
				name: "buffer"
				type: "buffer"
			}
		]
		default: {
			__uuid: "5378e061-6d0e-ac4d-a4f4-995dc6fc468c"
			description: {
				__uuid: "4dae91ac-9f88-a073-e90e-d519613479de"
			}
		}
	}
	{
		name: "tm_cpu_image"
		properties: [
			{
				name: "validity_hash"
				type: "uint64_t"
			}
			{
				name: "buffer"
				type: "buffer"
			}
			{
				name: "description"
				type: "subobject"
				type_hash: "6f7d4648bbb5ffbf"
			}
		]
	}
	{
		name: "tm_mipmap_settings"
		properties: [
			{
				name: "color_space"
				type: "uint32_t"
			}
			{
				name: "filter"
				type: "uint32_t"
			}
			{
				name: "override_existing_mips"
				type: "bool"
			}
		]
		default: {
			__uuid: "cb3054c0-4434-adce-623b-33ec75e18077"
			color_space: 1
		}
	}
	{
		name: "tm_image_paint_brush"
		properties: [
			{
				name: "operation"
				type: "uint32_t"
			}
			{
				name: "radius"
				type: "float"
			}
			{
				name: "pressure"
				type: "float"
			}
			{
				name: "position"
				type: "subobject"
				type_hash: "5ea1bb7b6537de46"
			}
		]
	}
	{
		name: "tm_image_paint_data"
		properties: [
			{
				name: "brush_strokes"
				type: "subobject_set"
				type_hash: "9aa53193b00323a6"
			}
		]
		default: {
			__uuid: "71174a28-e318-bf03-210d-7aa96eb1967b"
		}
	}
	{
		name: "tm_draw_call_settings"
		properties: [
			{
				name: "visibility_flags"
				type: "subobject_set"
				type_hash: "4f4a05b229f12ac9"
			}
			{
				name: "render_pass"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_vertex_channel_description"
		properties: [
			{
				name: "offset"
				type: "uint32_t"
			}
			{
				name: "stride"
				type: "uint32_t"
			}
			{
				name: "format_type"
				type: "uint32_t"
			}
			{
				name: "format_components"
				type: "uint32_t"
			}
			{
				name: "format_bits_per_component"
				type: "uint32_t"
			}
		]
		default: {
			__uuid: "b13dc1d5-0dba-6969-e9ce-cf019507743c"
			stride: 12
			format_components: 2
			format_bits_per_component: 2
		}
	}
	{
		name: "tm_dcc_asset_position"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
		]
	}
	{
		name: "tm_dcc_asset_rotation"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
			{
				name: "w"
				type: "float"
			}
		]
	}
	{
		name: "tm_dcc_asset_scale"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
		]
	}
	{
		name: "tm_dcc_asset_color_rgb"
		properties: [
			{
				name: "r"
				type: "float"
			}
			{
				name: "g"
				type: "float"
			}
			{
				name: "b"
				type: "float"
			}
		]
	}
	{
		name: "tm_dcc_asset_color_rgba"
		properties: [
			{
				name: "r"
				type: "float"
			}
			{
				name: "g"
				type: "float"
			}
			{
				name: "b"
				type: "float"
			}
			{
				name: "a"
				type: "float"
			}
		]
	}
	{
		name: "tm_dcc_asset_accessor"
		properties: [
			{
				name: "buffer"
				type: "reference"
				type_hash: "471e224723f36b55"
			}
			{
				name: "offset"
				type: "uint32_t"
			}
			{
				name: "count"
				type: "uint32_t"
			}
			{
				name: "is_float"
				type: "bool"
			}
			{
				name: "is_signed"
				type: "bool"
			}
			{
				name: "is_normalized"
				type: "bool"
			}
			{
				name: "bits"
				type: "uint32_t"
			}
			{
				name: "component_count"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_dcc_asset_attribute"
		properties: [
			{
				name: "semantic"
				type: "uint32_t"
			}
			{
				name: "set"
				type: "uint32_t"
			}
			{
				name: "accessor"
				type: "reference"
				type_hash: "6c1baaa8d09cb56d"
			}
		]
	}
	{
		name: "tm_dcc_asset_buffer"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "data"
				type: "buffer"
			}
			{
				name: "stride"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_dcc_asset_camera"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "type"
				type: "uint32_t"
			}
			{
				name: "aspect_ratio"
				type: "float"
			}
			{
				name: "yfov"
				type: "float"
			}
			{
				name: "znear"
				type: "float"
			}
			{
				name: "zfar"
				type: "float"
			}
		]
	}
	{
		name: "tm_dcc_asset_light"
		properties: [
			{
				name: "name"
				type: "string"
			}
		]
	}
	{
		name: "tm_dcc_asset_node"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "position"
				type: "subobject"
				type_hash: "1f36b481c7a30c45"
			}
			{
				name: "rotation"
				type: "subobject"
				type_hash: "8bcb03256974ab79"
			}
			{
				name: "scale"
				type: "subobject"
				type_hash: "4e604b5de5720471"
			}
			{
				name: "children"
				type: "reference_set"
				type_hash: "e58fcf207dc017ca"
			}
			{
				name: "meshes"
				type: "reference_set"
				type_hash: "a9168368aeb45aed"
			}
			{
				name: "cameras"
				type: "reference_set"
				type_hash: "459fa8ef89def0b2"
			}
			{
				name: "lights"
				type: "reference_set"
				type_hash: "3f3d593c3cf88976"
			}
		]
	}
	{
		name: "tm_dcc_asset_bone"
		properties: [
			{
				name: "index"
				type: "uint32_t"
			}
			{
				name: "node_name"
				type: "string"
			}
			{
				name: "inverse_bind_position"
				type: "subobject"
				type_hash: "1f36b481c7a30c45"
			}
			{
				name: "inverse_bind_rotation"
				type: "subobject"
				type_hash: "8bcb03256974ab79"
			}
			{
				name: "inverse_bind_scale"
				type: "subobject"
				type_hash: "4e604b5de5720471"
			}
		]
	}
	{
		name: "tm_dcc_asset_mesh"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "primitive_type"
				type: "uint32_t"
			}
			{
				name: "material"
				type: "reference"
				type_hash: "4b827fd564e9c48c"
			}
			{
				name: "attributes"
				type: "subobject_set"
				type_hash: "fb4884fc7f253682"
			}
			{
				name: "indices"
				type: "reference"
				type_hash: "6c1baaa8d09cb56d"
			}
			{
				name: "bounds_min"
				type: "subobject"
				type_hash: "8d1487af36b1e3e1"
			}
			{
				name: "bounds_max"
				type: "subobject"
				type_hash: "8d1487af36b1e3e1"
			}
			{
				name: "bones"
				type: "subobject_set"
				type_hash: "525af634f69df56b"
			}
		]
	}
	{
		name: "tm_dcc_asset_image"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "buffer"
				type: "reference"
				type_hash: "471e224723f36b55"
			}
			{
				name: "type"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_dcc_asset_texture"
		properties: [
			{
				name: "image"
				type: "reference"
				type_hash: "28bb2a8e5de368f2"
			}
			{
				name: "mapping"
				type: "uint32_t"
			}
			{
				name: "uv_set"
				type: "uint32_t"
			}
			{
				name: "address_mode"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_dcc_asset_material"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "base_color_factor"
				type: "subobject"
				type_hash: "3eb324e96eed7292"
			}
			{
				name: "base_color_texture"
				type: "subobject"
				type_hash: "ff6a66c9766db679"
			}
			{
				name: "normal_texture"
				type: "subobject"
				type_hash: "ff6a66c9766db679"
			}
			{
				name: "occlusion_texture"
				type: "subobject"
				type_hash: "ff6a66c9766db679"
			}
			{
				name: "emissive_factor"
				type: "subobject"
				type_hash: "b9ec51be3a00f3a2"
			}
			{
				name: "emissive_texture"
				type: "subobject"
				type_hash: "ff6a66c9766db679"
			}
			{
				name: "pbr_metallic_roughness"
				type: "subobject"
				type_hash: "f674c545c4c95bdd"
			}
			{
				name: "pbr_specular_glossiness"
				type: "subobject"
				type_hash: "27dd1a464d4ba2b8"
			}
			{
				name: "alpha_mode"
				type: "uint32_t"
			}
			{
				name: "alpha_cutoff"
				type: "float"
			}
			{
				name: "double_sided"
				type: "bool"
			}
		]
	}
	{
		name: "tm_dcc_asset_material_pbr_mr"
		properties: [
			{
				name: "metallic_factor"
				type: "float"
			}
			{
				name: "roughness_factor"
				type: "float"
			}
			{
				name: "metallic_roughness_texture"
				type: "subobject"
				type_hash: "ff6a66c9766db679"
			}
		]
	}
	{
		name: "tm_dcc_asset_material_pbr_sg"
		properties: [
			{
				name: "glossiness_factor"
				type: "float"
			}
			{
				name: "specular_factor"
				type: "subobject"
				type_hash: "b9ec51be3a00f3a2"
			}
			{
				name: "specular_glossiness_texture"
				type: "subobject"
				type_hash: "ff6a66c9766db679"
			}
		]
	}
	{
		name: "tm_dcc_asset_scene"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "root_nodes"
				type: "reference_set"
				type_hash: "e58fcf207dc017ca"
			}
		]
	}
	{
		name: "tm_dcc_asset_node_animation"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "node"
				type: "reference"
				type_hash: "e58fcf207dc017ca"
			}
			{
				name: "position_keys"
				type: "reference"
				type_hash: "6c1baaa8d09cb56d"
			}
			{
				name: "rotation_keys"
				type: "reference"
				type_hash: "6c1baaa8d09cb56d"
			}
			{
				name: "scaling_keys"
				type: "reference"
				type_hash: "6c1baaa8d09cb56d"
			}
			{
				name: "pre_state"
				type: "uint32_t"
			}
			{
				name: "post_state"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_dcc_asset_animation"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "duration"
				type: "float"
			}
			{
				name: "ticks_per_second"
				type: "float"
			}
			{
				name: "node_animations"
				type: "subobject_set"
				type_hash: "1ed02afba4e23875"
			}
		]
	}
	{
		name: "tm_dcc_asset_extracted_resource"
		properties: [
			{
				name: "object"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "resource"
				type: "reference"
				type_hash: "c5f12f23d4534d76"
			}
		]
	}
	{
		name: "tm_dcc_asset_settings"
		properties: [
			{
				name: "import_settings"
				type: "subobject"
				type_hash: "a8eaa514c96b3d32"
			}
			{
				name: "extract_images"
				type: "bool"
			}
			{
				name: "extracted_images"
				type: "subobject_set"
				type_hash: "6afaa9f50456cb1b"
			}
			{
				name: "extract_materials"
				type: "bool"
			}
			{
				name: "extracted_materials"
				type: "subobject_set"
				type_hash: "6afaa9f50456cb1b"
			}
			{
				name: "rig_entity"
				type: "bool"
			}
			{
				name: "entity"
				type: "reference"
				type_hash: "ca71127abbb72960"
			}
		]
	}
	{
		name: "tm_dcc_asset"
		properties: [
			{
				name: "scene"
				type: "reference"
				type_hash: "0bd5c01859f484c6"
			}
			{
				name: "accessors"
				type: "subobject_set"
				type_hash: "6c1baaa8d09cb56d"
			}
			{
				name: "buffers"
				type: "subobject_set"
				type_hash: "471e224723f36b55"
			}
			{
				name: "cameras"
				type: "subobject_set"
				type_hash: "459fa8ef89def0b2"
			}
			{
				name: "lights"
				type: "subobject_set"
				type_hash: "3f3d593c3cf88976"
			}
			{
				name: "images"
				type: "subobject_set"
				type_hash: "28bb2a8e5de368f2"
			}
			{
				name: "materials"
				type: "subobject_set"
				type_hash: "4b827fd564e9c48c"
			}
			{
				name: "meshes"
				type: "subobject_set"
				type_hash: "a9168368aeb45aed"
			}
			{
				name: "nodes"
				type: "subobject_set"
				type_hash: "e58fcf207dc017ca"
			}
			{
				name: "scenes"
				type: "subobject_set"
				type_hash: "0bd5c01859f484c6"
			}
			{
				name: "animations"
				type: "subobject_set"
				type_hash: "b4f2c5822cde57db"
			}
			{
				name: "settings"
				type: "subobject"
				type_hash: "bee36020d022cc51"
			}
		]
		default: {
			__uuid: "45cc0134-33da-713c-0be4-a4da3d05c499"
			settings: {
				__uuid: "9185fa9a-93a2-f31e-c0dc-cd71a9ed2fbb"
				extract_images: true
				extract_materials: true
				rig_entity: true
			}
		}
	}
	{
		name: "tm_dcc_import_settings"
		properties: [
			{
				name: "dcc_asset_image_cg"
				type: "reference"
				type_hash: "c5f12f23d4534d76"
			}
			{
				name: "dcc_asset_material_cg"
				type: "reference"
				type_hash: "c5f12f23d4534d76"
			}
			{
				name: "dcc_asset_mesh_cg"
				type: "reference"
				type_hash: "c5f12f23d4534d76"
			}
			{
				name: "dcc_asset_image_directory"
				type: "reference"
				type_hash: "9723e0133dc6620a"
			}
			{
				name: "dcc_asset_material_directory"
				type: "reference"
				type_hash: "9723e0133dc6620a"
			}
		]
		default: {
			__uuid: "82424ace-12fb-b867-4273-eb7e1fe11a91"
			dcc_asset_image_cg: "e47809e9-558e-a0cb-866b-2072a2e0888c"
			dcc_asset_material_cg: "ac7a9eda-f140-837a-ae1d-6d1ade0472ae"
			dcc_asset_mesh_cg: "ae204997-eea9-53c1-17bd-2faca6857c73"
		}
	}
	{
		name: "tm_dcc_asset_component"
		properties: [
			{
				name: "dcc_asset"
				type: "reference"
				type_hash: "871719108d287cb9"
			}
			{
				name: "visibility_flags"
				type: "subobject_set"
				type_hash: "4f4a05b229f12ac9"
			}
		]
		default: {
			__uuid: "3af1e6a7-1ecf-64fe-a50f-f978a34b3f64"
		}
	}
	{
		name: "tm_dcc_asset_mesh_node_settings"
		properties: [
			{
				name: "dcc_asset"
				type: "reference"
				type_hash: "871719108d287cb9"
			}
			{
				name: "mesh"
				type: "reference"
				type_hash: "a9168368aeb45aed"
			}
		]
	}
	{
		name: "tm_dcc_asset_image_node_settings"
		properties: [
			{
				name: "dcc_asset"
				type: "reference"
				type_hash: "871719108d287cb9"
			}
			{
				name: "image"
				type: "reference"
				type_hash: "28bb2a8e5de368f2"
			}
		]
	}
	{
		name: "tm_dcc_asset_material_node_settings"
		properties: [
			{
				name: "dcc_asset"
				type: "reference"
				type_hash: "871719108d287cb9"
			}
			{
				name: "material"
				type: "reference"
				type_hash: "4b827fd564e9c48c"
			}
		]
	}
	{
		name: "tm_entity_rigger_component"
		properties: [
			{
				name: "dcc_asset"
				type: "reference"
				type_hash: "871719108d287cb9"
			}
			{
				name: "mesh_creation_graph"
				type: "reference"
				type_hash: "c5f12f23d4534d76"
			}
		]
		default: {
			__uuid: "4306ba3e-204f-ca8b-e97d-9674f21d42d9"
		}
	}
	{
		name: "tm_default_render_pipe_light_component"
		properties: [
			{
				name: "type"
				type: "uint32_t"
			}
			{
				name: "color"
				type: "subobject"
				type_hash: "d0c8704d11c0c0f1"
			}
			{
				name: "intensity"
				type: "float"
			}
			{
				name: "spot_inner_angle"
				type: "float"
			}
			{
				name: "spot_outer_angle"
				type: "float"
			}
			{
				name: "cast_shadows"
				type: "bool"
			}
			{
				name: "shadow_depth_bias"
				type: "float"
			}
			{
				name: "num_cascades"
				type: "uint32_t"
			}
			{
				name: "shadow_distance"
				type: "float"
			}
			{
				name: "uniform_log_weight"
				type: "float"
			}
			{
				name: "ibl_diffuse"
				type: "reference"
				type_hash: "c5f12f23d4534d76"
			}
			{
				name: "ibl_specular"
				type: "reference"
				type_hash: "c5f12f23d4534d76"
			}
		]
		default: {
			__uuid: "0b70035d-25c4-47d5-e08b-a4d460d642e8"
			color: {
				__uuid: "91f33b45-3e8e-2d71-c439-fae067548b16"
			}
			intensity: 1
			spot_inner_angle: 0.3490658700466156
			spot_outer_angle: 1.221730589866638
			shadow_depth_bias: 0.5
			num_cascades: 4
			shadow_distance: 60
			uniform_log_weight: 0.800000011920929
		}
	}
	{
		name: "tm_asset_browser"
		properties: [
			{
				name: "selection"
				type: "reference_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "current_directory"
				type: "reference"
				type_hash: "9723e0133dc6620a"
			}
		]
	}
	{
		name: "tm_transform_component"
		properties: [
			{
				name: "position"
				type: "subobject"
				type_hash: "7a29b8f6b1ca42ec"
			}
			{
				name: "rotation"
				type: "subobject"
				type_hash: "a4d2f46b41c9d717"
			}
			{
				name: "scale"
				type: "subobject"
				type_hash: "20ef513a9606cc30"
			}
		]
		default: {
			__uuid: "9dde7afb-10fd-0e85-e72a-97b09ebc9a85"
			position: {
				__uuid: "970a70d1-135b-b2ee-9791-4c290eee32ac"
			}
			rotation: {
				__uuid: "48ce316d-cd8f-8824-84ed-50bd5ebf5787"
			}
			scale: {
				__uuid: "3232dd93-bb74-d1f5-c301-bb53dd2d256d"
			}
		}
	}
	{
		name: "tm_tag"
		properties: [
		]
	}
	{
		name: "tm_tag_component"
		properties: [
			{
				name: "tags"
				type: "reference_set"
				type_hash: "c0995d6c144ac64a"
			}
		]
	}
	{
		name: "tm_scene_tree_component"
		properties: [
			{
				name: "node"
				type: "buffer"
			}
			{
				name: "node_names"
				type: "buffer"
			}
		]
	}
	{
		name: "tm_scene_tree_component_debug_draw_settings"
		properties: [
			{
				name: "node_axes_length"
				type: "float"
			}
		]
	}
	{
		name: "tm_entity"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "components"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "children"
				type: "subobject_set"
				type_hash: "ff156da2e01c4a3d"
			}
		]
	}
	{
		name: "tm_link_component"
		properties: [
			{
				name: "position"
				type: "subobject"
				type_hash: "7a29b8f6b1ca42ec"
			}
			{
				name: "rotation"
				type: "subobject"
				type_hash: "a4d2f46b41c9d717"
			}
			{
				name: "scale"
				type: "subobject"
				type_hash: "20ef513a9606cc30"
			}
			{
				name: "scene_tree_node"
				type: "uint64_t"
			}
		]
		default: {
			__uuid: "f10d895c-e9bc-1504-048d-6fb9651edc95"
			position: {
				__uuid: "d25626c1-f36c-bbfa-8723-3e6f96c2189d"
			}
			rotation: {
				__uuid: "8125155f-bd91-366c-5a23-2e6255b89b38"
			}
			scale: {
				__uuid: "f6fcc07b-2b49-75eb-ee3e-a847bd128b03"
			}
		}
	}
	{
		name: "tm_camera_component"
		properties: [
			{
				name: "near_plane"
				type: "float"
			}
			{
				name: "far_plane"
				type: "float"
			}
			{
				name: "vertical_fov"
				type: "float"
			}
			{
				name: "translation_speed"
				type: "float"
			}
			{
				name: "rotation_speed"
				type: "float"
			}
			{
				name: "translation_damping"
				type: "float"
			}
		]
		default: {
			__uuid: "da32de4f-1463-fb74-bc59-207dc2afabe8"
			near_plane: 0.1000000014901161
			far_plane: 10000
			vertical_fov: 1.047197580337524
			translation_speed: 0.1000000014901161
			rotation_speed: 1
			translation_damping: 0.1500000059604645
		}
	}
	{
		name: "gameplay_sample_empty_component"
		properties: [
		]
	}
	{
		name: "gameplay_sample_first_person_component"
		properties: [
		]
	}
	{
		name: "gameplay_sample_third_person"
		properties: [
		]
	}
	{
		name: "tm_graph_component"
		properties: [
			{
				name: "graph"
				type: "subobject"
				type_hash: "01527750cf1208ef"
			}
		]
		default: {
			__uuid: "5f2cf6cc-251c-88be-e24e-204d4b770b44"
			graph: {
				__uuid: "0f2ba0a9-bccf-bf42-31f7-c751c47985a6"
			}
		}
	}
	{
		name: "tm_entity_asset_reference"
		properties: [
			{
				name: "entity"
				type: "reference"
				type_hash: "ff156da2e01c4a3d"
			}
		]
	}
	{
		name: "tm_local_entity_asset_reference"
		properties: [
			{
				name: "entity"
				type: "reference"
				type_hash: "ff156da2e01c4a3d"
			}
		]
	}
	{
		name: "tm_tag_reference"
		properties: [
			{
				name: "tag"
				type: "reference"
				type_hash: "c0995d6c144ac64a"
			}
		]
	}
	{
		name: "tm_keyboard_item"
		properties: [
			{
				name: "key"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_mouse_button"
		properties: [
			{
				name: "mouse_button"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_velocity_component"
		properties: [
			{
				name: "velocity"
				type: "subobject"
				type_hash: "8d1487af36b1e3e1"
			}
			{
				name: "angular_velocity"
				type: "subobject"
				type_hash: "8d1487af36b1e3e1"
			}
		]
		default: {
			__uuid: "b0179b8b-ef21-4a3a-da4d-6f0962bf0391"
			velocity: {
				__uuid: "c0caae40-a838-9c39-739c-96e8825da111"
			}
			angular_velocity: {
				__uuid: "bcb9e439-e6c4-bfe5-85e7-006c9ecd0c58"
			}
		}
	}
	{
		name: "tm_physics_shape_component"
		properties: [
			{
				name: "type"
				type: "uint32_t"
			}
			{
				name: "shape"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "material"
				type: "reference"
				type_hash: "86cdc943543bcd3f"
			}
			{
				name: "collision"
				type: "reference"
				type_hash: "a7877788271e981c"
			}
			{
				name: "is_trigger"
				type: "bool"
			}
		]
		default: {
			__uuid: "8793f5ef-47ff-c36c-f2e8-8b60cf863f21"
			type: 1
			shape: {
				__type: "tm_physics_shape_sphere"
				__uuid: "44e1df48-a960-38e0-f188-0b6d44cf1e32"
			}
		}
	}
	{
		name: "tm_physics_shape_sphere"
		properties: [
			{
				name: "radius"
				type: "float"
			}
		]
		default: {
			__uuid: "15b8240e-afdb-1703-9c78-eef6ce57502e"
			radius: 1
		}
	}
	{
		name: "tm_physics_shape_capsule"
		properties: [
			{
				name: "radius"
				type: "float"
			}
			{
				name: "half_height"
				type: "float"
			}
		]
		default: {
			__uuid: "e8d134f4-366d-97bb-666d-489e0216cb69"
			radius: 1
			half_height: 1
		}
	}
	{
		name: "tm_physics_shape_box"
		properties: [
			{
				name: "half_extent"
				type: "subobject"
				type_hash: "8d1487af36b1e3e1"
			}
		]
		default: {
			__uuid: "11cf6ecf-c05c-d48f-d218-26d967d65c68"
			half_extent: {
				__uuid: "44179e82-fb7f-c900-0779-79b3b52c9ae1"
				x: 0.5
				y: 0.5
				z: 0.5
			}
		}
	}
	{
		name: "tm_physics_shape_convex"
		properties: [
			{
				name: "mesh"
				type: "reference"
				type_hash: "ff156da2e01c4a3d"
			}
			{
				name: "format"
				type: "string"
			}
			{
				name: "data"
				type: "buffer"
			}
		]
	}
	{
		name: "tm_physics_shape_mesh"
		properties: [
			{
				name: "mesh"
				type: "reference"
				type_hash: "ff156da2e01c4a3d"
			}
			{
				name: "format"
				type: "string"
			}
			{
				name: "data"
				type: "buffer"
			}
		]
	}
	{
		name: "tm_physics_body_component"
		properties: [
			{
				name: "mass"
				type: "float"
			}
			{
				name: "center_of_mass"
				type: "subobject"
				type_hash: "7a29b8f6b1ca42ec"
			}
			{
				name: "inertia_tensor"
				type: "subobject"
				type_hash: "8d1487af36b1e3e1"
			}
			{
				name: "inertia_tensor_rotation"
				type: "subobject"
				type_hash: "a4d2f46b41c9d717"
			}
			{
				name: "kinematic"
				type: "bool"
			}
			{
				name: "linear_damping"
				type: "float"
			}
			{
				name: "angular_damping"
				type: "float"
			}
			{
				name: "disable_gravity"
				type: "bool"
			}
			{
				name: "enable_ccd"
				type: "bool"
			}
		]
		default: {
			__uuid: "2c4e9a23-e706-8003-1d32-1b45ae53d52d"
			mass: 1
			center_of_mass: {
				__uuid: "9208988b-6320-717e-7fdc-6a15b950b2ae"
			}
			inertia_tensor: {
				__uuid: "cb249cb9-200e-84ba-347d-489d01d4d047"
				x: 1
				y: 1
				z: 1
			}
			inertia_tensor_rotation: {
				__uuid: "f9862098-0edd-3ed5-0704-8120ef8622fe"
			}
			angular_damping: 0.05000000074505806
		}
	}
	{
		name: "tm_physics_material"
		properties: [
			{
				name: "static_friction"
				type: "float"
			}
			{
				name: "dynamic_friction"
				type: "float"
			}
			{
				name: "restitution"
				type: "float"
			}
		]
		default: {
			__uuid: "4c3e9a67-7bb4-9796-c1a2-3559a98e0e96"
			static_friction: 0.5
			dynamic_friction: 0.25
			restitution: 0.1000000014901161
		}
	}
	{
		name: "tm_physics_collision"
		properties: [
			{
				name: "collides_with"
				type: "reference_set"
				type_hash: "a7877788271e981c"
			}
			{
				name: "notify_touch_found_with"
				type: "reference_set"
				type_hash: "a7877788271e981c"
			}
			{
				name: "notify_touch_persists_with"
				type: "reference_set"
				type_hash: "a7877788271e981c"
			}
			{
				name: "notify_touch_lost_with"
				type: "reference_set"
				type_hash: "a7877788271e981c"
			}
		]
	}
	{
		name: "tm_physics_joint_component"
		properties: [
			{
				name: "joint"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "body_0"
				type: "reference"
				type_hash: "ff156da2e01c4a3d"
			}
			{
				name: "body_1"
				type: "reference"
				type_hash: "ff156da2e01c4a3d"
			}
			{
				name: "limit_enabled"
				type: "bool"
			}
			{
				name: "bounce_threshold"
				type: "float"
			}
			{
				name: "restitution"
				type: "float"
			}
			{
				name: "stiffness"
				type: "float"
			}
			{
				name: "damping"
				type: "float"
			}
			{
				name: "break_force"
				type: "float"
			}
			{
				name: "break_torque"
				type: "float"
			}
		]
	}
	{
		name: "tm_physics_joint_fixed"
		properties: [
		]
	}
	{
		name: "tm_physics_joint_spherical"
		properties: [
			{
				name: "y_angle_limit"
				type: "float"
			}
			{
				name: "z_angle_limit"
				type: "float"
			}
		]
	}
	{
		name: "tm_physics_joint_revolute"
		properties: [
			{
				name: "lower_limit"
				type: "float"
			}
			{
				name: "upper_limit"
				type: "float"
			}
		]
	}
	{
		name: "tm_physics_joint_prismatic"
		properties: [
			{
				name: "lower_limit"
				type: "float"
			}
			{
				name: "upper_limit"
				type: "float"
			}
		]
	}
	{
		name: "tm_physics_joint_distance"
		properties: [
			{
				name: "min"
				type: "float"
			}
			{
				name: "max"
				type: "float"
			}
		]
	}
	{
		name: "tm_physics_mover_component"
		properties: [
			{
				name: "height"
				type: "float"
			}
			{
				name: "radius"
				type: "float"
			}
			{
				name: "collision"
				type: "reference"
				type_hash: "a7877788271e981c"
			}
		]
		default: {
			__uuid: "0c670002-ec4e-06b8-9367-d8327b7b5b04"
			height: 1
			radius: 0.5
		}
	}
	{
		name: "tm_physx_force_flags"
		properties: [
			{
				name: "force_mode"
				type: "uint32_t"
			}
			{
				name: "continuous"
				type: "bool"
			}
		]
	}
	{
		name: "tm_physics_collision_reference"
		properties: [
			{
				name: "collision"
				type: "reference"
				type_hash: "a7877788271e981c"
			}
		]
	}
	{
		name: "tm_grid_settings"
		properties: [
			{
				name: "cell_size"
				type: "float"
			}
			{
				name: "extent"
				type: "float"
			}
			{
				name: "infinite"
				type: "bool"
			}
			{
				name: "thin_color"
				type: "subobject"
				type_hash: "11e53fa0440a07e4"
			}
			{
				name: "thick_color"
				type: "subobject"
				type_hash: "11e53fa0440a07e4"
			}
		]
		default: {
			__uuid: "46d41471-1cec-1407-d4de-3fdefd7f825d"
			cell_size: 1
			extent: 4000
			infinite: true
			thin_color: {
				__uuid: "f41a6c77-4a0c-c978-910e-436d936e3bef"
				r: 0.07000000029802322
				g: 0.07000000029802322
				b: 0.07000000029802322
			}
			thick_color: {
				__uuid: "986eaeba-e40c-6041-03f4-a7f6f35d8924"
				r: 0
				g: 0
				b: 0
			}
		}
	}
	{
		name: "tm_cubemap_capture_component"
		properties: [
			{
				name: "capture_interface"
				type: "uint64_t"
			}
			{
				name: "output_image"
				type: "subobject"
				type_hash: "c5f12f23d4534d76"
			}
		]
		default: {
			__uuid: "154c66a9-3534-a8b0-c44d-4e946b3a1620"
			capture_interface: "d2420b8f77d91139"
			output_image: {
				__uuid: "278f7bfe-22b1-068a-cc0b-5211cacd3a71"
				graph: {
					__uuid: "d38026bc-48eb-2e2b-481c-2027ad5b623b"
				}
				interface: {
					__uuid: "c7591b6b-407d-4794-2407-458b3aab42a7"
					graph_version: 4
				}
			}
		}
	}
	{
		name: "tm_render_component"
		properties: [
			{
				name: "creation_graph"
				type: "subobject"
				type_hash: "c5f12f23d4534d76"
			}
		]
		default: {
			__uuid: "f234e245-8cee-5412-ac04-9764380801ea"
			creation_graph: {
				__uuid: "fb34a210-a00e-185d-86bd-79ecc8ce3100"
				graph: {
					__uuid: "be7900df-24e1-87ff-2fe4-b6af95be24a1"
				}
				interface: {
					__uuid: "563bc7a0-b3ee-997f-f666-283f93d43681"
					graph_version: 4
				}
			}
		}
	}
	{
		name: "tm_skinning_component"
		properties: [
			{
				name: "bones"
				type: "buffer"
			}
		]
		default: {
			__uuid: "8f126718-d531-ec9d-dd18-f5e245421e3e"
		}
	}
	{
		name: "tm_sculpt_component"
		properties: [
			{
				name: "visibility_flags"
				type: "subobject_set"
				type_hash: "4f4a05b229f12ac9"
			}
			{
				name: "num_boxes"
				type: "uint32_t"
			}
			{
				name: "boxes_pos"
				type: "buffer"
			}
			{
				name: "boxes_rot"
				type: "buffer"
			}
			{
				name: "boxes_size"
				type: "buffer"
			}
			{
				name: "boxes_color"
				type: "buffer"
			}
			{
				name: "boxes_parent"
				type: "buffer"
			}
		]
	}
	{
		name: "tm_renderer_sampler_states"
		properties: [
			{
				name: "min_filter"
				type: "uint32_t"
			}
			{
				name: "max_filter"
				type: "uint32_t"
			}
			{
				name: "mip_mode"
				type: "uint32_t"
			}
			{
				name: "address_u"
				type: "uint32_t"
			}
			{
				name: "address_v"
				type: "uint32_t"
			}
			{
				name: "address_w"
				type: "uint32_t"
			}
			{
				name: "mip_lod_bias"
				type: "float"
			}
			{
				name: "anisotropy_enable"
				type: "bool"
			}
			{
				name: "max_anisotropy"
				type: "float"
			}
			{
				name: "compare_enable"
				type: "bool"
			}
			{
				name: "compare_op"
				type: "uint32_t"
			}
			{
				name: "min_lod"
				type: "float"
			}
			{
				name: "max_lod"
				type: "float"
			}
			{
				name: "border_color"
				type: "uint32_t"
			}
		]
		default: {
			__uuid: "a44edf14-8fa8-f56a-2477-1409f7321b12"
			min_filter: 1
			max_filter: 1
			mip_mode: 1
			anisotropy_enable: true
			max_anisotropy: 16
			max_lod: 16
			border_color: 5
		}
	}
	{
		name: "tm_shader_system_constant_node_settings"
		properties: [
			{
				name: "value_type_hash"
				type: "uint64_t"
			}
			{
				name: "value"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_shader_system_repository"
		properties: [
			{
				name: "declarations"
				type: "subobject_set"
				type_hash: "9582c40a7a888720"
			}
		]
	}
	{
		name: "tm_shader_system_declaration"
		properties: [
			{
				name: "name"
				type: "uint64_t"
			}
			{
				name: "compilable"
				type: "bool"
			}
			{
				name: "system"
				type: "bool"
			}
			{
				name: "creation_graph_node"
				type: "subobject"
				type_hash: "dbbf0ac0e20a6bb5"
			}
			{
				name: "includes"
				type: "subobject_set"
				type_hash: "191eb05a2b489146"
			}
			{
				name: "variations"
				type: "subobject_set"
				type_hash: "14a46edeaac824fc"
			}
			{
				name: "compile_configurations"
				type: "subobject_set"
				type_hash: "5e778dd6b3908bce"
			}
			{
				name: "compile_contexts"
				type: "subobject_set"
				type_hash: "e7b5f47a19a422d9"
			}
			{
				name: "filename"
				type: "string"
			}
			{
				name: "validity_hash"
				type: "uint64_t"
			}
			{
				name: "last_modified"
				type: "uint64_t"
			}
			{
				name: "requests"
				type: "subobject_set"
				type_hash: "2a13c0aa3decb44e"
			}
			{
				name: "constants"
				type: "subobject_set"
				type_hash: "d712f7cfe7188646"
			}
			{
				name: "resources"
				type: "subobject_set"
				type_hash: "54265e99bfcd2961"
			}
			{
				name: "render_state_blocks"
				type: "subobject_set"
				type_hash: "a93c05d3ba7f22e8"
			}
			{
				name: "sampler_blocks"
				type: "subobject_set"
				type_hash: "fcab9c7b46713fca"
			}
			{
				name: "common_code"
				type: "string"
			}
			{
				name: "common_code_line_number"
				type: "uint32_t"
			}
			{
				name: "functioon_code"
				type: "string"
			}
			{
				name: "functioon_code_line_number"
				type: "uint32_t"
			}
			{
				name: "vertex_code"
				type: "string"
			}
			{
				name: "vertex_code_line_number"
				type: "uint32_t"
			}
			{
				name: "vertex_stage_exports"
				type: "subobject_set"
				type_hash: "16be80283f5ab5c4"
			}
			{
				name: "vertex_system_semantics_imports"
				type: "buffer"
			}
			{
				name: "vertex_system_semantics_exports"
				type: "buffer"
			}
			{
				name: "vertex_stage_attributes"
				type: "buffer"
			}
			{
				name: "hull_code"
				type: "string"
			}
			{
				name: "hull_code_line_number"
				type: "uint32_t"
			}
			{
				name: "hull_stage_exports"
				type: "subobject_set"
				type_hash: "16be80283f5ab5c4"
			}
			{
				name: "hull_system_semantics_imports"
				type: "buffer"
			}
			{
				name: "hull_system_semantics_exports"
				type: "buffer"
			}
			{
				name: "hull_stage_attributes"
				type: "buffer"
			}
			{
				name: "domain_code"
				type: "string"
			}
			{
				name: "domain_code_line_number"
				type: "uint32_t"
			}
			{
				name: "domain_stage_exports"
				type: "subobject_set"
				type_hash: "16be80283f5ab5c4"
			}
			{
				name: "domain_system_semantics_imports"
				type: "buffer"
			}
			{
				name: "domain_system_semantics_exports"
				type: "buffer"
			}
			{
				name: "domain_stage_attributes"
				type: "buffer"
			}
			{
				name: "geometry_code"
				type: "string"
			}
			{
				name: "geometry_code_line_number"
				type: "uint32_t"
			}
			{
				name: "geometry_stage_exports"
				type: "subobject_set"
				type_hash: "16be80283f5ab5c4"
			}
			{
				name: "geometry_system_semantics_imports"
				type: "buffer"
			}
			{
				name: "geometry_system_semantics_exports"
				type: "buffer"
			}
			{
				name: "geometry_stage_attributes"
				type: "buffer"
			}
			{
				name: "pixel_code"
				type: "string"
			}
			{
				name: "pixel_code_line_number"
				type: "uint32_t"
			}
			{
				name: "pixel_stage_exports"
				type: "subobject_set"
				type_hash: "16be80283f5ab5c4"
			}
			{
				name: "pixel_system_semantics_imports"
				type: "buffer"
			}
			{
				name: "pixel_system_semantics_exports"
				type: "buffer"
			}
			{
				name: "pixel_stage_attributes"
				type: "buffer"
			}
			{
				name: "compute_code"
				type: "string"
			}
			{
				name: "compute_code_line_number"
				type: "uint32_t"
			}
			{
				name: "compute_stage_exports"
				type: "subobject_set"
				type_hash: "16be80283f5ab5c4"
			}
			{
				name: "compute_system_semantics_imports"
				type: "buffer"
			}
			{
				name: "compute_system_semantics_exports"
				type: "buffer"
			}
			{
				name: "compute_stage_attributes"
				type: "buffer"
			}
		]
	}
	{
		name: "tm_shader_system_creation_graph_node_resource_aspect"
		properties: [
			{
				name: "resource"
				type: "string"
			}
			{
				name: "aspect"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_shader_system_creation_graph_node_define"
		properties: [
			{
				name: "name"
				type: "string"
			}
		]
	}
	{
		name: "tm_shader_system_creation_graph_node_action"
		properties: [
			{
				name: "name_hash"
				type: "uint64_t"
			}
			{
				name: "resource_aspects"
				type: "subobject_set"
				type_hash: "b4d5f396b6bd2223"
			}
			{
				name: "defines"
				type: "subobject_set"
				type_hash: "323cb64491e21141"
			}
			{
				name: "requests"
				type: "subobject_set"
				type_hash: "2a13c0aa3decb44e"
			}
			{
				name: "enable_systems"
				type: "subobject_set"
				type_hash: "5e778dd6b3908bce"
			}
		]
	}
	{
		name: "tm_shader_system_creation_graph_node_connector_setting_option"
		properties: [
			{
				name: "display_name"
				type: "string"
			}
			{
				name: "display_tooltip"
				type: "string"
			}
			{
				name: "action"
				type: "reference"
				type_hash: "80800d1f71eed33f"
			}
		]
	}
	{
		name: "tm_shader_system_creation_graph_node_connector_setting"
		properties: [
			{
				name: "display_name"
				type: "string"
			}
			{
				name: "display_tooltip"
				type: "string"
			}
			{
				name: "options"
				type: "subobject_set"
				type_hash: "3cbd088d7f00fdd1"
			}
			{
				name: "bool_action"
				type: "reference"
				type_hash: "80800d1f71eed33f"
			}
		]
	}
	{
		name: "tm_shader_system_creation_graph_node_connector_settings"
		properties: [
			{
				name: "object_type_hash"
				type: "uint64_t"
			}
			{
				name: "settings"
				type: "subobject_set"
				type_hash: "13a20649cbd954ad"
			}
		]
	}
	{
		name: "tm_shader_system_creation_graph_node_connector"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "display_name"
				type: "string"
			}
			{
				name: "display_type"
				type: "uint32_t"
			}
			{
				name: "target_name"
				type: "string"
			}
			{
				name: "target_element"
				type: "uint32_t"
			}
			{
				name: "connector_flag"
				type: "string"
			}
			{
				name: "optional"
				type: "bool"
			}
			{
				name: "function"
				type: "bool"
			}
			{
				name: "type"
				type: "uint32_t"
			}
			{
				name: "rows"
				type: "uint32_t"
			}
			{
				name: "columns"
				type: "uint32_t"
			}
			{
				name: "type_of"
				type: "subobject_set"
				type_hash: "d6d53439bc93284f"
			}
			{
				name: "evaluation_stage"
				type: "uint32_t"
			}
			{
				name: "settings"
				type: "subobject"
				type_hash: "68e5ce58c21a6a1b"
			}
		]
	}
	{
		name: "tm_shader_system_creation_graph_node_connector_type_of"
		properties: [
			{
				name: "connector"
				type: "reference"
				type_hash: "081e5267e15759b2"
			}
			{
				name: "requested_channel"
				type: "string"
			}
		]
	}
	{
		name: "tm_shader_system_creation_graph_node"
		properties: [
			{
				name: "declaration_name"
				type: "uint64_t"
			}
			{
				name: "node_name"
				type: "string"
			}
			{
				name: "display_name"
				type: "string"
			}
			{
				name: "category"
				type: "string"
			}
			{
				name: "actions"
				type: "subobject_set"
				type_hash: "80800d1f71eed33f"
			}
			{
				name: "inputs"
				type: "subobject_set"
				type_hash: "081e5267e15759b2"
			}
			{
				name: "outputs"
				type: "subobject_set"
				type_hash: "081e5267e15759b2"
			}
		]
	}
	{
		name: "tm_shader_system_render_state_block"
		properties: [
			{
				name: "type"
				type: "uint32_t"
			}
			{
				name: "states"
				type: "buffer"
			}
		]
	}
	{
		name: "tm_shader_system_sampler_state_block"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "states"
				type: "buffer"
			}
		]
	}
	{
		name: "tm_shader_system_constant"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "type"
				type: "uint32_t"
			}
			{
				name: "rows"
				type: "uint32_t"
			}
			{
				name: "columns"
				type: "uint32_t"
			}
			{
				name: "struct_size"
				type: "uint32_t"
			}
			{
				name: "elements"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_shader_system_resource"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "type"
				type: "uint32_t"
			}
			{
				name: "element_type"
				type: "string"
			}
			{
				name: "elements"
				type: "uint32_t"
			}
			{
				name: "static_resource"
				type: "uint64_t"
			}
			{
				name: "uav"
				type: "bool"
			}
		]
	}
	{
		name: "tm_shader_system_request"
		properties: [
			{
				name: "type_name"
				type: "string"
			}
			{
				name: "channel_name"
				type: "string"
			}
		]
	}
	{
		name: "tm_shader_system_stage_export"
		properties: [
			{
				name: "constant"
				type: "subobject"
				type_hash: "d712f7cfe7188646"
			}
			{
				name: "interpolation_modifier"
				type: "uint32_t"
			}
			{
				name: "channel_requested"
				type: "bool"
			}
		]
	}
	{
		name: "tm_shader_system_include"
		properties: [
			{
				name: "name"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_shader_system_variation"
		properties: [
			{
				name: "systems"
				type: "subobject_set"
				type_hash: "c96488cb408e745f"
			}
		]
	}
	{
		name: "tm_shader_system_variation_system"
		properties: [
			{
				name: "name"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_shader_system_blob"
		properties: [
			{
				name: "name"
				type: "uint64_t"
			}
			{
				name: "buffer"
				type: "buffer"
			}
		]
	}
	{
		name: "tm_shader_system_compile_configuration"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "variations"
				type: "subobject_set"
				type_hash: "14a46edeaac824fc"
			}
		]
	}
	{
		name: "tm_shader_system_pass_condition"
		properties: [
			{
				name: "is_connected"
				type: "reference_set"
				type_hash: "081e5267e15759b2"
			}
			{
				name: "systems_active"
				type: "subobject_set"
				type_hash: "14a46edeaac824fc"
			}
		]
	}
	{
		name: "tm_shader_system_pass"
		properties: [
			{
				name: "layer"
				type: "string"
			}
			{
				name: "condition"
				type: "subobject"
				type_hash: "fac4c5ae15c3b003"
			}
			{
				name: "enable_systems"
				type: "subobject_set"
				type_hash: "c96488cb408e745f"
			}
			{
				name: "compile_block"
				type: "reference"
				type_hash: "5e778dd6b3908bce"
			}
		]
	}
	{
		name: "tm_shader_system_compile_context"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "passes"
				type: "subobject_set"
				type_hash: "a265c6ee58e82c21"
			}
		]
	}
	{
		name: "tm_spin_component"
		properties: [
			{
				name: "angular_velocity"
				type: "subobject"
				type_hash: "7a29b8f6b1ca42ec"
			}
		]
		default: {
			__uuid: "86c9842e-a9d2-3777-25d7-ee826bbe0d01"
			angular_velocity: {
				__uuid: "c5348040-9a76-43fc-718f-d6b4647800c7"
			}
		}
	}
	{
		name: "tm_tessellated_plane_component"
		properties: [
			{
				name: "visibility_flags"
				type: "subobject_set"
				type_hash: "4f4a05b229f12ac9"
			}
			{
				name: "size"
				type: "float"
			}
			{
				name: "tessellation"
				type: "uint32_t"
			}
			{
				name: "color"
				type: "subobject"
				type_hash: "d0c8704d11c0c0f1"
			}
		]
		default: {
			__uuid: "8459ffe2-43f5-2cc3-f026-1e67c6411b61"
			size: 20
			tessellation: 80
			color: {
				__uuid: "12b6a593-89c5-d164-a2fa-8e8913b99965"
				r: 0.800000011920929
				g: 0.800000011920929
				b: 0.800000011920929
			}
		}
	}
	{
		name: "tm_clipboard"
		properties: [
			{
				name: "objects"
				type: "reference_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "is_cut"
				type: "bool"
			}
		]
	}
	{
		name: "shader_input_uv_node_settings"
		properties: [
			{
				name: "set"
				type: "uint64_t"
			}
		]
		default: {
			__uuid: "ad8c9447-f1b0-6f2d-45dc-e22280a2ec5d"
			set: "f8149a39c9895ff6"
		}
	}
	{
		name: "shader_sample_2d_node_settings"
		properties: [
			{
				name: "encoding"
				type: "uint64_t"
			}
			{
				name: "flip_green"
				type: "bool"
			}
		]
		default: {
			__uuid: "6580f8ab-39b4-46bc-c1a9-e7f4315be67e"
			encoding: "8a3d1c8f15de2776"
		}
	}
	{
		name: "lit_default_node_settings"
		properties: [
			{
				name: "blend_mode"
				type: "uint64_t"
			}
		]
		default: {
			__uuid: "90c0a5e2-01ab-e168-8975-40378aa396f0"
			blend_mode: "c3612e3203404e0f"
		}
	}
	{
		name: "lit_output_node_settings"
		properties: [
			{
				name: "blend_mode"
				type: "uint64_t"
			}
			{
				name: "face_culling"
				type: "uint64_t"
			}
		]
		default: {
			__uuid: "7cc14cab-8055-498d-8eb6-0804c8d55586"
			blend_mode: "c3612e3203404e0f"
			face_culling: "9dcb40c80d6f306a"
		}
	}
	{
		name: "tm_shader_system_material"
		properties: [
			{
				name: "name"
				type: "uint64_t"
			}
			{
				name: "passes"
				type: "subobject_set"
				type_hash: "e85fa4ef3d03bf60"
			}
			{
				name: "filename"
				type: "string"
			}
			{
				name: "last_modified"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_shader_system_material_pass"
		properties: [
			{
				name: "shader"
				type: "uint64_t"
			}
			{
				name: "systems"
				type: "subobject_set"
				type_hash: "6118a9120522e587"
			}
			{
				name: "layer"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_shader_system_material_pass_system"
		properties: [
			{
				name: "name"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_application_settings"
		properties: [
			{
				name: "default_camera"
				type: "subobject"
				type_hash: "41418a36f804f101"
			}
			{
				name: "window_layouts"
				type: "subobject"
				type_hash: "ad48e16db7ef5b35"
			}
			{
				name: "recent_files"
				type: "subobject_set"
				type_hash: "ba4e5d5c28639596"
			}
		]
	}
	{
		name: "tm_window_layouts"
		properties: [
			{
				name: "layouts"
				type: "subobject_set"
				type_hash: "1f1ea8c1548bab03"
			}
		]
	}
	{
		name: "tm_window_layout"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "create_on_startup"
				type: "bool"
			}
			{
				name: "window_x"
				type: "float"
			}
			{
				name: "window_y"
				type: "float"
			}
			{
				name: "window_width"
				type: "float"
			}
			{
				name: "window_height"
				type: "float"
			}
			{
				name: "tabwell"
				type: "subobject"
				type_hash: "a1953ee0036f73e1"
			}
		]
	}
	{
		name: "tm_recent_file"
		properties: [
			{
				name: "path"
				type: "string"
			}
			{
				name: "time_stamp"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_tabwell"
		properties: [
			{
				name: "left"
				type: "subobject"
				type_hash: "a1953ee0036f73e1"
			}
			{
				name: "right"
				type: "subobject"
				type_hash: "a1953ee0036f73e1"
			}
			{
				name: "top"
				type: "subobject"
				type_hash: "a1953ee0036f73e1"
			}
			{
				name: "bottom"
				type: "subobject"
				type_hash: "a1953ee0036f73e1"
			}
			{
				name: "bias"
				type: "float"
			}
			{
				name: "views"
				type: "subobject_set"
				type_hash: "6d81314087f584e9"
			}
		]
	}
	{
		name: "tm_tab_view"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "sort_index"
				type: "float"
			}
		]
	}
	{
		name: "tm_sound_data"
		properties: [
			{
				name: "frequency"
				type: "uint32_t"
			}
			{
				name: "channels"
				type: "uint32_t"
			}
			{
				name: "format"
				type: "uint32_t"
			}
			{
				name: "data"
				type: "buffer"
			}
		]
	}
	{
		name: "example_gameplay_component_empty"
		properties: [
		]
	}
	{
		name: "example_gameplay_component_pure_c"
		properties: [
		]
	}
	{
		name: "tm_creation_graph_constant_node_settings"
		properties: [
			{
				name: "value_type_hash"
				type: "uint64_t"
			}
			{
				name: "value"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_shader_system_import"
		properties: [
			{
				name: "name"
				type: "string"
			}
		]
	}
	{
		name: "tm_camera_settings_component"
		properties: [
			{
				name: "near_plane"
				type: "float"
			}
			{
				name: "far_plane"
				type: "float"
			}
			{
				name: "vertical_fov"
				type: "float"
			}
		]
	}
	{
		name: "tm_creation_graph_import_node_settings"
		properties: [
			{
				name: "creation_graph"
				type: "reference"
				type_hash: "c5f12f23d4534d76"
			}
			{
				name: "node_type_hash"
				type: "uint64_t"
			}
			{
				name: "node_name"
				type: "string"
			}
		]
	}
	{
		name: "tm_asset_type"
		properties: [
			{
				name: "name"
				type: "string"
			}
		]
	}
	{
		name: "tm_gltf_position"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
		]
	}
	{
		name: "tm_gltf_rotation"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
			{
				name: "w"
				type: "float"
			}
		]
	}
	{
		name: "tm_gltf_scale"
		properties: [
			{
				name: "x"
				type: "float"
			}
			{
				name: "y"
				type: "float"
			}
			{
				name: "z"
				type: "float"
			}
		]
	}
	{
		name: "tm_gltf_color"
		properties: [
			{
				name: "r"
				type: "float"
			}
			{
				name: "g"
				type: "float"
			}
			{
				name: "b"
				type: "float"
			}
			{
				name: "a"
				type: "float"
			}
		]
	}
	{
		name: "tm_gltf_accessor_bounds"
		properties: [
			{
				name: "0"
				type: "float"
			}
			{
				name: "1"
				type: "float"
			}
			{
				name: "2"
				type: "float"
			}
			{
				name: "3"
				type: "float"
			}
			{
				name: "4"
				type: "float"
			}
			{
				name: "5"
				type: "float"
			}
			{
				name: "6"
				type: "float"
			}
			{
				name: "7"
				type: "float"
			}
			{
				name: "8"
				type: "float"
			}
			{
				name: "9"
				type: "float"
			}
			{
				name: "10"
				type: "float"
			}
			{
				name: "11"
				type: "float"
			}
			{
				name: "12"
				type: "float"
			}
			{
				name: "13"
				type: "float"
			}
			{
				name: "14"
				type: "float"
			}
			{
				name: "15"
				type: "float"
			}
		]
	}
	{
		name: "tm_gltf_attribute"
		properties: [
			{
				name: "semantic"
				type: "uint32_t"
			}
			{
				name: "set"
				type: "uint32_t"
			}
			{
				name: "accessor"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_gltf_primitive"
		properties: [
			{
				name: "attributes"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "indices"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "material"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "mode"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_gltf_pbr"
		properties: [
			{
				name: "base_color_factor"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "base_color_texture"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "metallic_factor"
				type: "float"
			}
			{
				name: "roughness_factor"
				type: "float"
			}
			{
				name: "metallic_roughness_texture"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_gltf_ext_khr_pbr_sg"
		properties: [
			{
				name: "base_color_factor"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "base_color_texture"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "glossiness_factor"
				type: "float"
			}
			{
				name: "specular_factor"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "specular_glossiness_texture"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_gltf_texture_info"
		properties: [
			{
				name: "texture"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "texcoord"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_gltf_normal_texture_info"
		properties: [
			{
				name: "texture"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "texcoord"
				type: "uint32_t"
			}
			{
				name: "scale"
				type: "float"
			}
		]
	}
	{
		name: "tm_gltf_occlusion_texture_info"
		properties: [
			{
				name: "texture"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "texcoord"
				type: "uint32_t"
			}
			{
				name: "strength"
				type: "float"
			}
		]
	}
	{
		name: "tm_gltf_accessor"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "buffer"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "offset"
				type: "uint32_t"
			}
			{
				name: "count"
				type: "uint32_t"
			}
			{
				name: "is_float"
				type: "bool"
			}
			{
				name: "is_signed"
				type: "bool"
			}
			{
				name: "is_normalized"
				type: "bool"
			}
			{
				name: "bits"
				type: "uint32_t"
			}
			{
				name: "component_count"
				type: "uint32_t"
			}
			{
				name: "min"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "max"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_gltf_buffer"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "data"
				type: "buffer"
			}
			{
				name: "stride"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_gltf_camera"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "type"
				type: "uint32_t"
			}
			{
				name: "aspect_ratio"
				type: "float"
			}
			{
				name: "yfov"
				type: "float"
			}
			{
				name: "znear"
				type: "float"
			}
			{
				name: "zfar"
				type: "float"
			}
			{
				name: "xmag"
				type: "float"
			}
			{
				name: "ymag"
				type: "float"
			}
		]
	}
	{
		name: "tm_gltf_image"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "buffer"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "type"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_gltf_material"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "pbr_metallic_roughness"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "ext_khr_pbr_glossiness_specular_prop"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "normal_texture"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "occlusion_texture"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "emissive_texture"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "emissive_factor"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "alpha_mode"
				type: "uint32_t"
			}
			{
				name: "alpha_cutoff"
				type: "float"
			}
			{
				name: "double_sided"
				type: "bool"
			}
		]
	}
	{
		name: "tm_gltf_mesh"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "primitives"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_gltf_node"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "position"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "rotation"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "scale"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "children"
				type: "reference_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "mesh"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "cameras"
				type: "reference_set"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_gltf_sampler"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "magnification_filter"
				type: "uint32_t"
			}
			{
				name: "minification_filter"
				type: "uint32_t"
			}
			{
				name: "s_wrapping_mode"
				type: "uint32_t"
			}
			{
				name: "t_wrapping_mode"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_gltf_scene"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "nodes"
				type: "reference_set"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_gltf_texture"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "source"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "sampler"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_gltf_asset"
		properties: [
			{
				name: "scene"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "accessors"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "buffers"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "cameras"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "images"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "materials"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "meshes"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "nodes"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "samplers"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "scenes"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "textures"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_gltf_component"
		properties: [
			{
				name: "gltf"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "visibility_flags"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_properties_tab"
		properties: [
			{
				name: "properties_focus"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_shader_system_material_pass_properties"
		properties: [
			{
				name: "shader"
				type: "uint64_t"
			}
			{
				name: "systems"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "layer"
				type: "uint64_t"
			}
		]
	}
	{
		name: "tm_widow_layouts"
		properties: [
			{
				name: "layouts"
				type: "subobject_set"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_test_node"
		properties: [
			{
				name: "a"
				type: "float"
			}
			{
				name: "b"
				type: "float"
			}
		]
	}
	{
		name: "tm_transform_component_node"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "parent"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "position"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "rotation"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "scale"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_transform_component_link"
		properties: [
			{
				name: "node"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "entity"
				type: "reference"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_location_component"
		properties: [
			{
				name: "position"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "rotation"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "scale"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
		]
	}
	{
		name: "tm_image"
		properties: [
			{
				name: "creation_graph"
				type: "subobject"
				type_hash: "8944e0b1cefd4756"
			}
			{
				name: "buffer_id"
				type: "uint32_t"
			}
		]
	}
	{
		name: "tm_creation_graph_variables"
		properties: [
			{
				name: "graph_version"
				type: "uint64_t"
			}
			{
				name: "variables"
				type: "subobject_set"
				type_hash: "0f4d31c43f7d9194"
			}
		]
	}
	{
		name: "gameplay_sample_empty"
		properties: [
		]
	}
	{
		name: "tm_shader_system_creation_graph_node_connector_setting_enum"
		properties: [
			{
				name: "name"
				type: "string"
			}
			{
				name: "display_name"
				type: "string"
			}
			{
				name: "display_tooltip"
				type: "string"
			}
			{
				name: "action"
				type: "reference"
				type_hash: "80800d1f71eed33f"
			}
		]
	}
]