__type: "tm_creation_graph"
__uuid: "96e846e7-4ef0-afa4-0be2-75dcc5ab328c"
graph: {
	__uuid: "a28390ae-64cb-6f23-7244-a4411874ea88"
	nodes: [
		{
			__uuid: "68fe2b54-e9c4-d2a9-0293-6e16191339cb"
			type: "tm_shader_instance_output"
			position_x: 608.37646484375
			position_y: -53.64142608642578
		}
		{
			__uuid: "317569ef-e3d5-3bc8-8e6e-ee8776476333"
			type: "lit_output"
			position_x: 395.0852661132813
			position_y: -58.72498321533203
			settings: {
				__type: "tm_shader_system_compiled_result"
				__uuid: "596266e8-0051-b756-5277-f2171fcde915"
			}
		}
		{
			__uuid: "3e3db2bf-cfea-249b-bb1f-d6497b97fbb5"
			type: "tm_input_node"
			position_x: -1096.939697265625
			position_y: -1183.802124023438
		}
		{
			__uuid: "e7de6434-80b1-9431-9d82-a28fe0f5ca71"
			type: "shader_variable_node"
			position_x: -870.8854370117188
			position_y: -1179.828735351563
		}
		{
			__uuid: "286b41e5-f905-8330-2052-a5c6010f17a4"
			type: "shader_constant"
			position_x: -80.04071807861328
			position_y: 461.2559814453125
		}
		{
			__uuid: "c31e853f-e164-a933-93e2-96d6cf187c49"
			type: "shader_sdf_2d_round_box"
			position_x: -1211.266967773438
			position_y: 197.4257202148438
		}
		{
			__uuid: "b6b26ad5-15c5-9df4-f2ea-7363394c941e"
			type: "shader_constant"
			position_x: -2253.5966796875
			position_y: -551.8667602539063
		}
		{
			__uuid: "1a7af529-b4bc-68ed-2854-b978d9c5fe77"
			type: "shader_constant"
			position_x: -1457.251586914063
			position_y: 232.9968719482422
		}
		{
			__uuid: "f307aadf-1312-c329-6bad-763d7e9d2e3b"
			type: "shader_input_uv"
			position_x: -2650.3251953125
			position_y: -673.8134155273438
		}
		{
			__uuid: "7b4b4370-ab53-318b-3a7e-36bdaae111df"
			type: "shader_sub"
			position_x: -2445.3115234375
			position_y: -679.3101196289063
		}
		{
			__uuid: "0b7e7dba-f725-aa68-2efb-1181ab4ce324"
			type: "shader_constant"
			position_x: -2459.427734375
			position_y: -555.108642578125
		}
		{
			__uuid: "1951c147-c5be-bbce-c858-f744e7f43f33"
			type: "shader_mul"
			position_x: -2246.53662109375
			position_y: -676.5438842773438
		}
		{
			__uuid: "3cc75194-11fe-42ba-7c29-3e88bb1c3405"
			type: "shader_constant"
			position_x: -1458.718383789063
			position_y: 349.2751159667969
		}
		{
			__uuid: "4bfbd5fd-963c-8a67-e799-958fd7e2bf9a"
			type: "shader_step"
			position_x: -1021.981567382813
			position_y: 197.8966064453125
		}
		{
			__uuid: "b55af6f3-4ec0-bb27-4212-ffde6ae9e37b"
			type: "shader_constant"
			position_x: -1030.837036132813
			position_y: 359.7323303222656
		}
		{
			__uuid: "7fb5cdd9-66c5-67eb-b845-c0f67d0eddd2"
			type: "shader_inv"
			position_x: -824.616455078125
			position_y: 230.4128570556641
		}
		{
			__uuid: "a834c3e4-d704-5b68-7e53-fe204eff9d95"
			type: "shader_sdf_2d_round_box"
			position_x: -1650.453857421875
			position_y: -805.3868408203125
		}
		{
			__uuid: "f373725c-f600-f84d-fb09-26b2fef84a63"
			type: "shader_constant"
			position_x: -1851.888061523438
			position_y: -808.547607421875
		}
		{
			__uuid: "6f94ef3e-2239-9cdd-ae25-efe8be54172a"
			type: "shader_constant"
			position_x: -1857.772094726563
			position_y: -691.4802856445313
		}
		{
			__uuid: "f3185e2f-a0d5-2b32-943a-1b4f13981f42"
			type: "shader_constant"
			position_x: -880.5870971679688
			position_y: -834.7876586914063
		}
		{
			__uuid: "bbafe518-dd40-efe8-a6fa-14a65fed3eba"
			type: "shader_constant"
			position_x: -815.5661010742188
			position_y: -698.5341186523438
		}
		{
			__uuid: "a3b08763-cbc9-4a99-8549-7096e630ce7c"
			type: "shader_constant"
			position_x: -252.3553009033203
			position_y: 217.6346435546875
		}
		{
			__uuid: "58ff6aa5-8360-7db2-0a3c-6a226597c2e6"
			type: "shader_lerp"
			position_x: -12.206130027771
			position_y: 81.60062408447266
		}
		{
			__uuid: "74c0663b-d9f6-2dc3-1ccf-b4eeec868b57"
			type: "shader_lerp"
			position_x: -154.8712615966797
			position_y: -841.4968872070313
		}
		{
			__uuid: "b317fdb9-d9a5-48e8-8caf-b59f41cbe457"
			type: "shader_noise_fbm"
			position_x: -1086.706787109375
			position_y: -474.3558654785156
		}
		{
			__uuid: "77f488eb-c19b-14df-55c8-0264786c0fe9"
			type: "shader_constant"
			position_x: -1301.862182617188
			position_y: -454.0977172851563
		}
		{
			__uuid: "4dd376f4-43a7-5a52-50ca-1053117e0d6e"
			type: "shader_constant"
			position_x: -1298.256103515625
			position_y: -341.6775817871094
		}
		{
			__uuid: "38e73db5-269a-612b-ac3b-b460c1c312ca"
			type: "shader_constant"
			position_x: -1301.989624023438
			position_y: -227.5018615722656
		}
		{
			__uuid: "3024be8d-5c0e-fa8b-e869-6bbf3c61b2ad"
			type: "shader_constant"
			position_x: -1296.8330078125
			position_y: -114.1095581054688
		}
		{
			__uuid: "fd3fd536-eca4-e470-f1a1-b62b960738b9"
			type: "shader_constant"
			position_x: -1077.780029296875
			position_y: -227.45556640625
		}
		{
			__uuid: "c1a12cf8-b5f2-d9f8-f4bc-8e54a30fff4f"
			type: "shader_constant"
			position_x: -1077.901611328125
			position_y: -115.0464630126953
		}
		{
			__uuid: "680799eb-cb68-8b99-75d6-698ebaedb134"
			type: "shader_input_position"
			position_x: -1798.324829101563
			position_y: -505.2679138183594
		}
		{
			__uuid: "81e0c7ca-eea8-c3fb-3a1c-313cd14aad1b"
			type: "shader_constant"
			position_x: -1535.994750976563
			position_y: -388.694580078125
		}
		{
			__uuid: "7e38e08b-2b17-8c8a-5813-8214480819f0"
			type: "shader_constant"
			position_x: -878.77783203125
			position_y: -153.7408142089844
		}
		{
			__uuid: "0363e20e-2c43-e9fc-c0ea-1c886f3f660b"
			type: "shader_constant"
			position_x: -876.4530639648438
			position_y: -281.9881896972656
		}
		{
			__uuid: "c16ed409-20ea-5441-526d-48855161fe41"
			type: "shader_remap"
			position_x: -665.360595703125
			position_y: -443.8836364746094
		}
		{
			__uuid: "282f4784-0823-90a8-7a73-e4429b5ccf47"
			type: "shader_constant"
			position_x: -692.706787109375
			position_y: -152.5260925292969
		}
		{
			__uuid: "2360ed81-e4f6-cd18-8135-fe958cb3038d"
			type: "shader_constant"
			position_x: -694.3211059570313
			position_y: -282.3125915527344
		}
		{
			__uuid: "dfbea919-497e-bcbf-08ac-55409fd6fa52"
			type: "shader_add"
			position_x: -515.648681640625
			position_y: -824.2947387695313
		}
		{
			__uuid: "b313c422-bc16-9e48-9b55-5c0b82589ec7"
			type: "shader_constant"
			position_x: -874.2510375976563
			position_y: -1084.406127929688
		}
		{
			__uuid: "e8bfcd7b-7f82-516c-9b3c-41cfc875dd99"
			type: "shader_smoothstep"
			position_x: -523.1829223632813
			position_y: -738.5648803710938
		}
		{
			__uuid: "d9d2bc6e-cb59-0571-cdac-1b4c7b884ddd"
			type: "shader_add"
			position_x: -515.177490234375
			position_y: -540.2828979492188
		}
		{
			__uuid: "4d9bf2cd-8754-2b02-0185-3efd8b59166a"
			type: "shader_simplex"
			position_x: -1650.911499023438
			position_y: -436.0086975097656
		}
		{
			__uuid: "8f5c6aab-4a89-e0d4-e997-5a2e139d88e1"
			type: "shader_lerp"
			position_x: -1427.450927734375
			position_y: -568.5031127929688
		}
		{
			__uuid: "24dc5fed-ea38-4765-a4ed-477f4670f1b1"
			type: "shader_constant"
			position_x: -510.7828979492188
			position_y: -1252.667724609375
		}
		{
			__uuid: "5b43422a-f3e3-5b49-1c4c-dbfe4a292b34"
			type: "shader_constant"
			position_x: -510.1592407226563
			position_y: -1145.654907226563
		}
		{
			__uuid: "ae5681ca-22d4-fc6c-7e93-de9b4a18e3c8"
			type: "shader_smoothstep"
			position_x: -294.0126342773438
			position_y: -1220.49609375
		}
		{
			__uuid: "f07bd595-99d3-2582-6633-83a4f7e05c7f"
			type: "shader_constant"
			position_x: -692.65185546875
			position_y: -1368.340576171875
		}
		{
			__uuid: "f5874367-37b1-8ba9-cda4-edeaa6cd0dd2"
			type: "shader_add"
			position_x: -427.1563415527344
			position_y: -1407.42626953125
		}
		{
			__uuid: "19761ec7-88a8-21cb-f093-0df296b33f50"
			type: "shader_lerp"
			position_x: -123.8821716308594
			position_y: -1042.022338867188
		}
		{
			__uuid: "a82508c7-e096-af2c-738b-7c27bb5c31bf"
			type: "shader_constant"
			position_x: -85.41391754150391
			position_y: 347.58251953125
		}
		{
			__uuid: "3aaca557-5e5e-5b5c-054d-7bc028f8c3f4"
			type: "shader_noise_fbm"
			position_x: -823.0797119140625
			position_y: -1804.144409179688
		}
		{
			__uuid: "c3d88856-21cc-5d2e-1d99-5f9bb7415b3d"
			type: "shader_constant"
			position_x: -1038.235595703125
			position_y: -1783.886352539063
		}
		{
			__uuid: "ece17fb3-1910-0066-84be-e4d98c5cb416"
			type: "shader_constant"
			position_x: -1034.62939453125
			position_y: -1671.466186523438
		}
		{
			__uuid: "b5bd99b6-9e2b-00de-7fcc-4534bf89a64b"
			type: "shader_constant"
			position_x: -1038.363037109375
			position_y: -1557.290405273438
		}
		{
			__uuid: "01c1f968-8bcb-cd90-5c34-b07c8b99130f"
			type: "shader_constant"
			position_x: -1033.206298828125
			position_y: -1443.898071289063
		}
		{
			__uuid: "5467ea57-4aa2-1239-713d-63d12f49c646"
			type: "shader_constant"
			position_x: -814.1529541015625
			position_y: -1557.244140625
		}
		{
			__uuid: "ab402a3b-6147-1510-cfc0-3e442cccfe6e"
			type: "shader_constant"
			position_x: -829.6683959960938
			position_y: -1481.487182617188
		}
		{
			__uuid: "a19eb192-a19f-ce20-90ba-075756cce474"
			type: "shader_input_position"
			position_x: -1339.77783203125
			position_y: -1601.43603515625
		}
		{
			__uuid: "f90ee4ed-8158-8ddd-f0f8-0894a8314cf2"
			type: "shader_lerp"
			position_x: 159.0183410644531
			position_y: 230.3845062255859
		}
	]
	connections: [
		{
			__uuid: "5c9e1cf2-483a-ab0e-e7da-5d53c2c94e45"
			from_node: "3e3db2bf-cfea-249b-bb1f-d6497b97fbb5"
			to_node: "e7de6434-80b1-9431-9d82-a28fe0f5ca71"
			from_connector_hash: "a5c77ca1e1f5db76"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "7c868639-268c-dabe-6d59-a18f701580d5"
			from_node: "1a7af529-b4bc-68ed-2854-b978d9c5fe77"
			to_node: "c31e853f-e164-a933-93e2-96d6cf187c49"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "896eeba710668135"
		}
		{
			__uuid: "6bf7b9cf-8e77-aecb-a2e2-10338efb62c3"
			from_node: "317569ef-e3d5-3bc8-8e6e-ee8776476333"
			to_node: "68fe2b54-e9c4-d2a9-0293-6e16191339cb"
			from_connector_hash: "2be49fca20727525"
			to_connector_hash: "2be49fca20727525"
		}
		{
			__uuid: "0bb19ddd-c3c0-2037-b5d6-96db63479c1a"
			from_node: "a82508c7-e096-af2c-738b-7c27bb5c31bf"
			to_node: "f90ee4ed-8158-8ddd-f0f8-0894a8314cf2"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "56141089-a974-e0b0-6caa-f6714fa275c8"
			from_node: "b55af6f3-4ec0-bb27-4212-ffde6ae9e37b"
			to_node: "4bfbd5fd-963c-8a67-e799-958fd7e2bf9a"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "211a69a2-a9c3-47b6-c2e1-9f8c61531ee5"
			from_node: "f307aadf-1312-c329-6bad-763d7e9d2e3b"
			to_node: "7b4b4370-ab53-318b-3a7e-36bdaae111df"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "e2aafda0-b737-a785-4f23-4607555059c7"
			from_node: "0b7e7dba-f725-aa68-2efb-1181ab4ce324"
			to_node: "7b4b4370-ab53-318b-3a7e-36bdaae111df"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "fc2590eb-1c94-d004-8cbe-818a38f4dca7"
			from_node: "b6b26ad5-15c5-9df4-f2ea-7363394c941e"
			to_node: "1951c147-c5be-bbce-c858-f744e7f43f33"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "faa9d305-e785-7bea-0ab4-679e999ad605"
			from_node: "7b4b4370-ab53-318b-3a7e-36bdaae111df"
			to_node: "1951c147-c5be-bbce-c858-f744e7f43f33"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "61025921-0410-4a7d-3772-c1feba5e8931"
			from_node: "1951c147-c5be-bbce-c858-f744e7f43f33"
			to_node: "c31e853f-e164-a933-93e2-96d6cf187c49"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "8bbeb160190f613a"
		}
		{
			__uuid: "6f851e0e-9dcd-5091-58d7-01d844ce48ea"
			from_node: "3cc75194-11fe-42ba-7c29-3e88bb1c3405"
			to_node: "c31e853f-e164-a933-93e2-96d6cf187c49"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "197aa554763f64b0"
		}
		{
			__uuid: "4e21f126-b7ca-ed2f-bb72-7eedccb4de05"
			from_node: "c31e853f-e164-a933-93e2-96d6cf187c49"
			to_node: "4bfbd5fd-963c-8a67-e799-958fd7e2bf9a"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "bae6d6e7-f405-4ee8-8729-718fea788ab6"
			from_node: "7fb5cdd9-66c5-67eb-b845-c0f67d0eddd2"
			to_node: "58ff6aa5-8360-7db2-0a3c-6a226597c2e6"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "a9f7b29f271e2bf0"
		}
		{
			__uuid: "5110adb3-fb74-b0b1-cd17-2e5a20321736"
			from_node: "4bfbd5fd-963c-8a67-e799-958fd7e2bf9a"
			to_node: "7fb5cdd9-66c5-67eb-b845-c0f67d0eddd2"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "a625a6e2-80a5-1429-cd0d-86b307bc0f8e"
			from_node: "c1a12cf8-b5f2-d9f8-f4bc-8e54a30fff4f"
			to_node: "b317fdb9-d9a5-48e8-8caf-b59f41cbe457"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "6652f3cf136bb5b4"
		}
		{
			__uuid: "6c6d6bb5-dd16-8c67-fa10-b5fe7fcd8399"
			from_node: "f373725c-f600-f84d-fb09-26b2fef84a63"
			to_node: "a834c3e4-d704-5b68-7e53-fe204eff9d95"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "896eeba710668135"
		}
		{
			__uuid: "6bc132cd-060e-325e-0d15-39170f8a503e"
			from_node: "3aaca557-5e5e-5b5c-054d-7bc028f8c3f4"
			to_node: "ae5681ca-22d4-fc6c-7e93-de9b4a18e3c8"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "920b430f38928dc9"
		}
		{
			__uuid: "2f3de182-a17c-85f0-86d3-684294df663c"
			from_node: "6f94ef3e-2239-9cdd-ae25-efe8be54172a"
			to_node: "a834c3e4-d704-5b68-7e53-fe204eff9d95"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "197aa554763f64b0"
		}
		{
			__uuid: "500f3e50-da59-895e-43ed-021512f1680a"
			from_node: "8f5c6aab-4a89-e0d4-e997-5a2e139d88e1"
			to_node: "b317fdb9-d9a5-48e8-8caf-b59f41cbe457"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "039e135b4a2b31d2"
		}
		{
			__uuid: "c6c38b7c-0bc3-1cca-b761-eca348586a93"
			from_node: "a3b08763-cbc9-4a99-8549-7096e630ce7c"
			to_node: "58ff6aa5-8360-7db2-0a3c-6a226597c2e6"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "cca69623-e67a-0357-4824-57b522c0fa16"
			from_node: "1951c147-c5be-bbce-c858-f744e7f43f33"
			to_node: "a834c3e4-d704-5b68-7e53-fe204eff9d95"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "8bbeb160190f613a"
		}
		{
			__uuid: "88d06b0b-350c-138c-ab4d-0c2ca46baf0d"
			from_node: "e8bfcd7b-7f82-516c-9b3c-41cfc875dd99"
			to_node: "74c0663b-d9f6-2dc3-1ccf-b4eeec868b57"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "a9f7b29f271e2bf0"
		}
		{
			__uuid: "6c1da8f4-435f-7029-6c28-00f8fdca2c74"
			from_node: "e7de6434-80b1-9431-9d82-a28fe0f5ca71"
			to_node: "dfbea919-497e-bcbf-08ac-55409fd6fa52"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "ac6b2734-c611-6ab6-4d95-3f0abf1cd5d4"
			from_node: "bbafe518-dd40-efe8-a6fa-14a65fed3eba"
			to_node: "e8bfcd7b-7f82-516c-9b3c-41cfc875dd99"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "7d0e4c8edac61127"
		}
		{
			__uuid: "9f1165ce-c36d-fe33-ceab-cd6a2a8aa41e"
			from_node: "74c0663b-d9f6-2dc3-1ccf-b4eeec868b57"
			to_node: "58ff6aa5-8360-7db2-0a3c-6a226597c2e6"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "44aa69a4-3f47-18ec-0e7e-dc8bd3033982"
			from_node: "77f488eb-c19b-14df-55c8-0264786c0fe9"
			to_node: "b317fdb9-d9a5-48e8-8caf-b59f41cbe457"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "4ffbc3982267489f"
		}
		{
			__uuid: "64be2c35-7584-605d-82b0-b3a4df5f9a6b"
			from_node: "4dd376f4-43a7-5a52-50ca-1053117e0d6e"
			to_node: "b317fdb9-d9a5-48e8-8caf-b59f41cbe457"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "b237ff7f8b30410f"
		}
		{
			__uuid: "f8782106-67d5-7f9a-5ad3-466ecfd9ff11"
			from_node: "38e73db5-269a-612b-ac3b-b460c1c312ca"
			to_node: "b317fdb9-d9a5-48e8-8caf-b59f41cbe457"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "f98f299598722871"
		}
		{
			__uuid: "aa55177a-9507-e818-9b90-95cf08f6fcae"
			from_node: "3024be8d-5c0e-fa8b-e869-6bbf3c61b2ad"
			to_node: "b317fdb9-d9a5-48e8-8caf-b59f41cbe457"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "e0ec70a93d0324ad"
		}
		{
			__uuid: "41825705-3328-1a88-3412-95da08774127"
			from_node: "fd3fd536-eca4-e470-f1a1-b62b960738b9"
			to_node: "b317fdb9-d9a5-48e8-8caf-b59f41cbe457"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0ef5070f7ea2489d"
		}
		{
			__uuid: "1c7bf9f5-7c7a-6bd3-48d9-d6c402573440"
			from_node: "680799eb-cb68-8b99-75d6-698ebaedb134"
			to_node: "4d9bf2cd-8754-2b02-0185-3efd8b59166a"
			from_connector_hash: "8bbeb160190f613a"
			to_connector_hash: "039e135b4a2b31d2"
		}
		{
			__uuid: "d9e698e8-480c-4aea-992d-81fe376cd7fc"
			from_node: "dfbea919-497e-bcbf-08ac-55409fd6fa52"
			to_node: "74c0663b-d9f6-2dc3-1ccf-b4eeec868b57"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "a6ba60a6-62d7-5ca2-0d22-5a97aac0f39d"
			from_node: "0363e20e-2c43-e9fc-c0ea-1c886f3f660b"
			to_node: "c16ed409-20ea-5441-526d-48855161fe41"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "57bffa91f5cdb3cc"
		}
		{
			__uuid: "653c82ad-15ed-ebed-7374-0616df1454a1"
			from_node: "7e38e08b-2b17-8c8a-5813-8214480819f0"
			to_node: "c16ed409-20ea-5441-526d-48855161fe41"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "cbcd8428059163fa"
		}
		{
			__uuid: "fe91e288-6c2f-7a90-afd5-212ec01a74fa"
			from_node: "2360ed81-e4f6-cd18-8135-fe958cb3038d"
			to_node: "c16ed409-20ea-5441-526d-48855161fe41"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "d454a0a3ee812c0c"
		}
		{
			__uuid: "2092e9c5-6f65-6cb3-36d4-7b38b3dd13f9"
			from_node: "282f4784-0823-90a8-7a73-e4429b5ccf47"
			to_node: "c16ed409-20ea-5441-526d-48855161fe41"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2195f8b66cf2072c"
		}
		{
			__uuid: "c21fd827-c2d0-b26b-c7b8-de19a3676305"
			from_node: "c16ed409-20ea-5441-526d-48855161fe41"
			to_node: "d9d2bc6e-cb59-0571-cdac-1b4c7b884ddd"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "bec04fcd-7044-7571-b8ee-57ab9264064c"
			from_node: "680799eb-cb68-8b99-75d6-698ebaedb134"
			to_node: "8f5c6aab-4a89-e0d4-e997-5a2e139d88e1"
			from_connector_hash: "8bbeb160190f613a"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "4f2f8800-a888-4a66-31d3-8296be4e8696"
			from_node: "f07bd595-99d3-2582-6633-83a4f7e05c7f"
			to_node: "f5874367-37b1-8ba9-cda4-edeaa6cd0dd2"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "83f60660-be29-8c62-62cc-0916a8eaa82e"
			from_node: "b313c422-bc16-9e48-9b55-5c0b82589ec7"
			to_node: "dfbea919-497e-bcbf-08ac-55409fd6fa52"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "ed77e1a3-e2b5-b1af-d482-72224648f2ac"
			from_node: "b317fdb9-d9a5-48e8-8caf-b59f41cbe457"
			to_node: "c16ed409-20ea-5441-526d-48855161fe41"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "920b430f38928dc9"
		}
		{
			__uuid: "5813b173-04a9-2a87-3582-503ac4d73697"
			from_node: "4d9bf2cd-8754-2b02-0185-3efd8b59166a"
			to_node: "8f5c6aab-4a89-e0d4-e997-5a2e139d88e1"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "a7c3f238-8f7b-10bd-cb15-d9925ddee424"
			from_node: "a834c3e4-d704-5b68-7e53-fe204eff9d95"
			to_node: "d9d2bc6e-cb59-0571-cdac-1b4c7b884ddd"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "2d01115f-1203-c4b0-2e05-a18bc8b14aa9"
			from_node: "d9d2bc6e-cb59-0571-cdac-1b4c7b884ddd"
			to_node: "e8bfcd7b-7f82-516c-9b3c-41cfc875dd99"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "920b430f38928dc9"
		}
		{
			__uuid: "f8a5354c-6dc6-46f7-dc72-92863acb48a9"
			from_node: "81e0c7ca-eea8-c3fb-3a1c-313cd14aad1b"
			to_node: "8f5c6aab-4a89-e0d4-e997-5a2e139d88e1"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "a9f7b29f271e2bf0"
		}
		{
			__uuid: "bc816434-076e-39c0-7e22-222eb30e9c46"
			from_node: "f3185e2f-a0d5-2b32-943a-1b4f13981f42"
			to_node: "e8bfcd7b-7f82-516c-9b3c-41cfc875dd99"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "e540880fb6f3bc2e"
		}
		{
			__uuid: "1402fb74-c6c8-dbca-086e-69bd4206b56f"
			from_node: "5b43422a-f3e3-5b49-1c4c-dbfe4a292b34"
			to_node: "ae5681ca-22d4-fc6c-7e93-de9b4a18e3c8"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "7d0e4c8edac61127"
		}
		{
			__uuid: "831c410a-a198-03b5-1350-f7999d82ca45"
			from_node: "24dc5fed-ea38-4765-a4ed-477f4670f1b1"
			to_node: "ae5681ca-22d4-fc6c-7e93-de9b4a18e3c8"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "e540880fb6f3bc2e"
		}
		{
			__uuid: "efdd5c57-ae9e-e4eb-b462-1c7357fc10ba"
			from_node: "ae5681ca-22d4-fc6c-7e93-de9b4a18e3c8"
			to_node: "19761ec7-88a8-21cb-f093-0df296b33f50"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "a9f7b29f271e2bf0"
		}
		{
			__uuid: "5989b649-619d-a909-419f-89ddf7e3ae7b"
			from_node: "e7de6434-80b1-9431-9d82-a28fe0f5ca71"
			to_node: "f5874367-37b1-8ba9-cda4-edeaa6cd0dd2"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "53f1a00d-6948-0fcc-d07e-27ea876e09ee"
			from_node: "19761ec7-88a8-21cb-f093-0df296b33f50"
			to_node: "74c0663b-d9f6-2dc3-1ccf-b4eeec868b57"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "e7eccd85-6838-bc6e-443f-2349e202c980"
			from_node: "e7de6434-80b1-9431-9d82-a28fe0f5ca71"
			to_node: "19761ec7-88a8-21cb-f093-0df296b33f50"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "5130e52f-8cd6-8a94-5790-45dfcd0e6703"
			from_node: "f5874367-37b1-8ba9-cda4-edeaa6cd0dd2"
			to_node: "19761ec7-88a8-21cb-f093-0df296b33f50"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "324a48c0-0fd4-67f6-40a4-59671e8c781e"
			from_node: "a19eb192-a19f-ce20-90ba-075756cce474"
			to_node: "3aaca557-5e5e-5b5c-054d-7bc028f8c3f4"
			from_connector_hash: "8bbeb160190f613a"
			to_connector_hash: "039e135b4a2b31d2"
		}
		{
			__uuid: "d6db13cf-2dd3-00e8-63dc-013ada4f40de"
			from_node: "ab402a3b-6147-1510-cfc0-3e442cccfe6e"
			to_node: "3aaca557-5e5e-5b5c-054d-7bc028f8c3f4"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "6652f3cf136bb5b4"
		}
		{
			__uuid: "5077499f-9dd8-a839-1f93-23e90e8e3cd3"
			from_node: "c3d88856-21cc-5d2e-1d99-5f9bb7415b3d"
			to_node: "3aaca557-5e5e-5b5c-054d-7bc028f8c3f4"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "4ffbc3982267489f"
		}
		{
			__uuid: "e7e0d97b-8c5f-4209-7c5c-a95aefaf211f"
			from_node: "ece17fb3-1910-0066-84be-e4d98c5cb416"
			to_node: "3aaca557-5e5e-5b5c-054d-7bc028f8c3f4"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "b237ff7f8b30410f"
		}
		{
			__uuid: "3b6cb90a-034a-aa14-0554-7f802f440c25"
			from_node: "b5bd99b6-9e2b-00de-7fcc-4534bf89a64b"
			to_node: "3aaca557-5e5e-5b5c-054d-7bc028f8c3f4"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "f98f299598722871"
		}
		{
			__uuid: "378879a9-630e-e321-36bf-6c7d8148c069"
			from_node: "01c1f968-8bcb-cd90-5c34-b07c8b99130f"
			to_node: "3aaca557-5e5e-5b5c-054d-7bc028f8c3f4"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "e0ec70a93d0324ad"
		}
		{
			__uuid: "4f723b7d-fb22-729b-a321-94a6fed5808b"
			from_node: "5467ea57-4aa2-1239-713d-63d12f49c646"
			to_node: "3aaca557-5e5e-5b5c-054d-7bc028f8c3f4"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0ef5070f7ea2489d"
		}
		{
			__uuid: "0c24eb62-9579-b28f-227a-cdb1be98d667"
			from_node: "58ff6aa5-8360-7db2-0a3c-6a226597c2e6"
			to_node: "317569ef-e3d5-3bc8-8e6e-ee8776476333"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "cb577b8f84e499e4"
		}
		{
			__uuid: "4f810660-fb89-730f-f59e-44df7a7c133f"
			from_node: "7fb5cdd9-66c5-67eb-b845-c0f67d0eddd2"
			to_node: "317569ef-e3d5-3bc8-8e6e-ee8776476333"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "7da4d360d4218a66"
		}
		{
			__uuid: "d20d5b96-582e-498b-5124-bd088081df0d"
			from_node: "7fb5cdd9-66c5-67eb-b845-c0f67d0eddd2"
			to_node: "f90ee4ed-8158-8ddd-f0f8-0894a8314cf2"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "a9f7b29f271e2bf0"
		}
		{
			__uuid: "1107edc1-a9f0-d468-1989-999f100b7722"
			from_node: "286b41e5-f905-8330-2052-a5c6010f17a4"
			to_node: "f90ee4ed-8158-8ddd-f0f8-0894a8314cf2"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "b875a774-df9c-f159-9e63-98e0a74869cd"
			from_node: "f90ee4ed-8158-8ddd-f0f8-0894a8314cf2"
			to_node: "317569ef-e3d5-3bc8-8e6e-ee8776476333"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea2298b545b7e617"
		}
	]
	data: [
		{
			__uuid: "47542216-65cd-f131-f0ce-d9c4817ada01"
			to_node: "286b41e5-f905-8330-2052-a5c6010f17a4"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "e0e1423f-9b7e-51cb-4ed4-2f85237781fa"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "f4ce3807-341a-5074-f218-ade5ace22d52"
					float: 0.03999999910593033
				}
			}
		}
		{
			__uuid: "c34578ea-2e7d-65c9-f774-12eb94fe598d"
			to_node: "1a7af529-b4bc-68ed-2854-b978d9c5fe77"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "fdb39877-57b4-87eb-418a-bbcd8a35c0cb"
				value_type_hash: "5ea1bb7b6537de46"
				value: {
					__type: "tm_vec2_t"
					__uuid: "fdd6be14-0658-e651-ec9e-3ed73d37a71c"
					x: 0.5
					y: 0.5
				}
			}
		}
		{
			__uuid: "a77615aa-6922-3d48-766d-cc12cae668d0"
			to_node: "0b7e7dba-f725-aa68-2efb-1181ab4ce324"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "95471f66-7280-a22c-ddbe-c2b4cb463154"
				value_type_hash: "5ea1bb7b6537de46"
				value: {
					__type: "tm_vec2_t"
					__uuid: "a1fdb153-f7fb-9c50-b1e0-c7f8134275bc"
					x: 0.5
					y: 0.5
				}
			}
		}
		{
			__uuid: "b90cae0b-315e-94c3-cef2-f7fa597000c2"
			to_node: "b6b26ad5-15c5-9df4-f2ea-7363394c941e"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "c883cf6d-f84b-d4ba-9b32-fb706f6c96a9"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "073b7b55-281e-fb66-bcca-ef90ad938167"
					float: 2
				}
			}
		}
		{
			__uuid: "a2483a3b-0ded-0618-fb07-00a3b28adc0c"
			to_node: "3cc75194-11fe-42ba-7c29-3e88bb1c3405"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "53af4e5c-fcba-1040-a7ef-9fde4271e7cf"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "f05b31af-77f7-ac17-0784-5bdcf5d7eac7"
					float: 0.009999999776482582
				}
			}
		}
		{
			__uuid: "d64d8029-501c-b1a1-1b83-afdcf9f1b1cd"
			to_node: "b55af6f3-4ec0-bb27-4212-ffde6ae9e37b"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "a1f9598c-1f42-47bf-976f-bd099907661b"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "546df20f-8173-c1ca-57a0-151acad458d3"
					float: 0.5
				}
			}
		}
		{
			__uuid: "4d29bfcd-34d6-22f2-ecd3-30a36d71add2"
			to_node: "f373725c-f600-f84d-fb09-26b2fef84a63"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "4ba9dee6-45c5-58ed-0477-bd2afca99145"
				value_type_hash: "5ea1bb7b6537de46"
				value: {
					__type: "tm_vec2_t"
					__uuid: "8e810e8a-cc20-e4f8-4667-f6ebfce30487"
					x: 0.4799999892711639
					y: 0.4799999892711639
				}
			}
		}
		{
			__uuid: "67104651-242e-8ed5-c8cd-687f84ab5232"
			to_node: "6f94ef3e-2239-9cdd-ae25-efe8be54172a"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "eab00510-49a4-27a0-754e-0e7fb27fc4d4"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "086f8341-3fbb-a013-fec5-4576f0706c62"
					float: 0.009999999776482582
				}
			}
		}
		{
			__uuid: "d614de15-9a2d-8458-7c99-4ec383ddefd7"
			to_node: "bbafe518-dd40-efe8-a6fa-14a65fed3eba"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "55a63195-12c6-c4fc-4b6f-c0f4e348da0d"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "409efba5-4174-dfde-0d27-3c0640b950f7"
					float: 0.5
				}
			}
		}
		{
			__uuid: "20e23c8c-a48a-2c4b-6343-52810f9d0ccc"
			to_node: "a3b08763-cbc9-4a99-8549-7096e630ce7c"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "cf74c82e-4e36-3a7b-b0c5-e7ab7438eb53"
				value_type_hash: "d0c8704d11c0c0f1"
				value: {
					__type: "tm_color_rgb"
					__uuid: "f9ed7864-9ca2-4222-b94d-ad50c0eb6418"
					r: 0.5023996829986572
					g: 0.5199182629585266
					b: 0.5377879738807678
				}
			}
		}
		{
			__uuid: "aa7bf884-869f-2032-1fcd-f807850dd0f1"
			to_node: "77f488eb-c19b-14df-55c8-0264786c0fe9"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "0cd75a68-d510-f5cb-b3e1-4155721e05ce"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "78cf7fa6-8503-3045-5a53-15988b3cee63"
					float: 4
				}
			}
		}
		{
			__uuid: "f454e0e5-c66d-dd86-f6d0-9b5f376da6fb"
			to_node: "4dd376f4-43a7-5a52-50ca-1053117e0d6e"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "5d85445e-326c-4fdd-a6c6-b0fcf1f08116"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "0eed8ea3-12ec-e3c0-f79b-2ed9ed3597a5"
					float: 2
				}
			}
		}
		{
			__uuid: "80de9734-30e8-8c1a-c58b-c805cd2fbbb8"
			to_node: "38e73db5-269a-612b-ac3b-b460c1c312ca"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "886ee7ac-68a4-0cc0-bddd-d71ecf004c28"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "cc4b427f-fd52-2800-8a2f-5922130a1638"
					float: 1
				}
			}
		}
		{
			__uuid: "72955e29-a646-cb16-ddab-d67fbcc678f2"
			to_node: "3024be8d-5c0e-fa8b-e869-6bbf3c61b2ad"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "4dfc946c-be6e-eb9e-04fa-aba20af6233d"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "313016a4-26db-a64e-541b-ce8cce24b911"
					float: 1
				}
			}
		}
		{
			__uuid: "43d199b9-6b7d-f27e-e450-0802c907ab8a"
			to_node: "fd3fd536-eca4-e470-f1a1-b62b960738b9"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "f8498655-3720-3b62-13cb-76a5af09c4bb"
				value_type_hash: "8d1487af36b1e3e1"
				value: {
					__type: "tm_vec3_t"
					__uuid: "6f2a5069-673c-3ad1-d0af-e8a1fc959051"
					x: 4
					y: 4
					z: 4
				}
			}
		}
		{
			__uuid: "75ff52b9-32e1-7ce9-e56d-994bc0fdb5fa"
			to_node: "c1a12cf8-b5f2-d9f8-f4bc-8e54a30fff4f"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "8b96fb5f-5686-c126-7cdd-3bf1dfcbcad2"
				value_type_hash: "8d1487af36b1e3e1"
				value: {
					__type: "tm_vec3_t"
					__uuid: "8b5f5a7f-3f40-3de6-0c05-68ae205114a3"
					x: 20
					y: 20
					z: 20
				}
			}
		}
		{
			__uuid: "35b332cd-08d5-5aa8-219a-59bc67c57352"
			to_node: "b317fdb9-d9a5-48e8-8caf-b59f41cbe457"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_noise_fbm_node_settings"
				__uuid: "78640032-380e-7dd6-bb8c-04d85e820b82"
			}
		}
		{
			__uuid: "206c91c5-5ee9-5dd0-6035-7f271975f792"
			to_node: "0363e20e-2c43-e9fc-c0ea-1c886f3f660b"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "375b66ac-db4f-e469-e0f3-a088d7c010c4"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "228d9c37-2d8b-50a5-bd02-b347f021652d"
				}
			}
		}
		{
			__uuid: "5993319b-7d93-901f-666f-8bcbb5e7d83b"
			to_node: "7e38e08b-2b17-8c8a-5813-8214480819f0"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "61814444-5054-aea8-2ef7-24f145399874"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "1e5a1a49-4bab-d6fd-d544-4946422d40d3"
					float: 1
				}
			}
		}
		{
			__uuid: "4d7bdc80-5beb-5a3c-a1d1-feadaed38e77"
			to_node: "2360ed81-e4f6-cd18-8135-fe958cb3038d"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "c427d854-872b-0a92-2f7b-0526953c3fd1"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "7bb8c48e-5740-f9df-8491-2215cde81ee5"
				}
			}
		}
		{
			__uuid: "bebe6e4b-4e89-e813-1ea0-24e790507b99"
			to_node: "282f4784-0823-90a8-7a73-e4429b5ccf47"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "407d2c7b-61f2-a1bc-f681-e43f1cdf8266"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "26ed0d7b-733c-c867-c838-730c27298223"
					float: 0.1000000014901161
				}
			}
		}
		{
			__uuid: "d39bdc1e-b895-7a5b-4532-dba44535352d"
			to_node: "f3185e2f-a0d5-2b32-943a-1b4f13981f42"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "5196ef6a-8d35-208c-82b6-fb80bb034a43"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "5386a744-408b-99f3-4796-4357a6160d2f"
					float: 0.449999988079071
				}
			}
		}
		{
			__uuid: "8d32dd6f-597d-09fd-4af7-a9c30f0376c1"
			to_node: "b313c422-bc16-9e48-9b55-5c0b82589ec7"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "5da6bb55-3bfc-6ece-ec09-b01a26736a67"
				value_type_hash: "d0c8704d11c0c0f1"
				value: {
					__type: "tm_color_rgb"
					__uuid: "223eec20-c2ab-dcdb-9fc4-8398a51c1bc4"
					r: 0.1607140153646469
					g: 0.1607174128293991
					b: 0.1607174128293991
				}
			}
		}
		{
			__uuid: "0b208727-e722-e983-1d6b-8dded8a1d1f2"
			to_node: "81e0c7ca-eea8-c3fb-3a1c-313cd14aad1b"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "5d5e008d-b897-1e71-68d6-a000f6657edf"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "005b9f00-0a26-87cb-b5c9-46e920729430"
					float: 0.300000011920929
				}
			}
		}
		{
			__uuid: "4f76fb04-c6e3-4c62-b235-35e327b7b82c"
			to_node: "5b43422a-f3e3-5b49-1c4c-dbfe4a292b34"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "22526419-6f94-2060-aaba-9d2d60ca11a3"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "28205470-3ae7-342d-a797-ba2eff156380"
					float: 0.5
				}
			}
		}
		{
			__uuid: "51c5f1fc-4cd1-df0a-58cf-4bb392fe258b"
			to_node: "24dc5fed-ea38-4765-a4ed-477f4670f1b1"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "ea1ac5a3-7a70-403b-5dfb-a161bddd8888"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "9c71b239-8e7f-5f8f-8873-35fdfe27d59a"
					float: 0.1000000014901161
				}
			}
		}
		{
			__uuid: "f147627e-1013-5287-dbb5-40513d89dc3e"
			to_node: "f07bd595-99d3-2582-6633-83a4f7e05c7f"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "0419216b-2cd3-97a3-d795-28e8d45c093a"
				value_type_hash: "d0c8704d11c0c0f1"
				value: {
					__type: "tm_color_rgb"
					__uuid: "e44d4bcc-60a8-bd63-f6d1-6bf09d8d5c8f"
					r: 0.02500000037252903
					g: 0.02500000037252903
					b: 0.02500000037252903
				}
			}
		}
		{
			__uuid: "08d8b7e5-b1c8-efd6-f2ca-a127863fc406"
			to_node: "c3d88856-21cc-5d2e-1d99-5f9bb7415b3d"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "5919df0d-9563-3a34-89c2-047806ba45ef"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "2235498e-44fd-519c-5e6a-bcc0cfbcbbfe"
					float: 4
				}
			}
		}
		{
			__uuid: "c047ff0b-8c64-7a96-89ff-5c14af877415"
			to_node: "ece17fb3-1910-0066-84be-e4d98c5cb416"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "b1553595-5117-5d15-4daf-25c8c10dda1c"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "3b51950b-b09a-f4b5-f90f-b75ac83f0204"
					float: 2
				}
			}
		}
		{
			__uuid: "e376fb20-43d0-2be4-61a8-505c4020904f"
			to_node: "b5bd99b6-9e2b-00de-7fcc-4534bf89a64b"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "e9b97752-d2e6-c8e3-1aca-08d1c0062f32"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "07488ea8-79b1-f47e-6a77-44a7b59b904d"
					float: 1
				}
			}
		}
		{
			__uuid: "b5483b63-8634-490d-e2a5-bb958fafcf24"
			to_node: "01c1f968-8bcb-cd90-5c34-b07c8b99130f"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "ce0c20e0-8961-dcb8-1538-0783c73243fa"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "f7d06cd9-b424-72be-3de4-e68303ad7e78"
					float: 1
				}
			}
		}
		{
			__uuid: "d390c0ef-7e58-3d46-9c9f-4f401bb1db13"
			to_node: "5467ea57-4aa2-1239-713d-63d12f49c646"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "1bcc465d-8886-dbee-c5b2-54e1d59d784c"
				value_type_hash: "8d1487af36b1e3e1"
				value: {
					__type: "tm_vec3_t"
					__uuid: "5b3ed28e-f96b-bd81-915f-37277b891c4a"
					x: 4
					y: 4
					z: 4
				}
			}
		}
		{
			__uuid: "b147e999-d519-f143-135a-e859ed68f002"
			to_node: "ab402a3b-6147-1510-cfc0-3e442cccfe6e"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "7dfba210-2f84-e45f-8444-9d5e45a89bb1"
				value_type_hash: "8d1487af36b1e3e1"
				value: {
					__type: "tm_vec3_t"
					__uuid: "42743cfb-59de-d4f6-0784-87804a28b958"
					x: 5
					y: 5
					z: 5
				}
			}
		}
		{
			__uuid: "5e51f0e4-e32b-39a4-4ed3-1563acf0d321"
			to_node: "3aaca557-5e5e-5b5c-054d-7bc028f8c3f4"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_noise_fbm_node_settings"
				__uuid: "61213690-7ff7-ff0c-844b-b595ea1ae367"
			}
		}
		{
			__uuid: "0b65fc17-43a9-6490-cbe8-34725e1c0091"
			to_node: "a82508c7-e096-af2c-738b-7c27bb5c31bf"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "f5c760bb-11ce-16f2-1249-7aca40a8581b"
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "1c03cf10-db79-5c71-8754-e5a049892499"
					float: 0.5
				}
			}
		}
	]
	comments: [
		{
			__uuid: "fd07861f-4434-b4e8-6ab2-ee69a8cf6eaa"
			text: "Center UV"
			position_x: -2512.8271484375
			position_y: -751.83935546875
			font_scale: 2
			tint_color: {
				__uuid: "1d508800-e5df-3ce8-edf9-34fb09b9fbc5"
				a: 0.1176470592617989
			}
		}
	]
	interface: {
		__uuid: "f72c6591-e861-950e-4658-2f2664e6a728"
		inputs: [
			{
				__uuid: "b09b8e7e-35cf-ce7b-b51a-f9522cda26c3"
				name: "base_color"
				display_name: "Base Color"
				id: "input__graph_11710362534783184675__1"
				type_hash: "d0c8704d11c0c0f1"
				value: {
					__type: "tm_color_rgb"
					__uuid: "2eac860b-50fd-647b-f264-479c5c8e9aab"
				}
				public: true
				order: 1
			}
		]
		last_id: 2
		cached_node_result: [
			{
				__uuid: "cac82336-d343-94c0-632f-42bfbec0c6a7"
				node: "317569ef-e3d5-3bc8-8e6e-ee8776476333"
				validity_hash: "6b79f82e5be6eaa2"
				object: {
					__type: "tm_shader_system_compiled_result"
					__uuid: "dc8da92a-27d6-3cc5-f77e-3fcafae07af4"
					name: "6b79f82e5be6eaa2"
					buffer: "26216c3ecfcf5d93"
				}
			}
		]
	}
}
__asset_uuid: "8052a1be-7760-9640-c7d5-fc3250d690b2"
__asset_labels: [
	"672a73adabfebcc2"
]
__asset_thumbnail: {
	__uuid: "48acb5a2-c0ef-cf83-59d8-8a2f71ead3c4"
	thumbnail: "6987c8b9e4e1e74d"
	validity_hash: "3acc7d15adf4e9a8"
}