__type: "tm_dcc_asset"
__uuid: "9c767f6f-c5b9-dbcf-7897-5ef34c7e20be"
scene: "eba8d9f1-30d4-bcf2-4b58-123286f7c9b8"
accessors: [
	{
		__uuid: "262a9121-19da-7fe2-b472-1a6ffb0a672e"
		buffer: "f3013c7c-f953-bf88-2f23-cc576ca030bb"
		count: 2880
		bits: 32
		component_count: 1
	}
	{
		__uuid: "981fb1df-18a0-be84-8bb4-346968f03286"
		buffer: "ed2aaab7-0659-7cad-5a24-4c6b764cc0a7"
		count: 1984
		is_float: true
		is_signed: true
		bits: 32
		component_count: 3
	}
	{
		__uuid: "a47e75f0-41b7-3a88-506f-75b828481c32"
		buffer: "ed2aaab7-0659-7cad-5a24-4c6b764cc0a7"
		offset: 23808
		count: 1984
		is_float: true
		is_signed: true
		bits: 32
		component_count: 3
	}
	{
		__uuid: "e763d7ec-d5ac-826a-5010-6bfc43aa2b46"
		buffer: "ed2aaab7-0659-7cad-5a24-4c6b764cc0a7"
		offset: 47616
		count: 1984
		is_float: true
		is_signed: true
		bits: 32
		component_count: 4
	}
	{
		__uuid: "f1ee4abe-6e39-e0b7-3d02-2d7280c9aad9"
		buffer: "ed2aaab7-0659-7cad-5a24-4c6b764cc0a7"
		offset: 79360
		count: 1984
		is_float: true
		is_signed: true
		bits: 32
		component_count: 2
	}
]
buffers: [
	{
		__uuid: "f3013c7c-f953-bf88-2f23-cc576ca030bb"
		name: "ibuf.Sphere"
		data: "6e49e3e85f94e4d2"
	}
	{
		__uuid: "ed2aaab7-0659-7cad-5a24-4c6b764cc0a7"
		name: "vbuf.Sphere"
		data: "d848427edca90ca2"
	}
]
materials: [
	{
		__uuid: "0af1239b-d374-df10-49c9-90cf4188a740"
		name: "\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c\u030c"
		base_color_factor: {
			__uuid: "025e36fc-6c7f-ee9a-0eaf-7e48e40f76b7"
			r: 1
			g: 1
			b: 1
			a: 1
		}
		pbr_metallic_roughness: {
			__uuid: "a5dcadd2-1cd8-28f6-4173-bc40b05a4670"
			metallic_factor: 1
			roughness_factor: 1
		}
	}
]
meshes: [
	{
		__uuid: "19e2c81e-3286-fcd8-0d25-f56e691de697"
		name: "Sphere"
		primitive_type: 2
		material: "0af1239b-d374-df10-49c9-90cf4188a740"
		attributes: [
			{
				__uuid: "5e47e91c-3e79-cd63-d2b6-27cdbc46d5a4"
				semantic: 1
				accessor: "981fb1df-18a0-be84-8bb4-346968f03286"
			}
			{
				__uuid: "de043b9a-d25b-4ab3-5e26-5c0d5e878072"
				semantic: 2
				accessor: "a47e75f0-41b7-3a88-506f-75b828481c32"
			}
			{
				__uuid: "a5bd4e64-496e-fbd2-f916-df8ca477de70"
				semantic: 3
				accessor: "e763d7ec-d5ac-826a-5010-6bfc43aa2b46"
			}
			{
				__uuid: "c6025058-831a-e259-7441-834c4a023e5c"
				semantic: 5
				accessor: "f1ee4abe-6e39-e0b7-3d02-2d7280c9aad9"
			}
		]
		indices: "262a9121-19da-7fe2-b472-1a6ffb0a672e"
		bounds_min: {
			__uuid: "ac7c34ce-6e4c-d2d3-a7cf-3d7accd22199"
			x: -0.9999998211860657
			y: -1
			z: -1
		}
		bounds_max: {
			__uuid: "69897d77-d28d-e3bf-0b17-1b0fe52d01b0"
			x: 1.000000238418579
			y: 1
			z: 1.000000357627869
		}
	}
]
nodes: [
	{
		__uuid: "3233a9f1-627c-0fa8-c5c8-70b610aedaf9"
		name: "Light"
		position: {
			__uuid: "ea39054e-e7cc-cb9b-5641-3867dd2acd8f"
			x: 4.076245307922363
			y: 5.903861999511719
			z: -1.005453944206238
		}
		rotation: {
			__uuid: "27e088ac-1807-1195-8ef8-dcf892c149e5"
			x: 0.1690757721662521
			y: 0.7558803558349609
			z: -0.2721713483333588
			w: 0.570947527885437
		}
		scale: {
			__uuid: "bd392a5d-611a-b92f-5443-db62de536df1"
			x: 1.00000011920929
			y: 1
			z: 1
		}
	}
	{
		__uuid: "889bec61-7f4b-f202-7eb9-fabce451470b"
		name: "Camera"
		position: {
			__uuid: "07aeade3-1727-0869-1dee-59d731d3bd5b"
			x: 7.358891487121582
			y: 4.958309173583984
			z: 6.925790786743164
		}
		rotation: {
			__uuid: "bca28150-8b3e-5c0a-31a5-176c5aed0ac4"
			x: 0.483536034822464
			y: 0.3368715941905975
			z: -0.2087036073207855
			w: 0.7804827094078064
		}
		scale: {
			__uuid: "7a0b25ee-2edf-d3e9-1028-53012b03ebd0"
			x: 1
			y: 1
			z: 1
		}
	}
	{
		__uuid: "fdae088b-4b5f-1295-df0c-78505c9fc007"
		name: "Sphere"
		position: {
			__uuid: "eca915aa-f47e-54ce-b06e-b797bbf34069"
		}
		rotation: {
			__uuid: "cba68b4e-c9f4-883d-b757-4f6a74398eb9"
			w: 1
		}
		scale: {
			__uuid: "f4216418-feca-90fa-6454-6ebad53b3a4e"
			x: 0.5
			y: 0.5
			z: 0.5
		}
		meshes: [
			"19e2c81e-3286-fcd8-0d25-f56e691de697"
		]
	}
	{
		__uuid: "5f64814e-1f3c-b987-3540-92827fba58bf"
		name: "ROOT"
		position: {
			__uuid: "1780d0cf-cfb6-2b2b-aaaf-95dbf869e8db"
		}
		rotation: {
			__uuid: "8dba35cd-95c5-375c-eb2c-1d943a427356"
			w: 1
		}
		scale: {
			__uuid: "387e38d0-e0dc-1eb3-8143-ec941986d41f"
			x: 1
			y: 1
			z: 1
		}
		children: [
			"3233a9f1-627c-0fa8-c5c8-70b610aedaf9"
			"889bec61-7f4b-f202-7eb9-fabce451470b"
			"fdae088b-4b5f-1295-df0c-78505c9fc007"
		]
	}
]
scenes: [
	{
		__uuid: "eba8d9f1-30d4-bcf2-4b58-123286f7c9b8"
		name: "sphere"
		root_nodes: [
			"5f64814e-1f3c-b987-3540-92827fba58bf"
		]
	}
]
settings: {
	__uuid: "3355dc45-8af9-2faf-d542-4212a5c3fbf2"
}
__asset_uuid: "0d9299b6-f5c1-6615-eff1-fd3ed4807cf0"