__type: "tm_entity"
__uuid: "d8c93bba-e774-7df7-57e9-b0e55f1be2c4"
components: [
	{
		__type: "tm_transform_component"
		__uuid: "f66cacfa-e8f3-644e-bb89-c6b781cc8940"
		position: {
			__uuid: "68d268b0-8115-9930-e9a3-0b345ef5b17e"
		}
		rotation: {
			__uuid: "f4eca0a5-6a70-7900-b94f-3998925930ac"
		}
		scale: {
			__uuid: "317f1713-98fe-191e-b8a8-8ae106a3fac5"
		}
	}
	{
		__type: "tm_link_component"
		__uuid: "3ddbb3c3-4e5c-d3f9-3d10-e2a2192230b9"
		position: {
			__uuid: "b2f6726b-ab56-780a-8f68-a8bb433933f3"
		}
		rotation: {
			__uuid: "b69085a3-5b5c-775f-c93d-3e621774e663"
		}
		scale: {
			__uuid: "719b92af-ee63-8bbb-eb9c-f799c744696c"
			x: 0.009999999776482582
			y: 0.009999999776482582
			z: 0.009999999776482582
		}
	}
	{
		__type: "tm_entity_rigger_component"
		__uuid: "46daf82c-752d-a45a-d75a-e35cf0c81a38"
		dcc_asset: "eee62b27-6a45-21f6-bdac-84e0f0197563"
		mesh_creation_graph: "df7a1d5b-9cc7-abc1-56ce-786ff0922b12"
	}
	{
		__type: "tm_scene_tree_component"
		__uuid: "179ed98b-bd16-33e9-4a79-775abd9fece3"
		node: "8db01162d94fc2f6"
		node_names: "b2cb81c843159925"
	}
	{
		__type: "tm_animation_state_machine_component"
		__uuid: "1541b0d2-dfc8-371c-87db-bbc3e6f0d7ca"
		state_machine: "0dadb2e0-54fe-559d-a979-830ef32a5769"
	}
	{
		__type: "tm_graph_component"
		__uuid: "8607fc03-efc1-3b43-4239-ea4911fb61bf"
		graph: {
			__uuid: "826b9e48-ee2e-a599-bb80-adb58db7c467"
			nodes: [
				{
					__uuid: "014670b7-8e03-7861-737e-059854c14f39"
					type: "tm_poll_key"
					label: "Keyboard: W"
					position_x: -373.8259582519531
					position_y: -323.1239929199219
				}
				{
					__uuid: "45ca8eb9-ec57-b346-347b-7c88c1925ec1"
					type: "tm_tick_event"
					position_x: -438.0052795410156
					position_y: 330.755615234375
				}
				{
					__uuid: "c9cd52ea-481d-0e15-53ed-5d9ba23ab683"
					type: "tm_bool_to_float"
					position_x: -179.6845855712891
					position_y: -321.2227478027344
				}
				{
					__uuid: "7b340a23-e7f8-1268-69bf-f04f209fa47c"
					type: "tm_animation_set_variable"
					position_x: 130.617919921875
					position_y: -330.8235168457031
				}
				{
					__uuid: "e85971fc-4069-8399-5df1-fb4487599d59"
					type: "tm_sequence_node"
					position_x: -222.8835296630859
					position_y: 307.9447631835938
				}
				{
					__uuid: "a73dbf1f-3c59-94a5-9e30-728e04bbe9a6"
					type: "tm_scene_entity"
					position_x: -123.480224609375
					position_y: -449.0635681152344
				}
				{
					__uuid: "c82a825a-367a-b865-5755-b8bf84a0af43"
					type: "tm_poll_key"
					label: "Keyboard: S"
					position_x: -373.8259582519531
					position_y: -169.1239929199219
				}
				{
					__uuid: "23abfcf9-7386-92db-0910-e7f48880ae04"
					type: "tm_bool_to_float"
					position_x: -179.6845855712891
					position_y: -167.2227478027344
				}
				{
					__uuid: "effc178b-6ef6-8bb8-c13f-7aaa51d11c6c"
					type: "tm_animation_set_variable"
					position_x: 122.617919921875
					position_y: -166.8235168457031
				}
				{
					__uuid: "0fbfee73-5f37-1c92-31f1-c5d2a3388754"
					type: "tm_poll_key"
					label: "Keyboard: A"
					position_x: -367.5285034179688
					position_y: -18.14999580383301
				}
				{
					__uuid: "43bdbc2c-fabf-d924-7e35-3505dbf8ce58"
					type: "tm_bool_to_float"
					position_x: -173.386962890625
					position_y: -16.24875068664551
				}
				{
					__uuid: "cea44724-3d46-8f36-6652-3a97e114815a"
					type: "tm_animation_set_variable"
					position_x: 136.9155120849609
					position_y: -25.84951782226563
				}
				{
					__uuid: "674fb2bf-6120-1c66-5801-d4634886834b"
					type: "tm_poll_key"
					label: "Keyboard: D"
					position_x: -367.5285034179688
					position_y: 135.8499450683594
				}
				{
					__uuid: "07e92a7a-d34c-0473-51de-ba93ee40f66f"
					type: "tm_bool_to_float"
					position_x: -173.386962890625
					position_y: 137.7511901855469
				}
				{
					__uuid: "1d648027-49d5-9303-4b5b-8c019b230a31"
					type: "tm_animation_set_variable"
					position_x: 128.9155120849609
					position_y: 138.1504211425781
				}
				{
					__uuid: "66ed6821-b2a7-5a90-094e-51612e846d41"
					type: "tm_poll_key"
					label: "Keyboard: Space"
					position_x: 501.335205078125
					position_y: -319.1906127929688
				}
				{
					__uuid: "e8f93787-307e-abc3-18c3-816535599b13"
					type: "tm_tick_event"
					position_x: 504.3407897949219
					position_y: -143.5118865966797
				}
				{
					__uuid: "7b346ef3-4467-4e07-e9f9-a6c937e8d1b0"
					type: "tm_animation_event"
					position_x: 955.4514770507813
					position_y: -298.3707580566406
				}
				{
					__uuid: "bd8b0789-c4c8-1e06-6041-75c5d0d6bfe4"
					type: "tm_scene_entity"
					position_x: 753.8806762695313
					position_y: -347.2300720214844
				}
				{
					__uuid: "ea582168-c2ab-507a-09d4-8fa9ad289590"
					type: "tm_if"
					position_x: 749.7518920898438
					position_y: -243.3708190917969
				}
				{
					__uuid: "8371585b-01e6-ec6b-be28-8bcf26b0ef9d"
					type: "tm_poll_mouse_motion"
					position_x: 479.8001403808594
					position_y: 67.98307037353516
				}
				{
					__uuid: "470a9ec3-4977-0724-2dd0-7e298709f20f"
					type: "tm_vec2_components"
					position_x: 683.00537109375
					position_y: 70.03207397460938
				}
				{
					__uuid: "0550088e-6976-7c9b-0c30-136a1829694a"
					type: "tm_quaternion_from_rotation"
					position_x: 1156.332885742188
					position_y: 79.59426879882813
				}
				{
					__uuid: "8d805804-83b0-5c29-ac49-986cfe460d26"
					type: "tm_float_mul"
					position_x: 938.4520874023438
					position_y: 66.61698913574219
				}
				{
					__uuid: "3d8ac674-9619-c47b-1637-7ab0e1e51854"
					type: "tm_get_transform"
					position_x: 1160.368530273438
					position_y: 308.8119506835938
				}
				{
					__uuid: "dedb782e-f0c9-7a5c-38d9-ff21ed1404fc"
					type: "tm_quaternion_mul"
					position_x: 1379.186279296875
					position_y: 127.4482269287109
				}
				{
					__uuid: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
					type: "tm_set_transform"
					position_x: 1628.5498046875
					position_y: 300.5391845703125
				}
				{
					__uuid: "d2a8f3c4-26fa-04cf-41ad-89e8b84e96db"
					type: "tm_scene_entity"
					position_x: 948.4590454101563
					position_y: 219.0845947265625
				}
				{
					__uuid: "b5e79e7b-7f05-7338-dd35-a5d34d3b3c74"
					type: "tm_tick_event"
					position_x: 1621.83984375
					position_y: 146.1548767089844
				}
				{
					__uuid: "99978498-e8f8-a42a-2931-8d7b1e1ef1e9"
					type: "tm_poll_key"
					label: "Keyboard: W"
					position_x: -446.9457397460938
					position_y: 840.539794921875
				}
				{
					__uuid: "87beb81f-c99d-5057-2593-032b4d5ba750"
					type: "tm_tick_event"
					position_x: -445.5318908691406
					position_y: 1059.433349609375
				}
				{
					__uuid: "94e1ff76-510e-5bfa-2c0d-9ac34d13ba39"
					type: "tm_bool_to_float"
					position_x: -252.8043823242188
					position_y: 842.4410400390625
				}
				{
					__uuid: "4fbee304-9187-787a-c0dd-24adc4d0dafd"
					type: "tm_animation_set_variable"
					position_x: 57.49820709228516
					position_y: 832.84033203125
				}
				{
					__uuid: "b3cae6f5-9993-27b8-a5fe-911b79742536"
					type: "tm_scene_entity"
					position_x: -196.6000061035156
					position_y: 714.6002197265625
				}
			]
			connections: [
				{
					__uuid: "746309f8-fa05-4508-73cc-817ce59a1ffa"
					from_node: "c9cd52ea-481d-0e15-53ed-5d9ba23ab683"
					to_node: "7b340a23-e7f8-1268-69bf-f04f209fa47c"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "18a2abdf-7faa-e7d5-7649-d6a4ebbf5c15"
					from_node: "014670b7-8e03-7861-737e-059854c14f39"
					to_node: "c9cd52ea-481d-0e15-53ed-5d9ba23ab683"
					from_connector_hash: "f1884192329514dc"
					to_connector_hash: "e58cf2ef909ba9e9"
				}
				{
					__uuid: "5d29608a-65bf-8e9e-7e5e-dc4d6ceb0817"
					from_node: "45ca8eb9-ec57-b346-347b-7c88c1925ec1"
					to_node: "e85971fc-4069-8399-5df1-fb4487599d59"
				}
				{
					__uuid: "78b5e0c6-f8a1-3c86-1740-cfb89cf94b13"
					from_node: "a73dbf1f-3c59-94a5-9e30-728e04bbe9a6"
					to_node: "7b340a23-e7f8-1268-69bf-f04f209fa47c"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "2b5ff251-5b18-d2c3-47d5-40ac88f95493"
					from_node: "c82a825a-367a-b865-5755-b8bf84a0af43"
					to_node: "23abfcf9-7386-92db-0910-e7f48880ae04"
					from_connector_hash: "f1884192329514dc"
					to_connector_hash: "e58cf2ef909ba9e9"
				}
				{
					__uuid: "c4bc7506-4a77-5001-28c1-09eba3417cd5"
					from_node: "23abfcf9-7386-92db-0910-e7f48880ae04"
					to_node: "effc178b-6ef6-8bb8-c13f-7aaa51d11c6c"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "c7f665a0-b693-6de8-54a9-d9f87a469792"
					from_node: "a73dbf1f-3c59-94a5-9e30-728e04bbe9a6"
					to_node: "effc178b-6ef6-8bb8-c13f-7aaa51d11c6c"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "b4b45727-842f-15f7-7667-e4e2dd5856ef"
					from_node: "e85971fc-4069-8399-5df1-fb4487599d59"
					to_node: "7b340a23-e7f8-1268-69bf-f04f209fa47c"
					from_connector_hash: "4ccb322c4bcf1d63"
				}
				{
					__uuid: "5e9f5ccc-1088-8783-5166-44a0ebb5ca5a"
					from_node: "e85971fc-4069-8399-5df1-fb4487599d59"
					to_node: "effc178b-6ef6-8bb8-c13f-7aaa51d11c6c"
					from_connector_hash: "0a5d08d6299c4888"
				}
				{
					__uuid: "62489253-e46a-df6a-8ba0-820fb029cb32"
					from_node: "43bdbc2c-fabf-d924-7e35-3505dbf8ce58"
					to_node: "cea44724-3d46-8f36-6652-3a97e114815a"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "d0580425-4411-86b3-4a18-fd28fe8eeef5"
					from_node: "0fbfee73-5f37-1c92-31f1-c5d2a3388754"
					to_node: "43bdbc2c-fabf-d924-7e35-3505dbf8ce58"
					from_connector_hash: "f1884192329514dc"
					to_connector_hash: "e58cf2ef909ba9e9"
				}
				{
					__uuid: "1de0b65c-8cb2-b985-7916-862eb656533b"
					from_node: "674fb2bf-6120-1c66-5801-d4634886834b"
					to_node: "07e92a7a-d34c-0473-51de-ba93ee40f66f"
					from_connector_hash: "f1884192329514dc"
					to_connector_hash: "e58cf2ef909ba9e9"
				}
				{
					__uuid: "27a75221-65df-d5fd-88d0-185a0664bbcc"
					from_node: "07e92a7a-d34c-0473-51de-ba93ee40f66f"
					to_node: "1d648027-49d5-9303-4b5b-8c019b230a31"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "cb704df4-ce1c-9c66-e1e7-e70ecb4a101b"
					from_node: "a73dbf1f-3c59-94a5-9e30-728e04bbe9a6"
					to_node: "cea44724-3d46-8f36-6652-3a97e114815a"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "8b232f0b-a583-adc2-0d48-e04e8816cdd7"
					from_node: "a73dbf1f-3c59-94a5-9e30-728e04bbe9a6"
					to_node: "1d648027-49d5-9303-4b5b-8c019b230a31"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "4dd166c9-a1e9-92ce-1b26-046ec2ef7873"
					from_node: "e85971fc-4069-8399-5df1-fb4487599d59"
					to_node: "cea44724-3d46-8f36-6652-3a97e114815a"
					from_connector_hash: "085e449ca4d7dec1"
				}
				{
					__uuid: "8d27fefa-4add-f4f6-34f2-1fc94a70eca5"
					from_node: "e85971fc-4069-8399-5df1-fb4487599d59"
					to_node: "1d648027-49d5-9303-4b5b-8c019b230a31"
					from_connector_hash: "d2aaca16aa05478e"
				}
				{
					__uuid: "6e6e6f23-05cb-19b0-6698-cd33698693cb"
					from_node: "bd8b0789-c4c8-1e06-6041-75c5d0d6bfe4"
					to_node: "7b346ef3-4467-4e07-e9f9-a6c937e8d1b0"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "04545d79-75c6-b3d6-f756-a49185db8edd"
					from_node: "e8f93787-307e-abc3-18c3-816535599b13"
					to_node: "ea582168-c2ab-507a-09d4-8fa9ad289590"
				}
				{
					__uuid: "81e88ac8-7e93-4b5e-6e73-22b81f682153"
					from_node: "ea582168-c2ab-507a-09d4-8fa9ad289590"
					to_node: "7b346ef3-4467-4e07-e9f9-a6c937e8d1b0"
					from_connector_hash: "47bf0dd9d7937e37"
				}
				{
					__uuid: "d42ecb29-c30a-ce57-aa89-3cbeef6d0960"
					from_node: "66ed6821-b2a7-5a90-094e-51612e846d41"
					to_node: "ea582168-c2ab-507a-09d4-8fa9ad289590"
					from_connector_hash: "8e497d19f0dc7ab3"
					to_connector_hash: "6701fa343eb29740"
				}
				{
					__uuid: "6afffdd2-9d9c-efd7-864a-3d37671204fd"
					from_node: "8371585b-01e6-ec6b-be28-8bcf26b0ef9d"
					to_node: "470a9ec3-4977-0724-2dd0-7e298709f20f"
					from_connector_hash: "33603ac62788b5c5"
					to_connector_hash: "cca15fe326a27a01"
				}
				{
					__uuid: "6de3ab86-71df-0156-c606-9eba12412a1c"
					from_node: "470a9ec3-4977-0724-2dd0-7e298709f20f"
					to_node: "8d805804-83b0-5c29-ac49-986cfe460d26"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "a0c75603-d20d-763c-b08d-6abc81cbfbf6"
					from_node: "8d805804-83b0-5c29-ac49-986cfe460d26"
					to_node: "0550088e-6976-7c9b-0c30-136a1829694a"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "9824320e7d078822"
				}
				{
					__uuid: "90d7456c-e211-2e82-11c8-c158100f3d12"
					from_node: "0550088e-6976-7c9b-0c30-136a1829694a"
					to_node: "dedb782e-f0c9-7a5c-38d9-ff21ed1404fc"
					from_connector_hash: "2060566242789baa"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "5a570629-2ac0-ea01-0893-1ae9054e6563"
					from_node: "3d8ac674-9619-c47b-1637-7ab0e1e51854"
					to_node: "dedb782e-f0c9-7a5c-38d9-ff21ed1404fc"
					from_connector_hash: "2060566242789baa"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "e2b01d69-02c3-5b7d-d9a7-43ab8fa5baea"
					from_node: "3d8ac674-9619-c47b-1637-7ab0e1e51854"
					to_node: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "8bbeb160190f613a"
				}
				{
					__uuid: "f6ed8113-7b23-e8e6-018c-1cf1249999a9"
					from_node: "3d8ac674-9619-c47b-1637-7ab0e1e51854"
					to_node: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
					from_connector_hash: "eec8c5fba3c8bc0b"
					to_connector_hash: "eec8c5fba3c8bc0b"
				}
				{
					__uuid: "0a73d3ab-504b-bf1b-431b-f72c42707169"
					from_node: "dedb782e-f0c9-7a5c-38d9-ff21ed1404fc"
					to_node: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "2060566242789baa"
				}
				{
					__uuid: "ef2659b9-5d6a-ab8e-12d5-339d2c51de09"
					from_node: "d2a8f3c4-26fa-04cf-41ad-89e8b84e96db"
					to_node: "3d8ac674-9619-c47b-1637-7ab0e1e51854"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "d12b2ad8-942a-91f9-f942-e497d78b860e"
					from_node: "d2a8f3c4-26fa-04cf-41ad-89e8b84e96db"
					to_node: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "be03d513-6cd3-4221-b344-df4a42ec2862"
					from_node: "b5e79e7b-7f05-7338-dd35-a5d34d3b3c74"
					to_node: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
				}
				{
					__uuid: "88144cec-40c1-4025-f112-52c611e31d2d"
					from_node: "94e1ff76-510e-5bfa-2c0d-9ac34d13ba39"
					to_node: "4fbee304-9187-787a-c0dd-24adc4d0dafd"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "bc905e9b-a15a-b6d0-7d13-c5f38919166b"
					from_node: "99978498-e8f8-a42a-2931-8d7b1e1ef1e9"
					to_node: "94e1ff76-510e-5bfa-2c0d-9ac34d13ba39"
					from_connector_hash: "f1884192329514dc"
					to_connector_hash: "e58cf2ef909ba9e9"
				}
				{
					__uuid: "15840b26-041a-0b2c-9d8d-798fccf90062"
					from_node: "87beb81f-c99d-5057-2593-032b4d5ba750"
					to_node: "4fbee304-9187-787a-c0dd-24adc4d0dafd"
				}
				{
					__uuid: "fd41b501-53d0-0736-7377-c7a730a4e0e6"
					from_node: "b3cae6f5-9993-27b8-a5fe-911b79742536"
					to_node: "4fbee304-9187-787a-c0dd-24adc4d0dafd"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
			]
			data: [
				{
					__uuid: "a007972f-fc16-a042-eb51-cba86f686fba"
					to_node: "014670b7-8e03-7861-737e-059854c14f39"
					to_connector_hash: "c336a25c5e5820c3"
					data: {
						__type: "tm_keyboard_item"
						__uuid: "1bbfd8d4-dad4-826e-174b-79b67be92914"
						key: 87
					}
				}
				{
					__uuid: "86a4f730-b1fe-a15b-ddd7-60e8ff91f40e"
					to_node: "c9cd52ea-481d-0e15-53ed-5d9ba23ab683"
					to_connector_hash: "e3f17ea230db644a"
					data: {
						__type: "tm_float"
						__uuid: "02a23de1-e4c7-6133-d181-9ee797e31fb9"
					}
				}
				{
					__uuid: "df1ea528-bca4-5e57-e06d-fb575eb41630"
					to_node: "7b340a23-e7f8-1268-69bf-f04f209fa47c"
					to_connector_hash: "42497cc9d638145a"
					data: {
						__type: "tm_asm_variable_reference"
						__uuid: "cf4f17f1-8c57-8a9e-42f3-23941eebbbc1"
						asm_variable: "6567db00-dd1f-f5d8-1bb3-5de9a3e897db"
					}
				}
				{
					__uuid: "ece6dbe0-3fe0-0eb4-7573-d392fb11a43c"
					to_node: "7b340a23-e7f8-1268-69bf-f04f209fa47c"
					to_connector_hash: "920b430f38928dc9"
					data: {
						__type: "tm_float"
						__uuid: "78ea64ce-8afb-af38-20d1-17e5c11de2f9"
					}
				}
				{
					__uuid: "f90c1e03-28b6-6fb1-4458-069f2437a8e6"
					to_node: "c9cd52ea-481d-0e15-53ed-5d9ba23ab683"
					to_connector_hash: "2052488f67a9d328"
					data: {
						__type: "tm_float"
						__uuid: "928a9852-0582-3296-cbe0-1581adc46b29"
						float: 1
					}
				}
				{
					__uuid: "90701fd8-f677-81d8-4b5d-5772dbf1ba69"
					to_node: "c82a825a-367a-b865-5755-b8bf84a0af43"
					to_connector_hash: "c336a25c5e5820c3"
					data: {
						__type: "tm_keyboard_item"
						__uuid: "bb8c965a-66fc-4783-295a-f70f426995da"
						key: 83
					}
				}
				{
					__uuid: "3569d947-8e17-937c-03d5-558a38252ca6"
					to_node: "23abfcf9-7386-92db-0910-e7f48880ae04"
					to_connector_hash: "e3f17ea230db644a"
					data: {
						__type: "tm_float"
						__uuid: "3c417295-e5bc-d777-de7e-5a5007b7a39a"
					}
				}
				{
					__uuid: "41dc774f-348a-3411-918b-0cf00d41b0bf"
					to_node: "23abfcf9-7386-92db-0910-e7f48880ae04"
					to_connector_hash: "2052488f67a9d328"
					data: {
						__type: "tm_float"
						__uuid: "7068df95-ecbf-f0aa-4af7-0a2eb1d90259"
						float: 1
					}
				}
				{
					__uuid: "2d7fcaf2-5088-4b80-3bfb-cc77ff79d59f"
					to_node: "effc178b-6ef6-8bb8-c13f-7aaa51d11c6c"
					to_connector_hash: "42497cc9d638145a"
					data: {
						__type: "tm_asm_variable_reference"
						__uuid: "31e89f6d-b3d1-7eff-ae0f-1875f393cf55"
						asm_variable: "05a24f23-4912-88dc-f126-891de9dc1e22"
					}
				}
				{
					__uuid: "9d293e81-4877-e1ee-86f6-054e2d585df7"
					to_node: "effc178b-6ef6-8bb8-c13f-7aaa51d11c6c"
					to_connector_hash: "920b430f38928dc9"
					data: {
						__type: "tm_float"
						__uuid: "ea8dbda0-1a9a-7ca5-707e-50c8e640e3d7"
					}
				}
				{
					__uuid: "ba73578e-04d7-4550-63f4-0a4c74962e34"
					to_node: "0fbfee73-5f37-1c92-31f1-c5d2a3388754"
					to_connector_hash: "c336a25c5e5820c3"
					data: {
						__type: "tm_keyboard_item"
						__uuid: "fedd9c7d-0500-36bb-a56b-c708547a5c9f"
						key: 65
					}
				}
				{
					__uuid: "279e1f90-fd6f-0607-2380-d1b80c55f9cb"
					to_node: "43bdbc2c-fabf-d924-7e35-3505dbf8ce58"
					to_connector_hash: "e3f17ea230db644a"
					data: {
						__type: "tm_float"
						__uuid: "cb8e1c2a-3608-c71e-4fba-a48e3c0e0c7e"
					}
				}
				{
					__uuid: "adb73279-3fa9-5569-07f2-d5fa0169d7ba"
					to_node: "cea44724-3d46-8f36-6652-3a97e114815a"
					to_connector_hash: "42497cc9d638145a"
					data: {
						__type: "tm_asm_variable_reference"
						__uuid: "ea74782d-91c1-8ddf-3578-acfc07b013bb"
						asm_variable: "28e811d4-6fa1-8829-1f4a-8d0d9f699fcc"
					}
				}
				{
					__uuid: "85d97183-570a-9a59-ae60-82fa08c3b6c0"
					to_node: "cea44724-3d46-8f36-6652-3a97e114815a"
					to_connector_hash: "920b430f38928dc9"
					data: {
						__type: "tm_float"
						__uuid: "30f4cec6-fc4e-5a2e-7df2-854925bdb6a5"
					}
				}
				{
					__uuid: "332807db-56f3-01f6-035f-9696cc940724"
					to_node: "43bdbc2c-fabf-d924-7e35-3505dbf8ce58"
					to_connector_hash: "2052488f67a9d328"
					data: {
						__type: "tm_float"
						__uuid: "b0f93188-f39b-0a8b-570a-75379e71e81b"
						float: 1
					}
				}
				{
					__uuid: "c1b616e5-9488-fcae-f530-e50a6768363f"
					to_node: "674fb2bf-6120-1c66-5801-d4634886834b"
					to_connector_hash: "c336a25c5e5820c3"
					data: {
						__type: "tm_keyboard_item"
						__uuid: "11af115e-2628-448f-06b6-ce2253508f2a"
						key: 68
					}
				}
				{
					__uuid: "fa1b401d-b5b0-786e-11b1-06eb230d1e0a"
					to_node: "07e92a7a-d34c-0473-51de-ba93ee40f66f"
					to_connector_hash: "e3f17ea230db644a"
					data: {
						__type: "tm_float"
						__uuid: "4e63bf3c-2447-a3f3-3228-867b5c7a82b3"
					}
				}
				{
					__uuid: "6cd5b304-1cfc-1848-0086-a21c76c10195"
					to_node: "07e92a7a-d34c-0473-51de-ba93ee40f66f"
					to_connector_hash: "2052488f67a9d328"
					data: {
						__type: "tm_float"
						__uuid: "cf7b0ec3-a08f-9e88-d777-f8ccc5c59a89"
						float: 1
					}
				}
				{
					__uuid: "91b9077e-a43a-0e25-bf3c-33f1dfa26b0e"
					to_node: "1d648027-49d5-9303-4b5b-8c019b230a31"
					to_connector_hash: "42497cc9d638145a"
					data: {
						__type: "tm_asm_variable_reference"
						__uuid: "bcbe48f7-807a-278b-f2b4-429f56fea1d2"
						asm_variable: "299ccf21-e6f3-5d78-44bf-76d5a855dd55"
					}
				}
				{
					__uuid: "811000c3-1e4f-eab4-9d80-4cc74246cd68"
					to_node: "1d648027-49d5-9303-4b5b-8c019b230a31"
					to_connector_hash: "920b430f38928dc9"
					data: {
						__type: "tm_float"
						__uuid: "c7080751-0cfe-8ab3-2786-a36a7ad7b515"
					}
				}
				{
					__uuid: "330e500f-17ae-41df-639a-0fc40591da69"
					to_node: "66ed6821-b2a7-5a90-094e-51612e846d41"
					to_connector_hash: "c336a25c5e5820c3"
					data: {
						__type: "tm_keyboard_item"
						__uuid: "9fca46d5-f442-b818-69dc-be91d6c142d7"
						key: 32
					}
				}
				{
					__uuid: "7c37c624-e8d5-fd32-0986-4870f291a2e8"
					to_node: "7b346ef3-4467-4e07-e9f9-a6c937e8d1b0"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_asm_event_reference"
						__uuid: "128a9dc3-8440-db16-a228-ae4043415050"
						asm_event: "e9bd8895-c027-7ee1-dded-7bb3cb827748"
					}
				}
				{
					__uuid: "eb13eb75-85f2-80f0-afa7-0f17b02d9025"
					to_node: "0550088e-6976-7c9b-0c30-136a1829694a"
					to_connector_hash: "eb6778864cd804e1"
					data: {
						__type: "tm_vec3_t"
						__uuid: "81b743a0-8c45-6761-25c4-0e039f6a99c9"
						y: 1
					}
				}
				{
					__uuid: "1506b950-5409-6457-4abe-bb3d40db02df"
					to_node: "8d805804-83b0-5c29-ac49-986cfe460d26"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "e0513cca-c9d6-3b47-6210-d803b23692a0"
						float: -0.009999999776482582
					}
				}
				{
					__uuid: "368e51cd-e9ea-4216-dcbd-aa91ffdef5a8"
					to_node: "99978498-e8f8-a42a-2931-8d7b1e1ef1e9"
					to_connector_hash: "c336a25c5e5820c3"
					data: {
						__type: "tm_keyboard_item"
						__uuid: "042660c1-a427-357e-8dfc-dc1bf2927aca"
						key: 160
					}
				}
				{
					__uuid: "2f3140da-d0cd-bf1d-eea6-0a5092ccd462"
					to_node: "94e1ff76-510e-5bfa-2c0d-9ac34d13ba39"
					to_connector_hash: "e3f17ea230db644a"
					data: {
						__type: "tm_float"
						__uuid: "2daeca89-ed02-1c47-28ba-122fa9264ed5"
					}
				}
				{
					__uuid: "044695aa-49b2-802c-0a13-bee42a47eb80"
					to_node: "4fbee304-9187-787a-c0dd-24adc4d0dafd"
					to_connector_hash: "42497cc9d638145a"
					data: {
						__type: "tm_asm_variable_reference"
						__uuid: "18317b9f-8566-8531-7603-986a470fbad5"
						asm_variable: "8b44cd6a-5b55-3f1e-00d2-741be0db40ae"
					}
				}
				{
					__uuid: "c289d448-a45d-a2e0-3195-8be27bdae7b8"
					to_node: "4fbee304-9187-787a-c0dd-24adc4d0dafd"
					to_connector_hash: "920b430f38928dc9"
					data: {
						__type: "tm_float"
						__uuid: "5d792d9a-e430-71ed-fa5b-87f4b82e14f9"
					}
				}
				{
					__uuid: "499d3aac-766f-798b-ba1c-40ae8c5b09c6"
					to_node: "94e1ff76-510e-5bfa-2c0d-9ac34d13ba39"
					to_connector_hash: "2052488f67a9d328"
					data: {
						__type: "tm_float"
						__uuid: "27d62edc-7aa7-c3c3-d6aa-6ab8d2b2a889"
						float: 1
					}
				}
			]
			comments: [
				{
					__uuid: "7ede5a8b-2955-26f6-b814-93eb474c0ad6"
					text: "WASD movement"
					position_x: -496.4047546386719
					position_y: -396.4297180175781
					font_scale: 2
					color: {
						__uuid: "8d2b1df8-413b-7de7-ced3-2847ff17141b"
					}
				}
				{
					__uuid: "b0827a3d-ba0e-0590-6405-aa7002d13bde"
					text: "Jump"
					position_x: 375.2874145507813
					position_y: -407.8962097167969
					font_scale: 2
					color: {
						__uuid: "7a2be2eb-671e-a2e1-5deb-93fd47879905"
					}
				}
				{
					__uuid: "57a6cae0-de7f-2377-748a-269020e35bd2"
					text: "Jump"
					position_x: 468.8566284179688
					position_y: -307.8963317871094
					font_scale: 2
					color: {
						__uuid: "328a90f8-7b70-acb8-6b8b-aa2bf4b16a18"
					}
				}
				{
					__uuid: "b6365740-2fda-da6c-566f-3133d4d2aa9a"
					text: "Mouse pan"
					position_x: 405.2976379394531
					position_y: 5.816522598266602
					font_scale: 2
					color: {
						__uuid: "65f3cdbe-6da2-9027-1900-61836afce891"
					}
				}
				{
					__uuid: "ff75bef4-54ba-2c81-77fb-55f6c1acf1c1"
					text: "Running"
					position_x: -569.5245361328125
					position_y: 767.234130859375
					font_scale: 2
					color: {
						__uuid: "51926488-505d-b9f2-0efc-33eafbf9f073"
					}
				}
			]
		}
	}
	{
		__type: "tm_physics_mover_component"
		__uuid: "9f2a6920-fce4-9f7c-2710-ba1083f0355a"
		collision: "4490e956-5868-3226-6a3f-28a217db80e7"
	}
]
children: [
	{
		__uuid: "6ebce0e8-1186-e530-8673-c698dfc27064"
		name: "Meshes"
		children: [
			{
				__uuid: "76a755fd-9257-8002-6527-3e2a3fa73ea2"
				name: "Beta_Joints"
				components: [
					{
						__type: "tm_transform_component"
						__uuid: "494dbc0c-abbc-8ab5-145f-2d0e7594ced4"
						position: {
							__uuid: "d237c489-5624-7851-3ea4-5efa34d3a833"
						}
						rotation: {
							__uuid: "cfdd68b0-9a06-2c0c-8012-7344a31bffd4"
						}
						scale: {
							__uuid: "b1d0dd31-2816-7477-c5fa-558a469a5b06"
						}
					}
					{
						__type: "tm_link_component"
						__uuid: "758310d4-f570-4550-4735-d0943114d072"
						position: {
							__uuid: "5cf7f99b-1233-51c2-99a2-34274432958e"
						}
						rotation: {
							__uuid: "d5fbd32f-8d7c-3e37-5fa6-8e9974096ddf"
						}
						scale: {
							__uuid: "47ebaeb9-5f33-6d09-113f-f295f0f1fbce"
						}
						scene_tree_node: "4146df14a4fbb9ad"
					}
					{
						__type: "tm_render_component"
						__uuid: "fc675976-dde0-2dfa-33dc-2097896e2d86"
						creation_graph: {
							__uuid: "0a666df8-c326-2d76-7f6f-08749c22e472"
							__prototype_type: "tm_creation_graph"
							__prototype_uuid: "df7a1d5b-9cc7-abc1-56ce-786ff0922b12"
							graph: {
								__uuid: "562685b2-d546-f31a-3795-7244e7cbaca2"
								__prototype_type: "tm_graph"
								__prototype_uuid: "e58e274a-2923-0b54-6a61-14a693a0aa47"
								nodes__instantiated: [
									{
										__uuid: "212b391e-d37f-6b0f-3577-5c41425a838f"
										__prototype_type: "tm_graph_node"
										__prototype_uuid: "31e1d920-6e00-726c-2af5-45e465bfa141"
									}
									{
										__uuid: "ebd7a123-5b65-fe9d-479c-ab86e728b4ea"
										__prototype_type: "tm_graph_node"
										__prototype_uuid: "0a1569c8-131e-5ed5-07e2-7151c320f816"
									}
								]
								connections__instantiated: [
									{
										__uuid: "3f0c923d-88ab-4d1b-11dc-dba45a7bfa69"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "214ab610-1c33-9547-2bcc-791908ac641b"
										from_node: "212b391e-d37f-6b0f-3577-5c41425a838f"
									}
									{
										__uuid: "5986149b-d2e5-2907-ce90-1515954a3cfb"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "8d56657f-ab8f-4dc0-c915-8f87cb1454a1"
										from_node: "212b391e-d37f-6b0f-3577-5c41425a838f"
									}
									{
										__uuid: "99150ca6-43ef-aa4e-96cd-6450858fd199"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "d521b7c4-dfdb-5f90-4288-24afa594ae04"
										from_node: "212b391e-d37f-6b0f-3577-5c41425a838f"
									}
									{
										__uuid: "2f42eed1-313d-4e62-4f20-af93cbde5988"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "cf1816d0-f4dc-a24e-c926-46abc7f2bb7e"
										from_node: "ebd7a123-5b65-fe9d-479c-ab86e728b4ea"
									}
								]
								data: [
									{
										__uuid: "83f6102a-7fe2-673d-60ac-cf8edd9e2141"
										to_node: "212b391e-d37f-6b0f-3577-5c41425a838f"
										to_connector_hash: "6bb47b51ae4a21ff"
										data: {
											__type: "tm_dcc_asset_mesh_node_settings"
											__uuid: "f187629a-fcb0-84dd-b108-622a3ddaa7b4"
											dcc_asset: "eee62b27-6a45-21f6-bdac-84e0f0197563"
											mesh: "0f416b5f-336d-4e0d-3014-521425498182"
										}
									}
									{
										__uuid: "06b9973a-3866-e370-23de-28149330ac3f"
										to_node: "ebd7a123-5b65-fe9d-479c-ab86e728b4ea"
										to_connector_hash: "6bb47b51ae4a21ff"
										data: {
											__type: "tm_dcc_asset_material_node_settings"
											__uuid: "3c21cce4-6219-7eea-0c57-ee6941efa54b"
											dcc_asset: "eee62b27-6a45-21f6-bdac-84e0f0197563"
											material: "5defeb0c-e29b-3a20-af1c-ef2f6db51741"
										}
									}
								]
							}
							interface: {
								__uuid: "31afca38-78fe-a039-88df-f5e7487bef62"
								__prototype_type: "tm_creation_graph_interface"
								__prototype_uuid: "17d0117c-1243-32e3-4291-34c5799989d6"
								graph_version: 24
							}
						}
					}
					{
						__type: "tm_skinning_component"
						__uuid: "a96e9bcb-3e55-bf4a-e2af-20002fbe6832"
						bones: "8d7ab33f6042cce6"
					}
				]
			}
			{
				__uuid: "8d6739c0-6459-bff7-a786-a71e9c7e3cc7"
				name: "Beta_Surface"
				components: [
					{
						__type: "tm_transform_component"
						__uuid: "5ce5019e-a606-67ea-1582-38b46ceb14a1"
						position: {
							__uuid: "641891a6-6616-ebec-f152-c7321c072632"
						}
						rotation: {
							__uuid: "9c491183-f8e3-8120-42f3-7e164ff994b3"
						}
						scale: {
							__uuid: "10573307-5c39-da1a-b4c3-64984aae2275"
						}
					}
					{
						__type: "tm_link_component"
						__uuid: "025ddbf1-6c4d-59d2-f995-8a08fb7857f0"
						position: {
							__uuid: "3258430a-644a-0949-8796-c8cdc044b672"
						}
						rotation: {
							__uuid: "eb9b84d5-b3bf-6577-3ee2-670b932c27a6"
						}
						scale: {
							__uuid: "2778dbac-94a3-e785-2708-e0d09a3e529e"
						}
						scene_tree_node: "93f277f30fec99a4"
					}
					{
						__type: "tm_render_component"
						__uuid: "ef055695-2418-b154-8082-d06d958f8019"
						creation_graph: {
							__uuid: "e22867f5-b9dc-d49d-6555-2b3b5be8eda5"
							__prototype_type: "tm_creation_graph"
							__prototype_uuid: "df7a1d5b-9cc7-abc1-56ce-786ff0922b12"
							graph: {
								__uuid: "451969cf-4b78-5cd0-06e1-19e69931d93f"
								__prototype_type: "tm_graph"
								__prototype_uuid: "e58e274a-2923-0b54-6a61-14a693a0aa47"
								nodes__instantiated: [
									{
										__uuid: "af565b7f-56f1-f2f0-5c57-e6e328adcdfb"
										__prototype_type: "tm_graph_node"
										__prototype_uuid: "31e1d920-6e00-726c-2af5-45e465bfa141"
									}
									{
										__uuid: "ad9cb14f-00c9-96e6-a9e8-3796ca15afe8"
										__prototype_type: "tm_graph_node"
										__prototype_uuid: "0a1569c8-131e-5ed5-07e2-7151c320f816"
									}
								]
								connections__instantiated: [
									{
										__uuid: "6700b097-d80b-471e-220e-66cf3d6f738e"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "214ab610-1c33-9547-2bcc-791908ac641b"
										from_node: "af565b7f-56f1-f2f0-5c57-e6e328adcdfb"
									}
									{
										__uuid: "dd6a0123-fdd0-c3c5-2da4-7ead95c640f1"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "8d56657f-ab8f-4dc0-c915-8f87cb1454a1"
										from_node: "af565b7f-56f1-f2f0-5c57-e6e328adcdfb"
									}
									{
										__uuid: "7cd67c54-82d0-5ba8-2d29-3c6cc451e9c1"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "d521b7c4-dfdb-5f90-4288-24afa594ae04"
										from_node: "af565b7f-56f1-f2f0-5c57-e6e328adcdfb"
									}
									{
										__uuid: "359e82cc-a6e1-735b-a180-5009f9f7f33d"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "cf1816d0-f4dc-a24e-c926-46abc7f2bb7e"
										from_node: "ad9cb14f-00c9-96e6-a9e8-3796ca15afe8"
									}
								]
								data: [
									{
										__uuid: "94b87d40-2f46-9124-9e6c-cfc2a7527b5a"
										to_node: "af565b7f-56f1-f2f0-5c57-e6e328adcdfb"
										to_connector_hash: "6bb47b51ae4a21ff"
										data: {
											__type: "tm_dcc_asset_mesh_node_settings"
											__uuid: "2855d279-de79-ef01-a193-d35dae202692"
											dcc_asset: "eee62b27-6a45-21f6-bdac-84e0f0197563"
											mesh: "8e8b5945-b728-4034-b175-498c21ec821c"
										}
									}
									{
										__uuid: "beab4c54-471a-f330-d23b-b86cf33bc08b"
										to_node: "ad9cb14f-00c9-96e6-a9e8-3796ca15afe8"
										to_connector_hash: "6bb47b51ae4a21ff"
										data: {
											__type: "tm_dcc_asset_material_node_settings"
											__uuid: "82703abc-2425-ad79-b80a-74485cccd35d"
											dcc_asset: "eee62b27-6a45-21f6-bdac-84e0f0197563"
											material: "ea796150-510f-dce3-9b42-16237140bb4f"
										}
									}
								]
							}
							interface: {
								__uuid: "856ce4ce-ad3c-b4eb-b4fa-3ae27861deb4"
								__prototype_type: "tm_creation_graph_interface"
								__prototype_uuid: "17d0117c-1243-32e3-4291-34c5799989d6"
								graph_version: 24
							}
						}
					}
					{
						__type: "tm_skinning_component"
						__uuid: "9a2abea3-0ad0-cc5f-8707-49a09c0b9a0a"
						bones: "d43d783b66e081d1"
					}
				]
			}
		]
	}
	{
		__uuid: "4583b939-3fe0-f967-9541-ef04c304b81d"
		name: "Camera"
		components: [
			{
				__type: "tm_transform_component"
				__uuid: "f4a8cbbf-f3b0-748e-fcdc-817f129f93b6"
				position: {
					__uuid: "13a4dad7-a7b8-cf03-138f-b098717d5c95"
				}
				rotation: {
					__uuid: "0c1931d2-dcf3-f7ae-a668-33585e18bd03"
				}
				scale: {
					__uuid: "ab2d549c-fd97-5c91-c5fc-e00f8577123a"
				}
			}
			{
				__type: "tm_link_component"
				__uuid: "a303f934-f24c-1de2-c5f4-7fa7f124c163"
				position: {
					__uuid: "b1e34283-f435-9c77-1846-d5da91a2201b"
					y: 200
					z: -100
				}
				rotation: {
					__uuid: "d7323f0f-650e-e7b4-cc29-20d5134777bb"
					x: -4.304731149318286e-08
					y: 0.9848077297210693
					z: 0.1736482232809067
					w: -7.590404749180379e-09
				}
				scale: {
					__uuid: "d8c638e6-bec4-e2ac-6c57-f359d3962fc4"
				}
			}
			{
				__type: "tm_camera_component"
				__uuid: "eeaaf2c6-202c-8407-6d89-69e454562df2"
			}
		]
	}
]
__asset_uuid: "19344583-fb4d-313a-b1d6-d8dd572eb5cd"