__type: "tm_entity"
__uuid: "c126556e-ff41-d6d0-a1d3-48479229d0ac"
name: "ball"
components: [
	{
		__type: "tm_graph_component"
		__uuid: "e0daf728-b5ae-551c-bcc6-7f43332de403"
		graph: {
			__uuid: "33d78576-5247-2b3e-fc9c-fc6974b0e1e6"
			nodes: [
				{
					__uuid: "7d0f970f-df9b-08df-4ff1-4925fcafcd11"
					type: "tm_tick_event"
					position_x: 415.4368286132813
					position_y: -408.1549682617188
				}
				{
					__uuid: "84856a89-787b-8f10-99e5-4fd9665801b7"
					type: "tm_float_mul"
					position_x: 7.345361709594727
					position_y: -172.8470458984375
				}
				{
					__uuid: "7b30a740-aebb-8b1c-6527-73e9041d1029"
					type: "tm_delta_time"
					position_x: -183.3217163085938
					position_y: -128.1990814208984
				}
				{
					__uuid: "51b356f6-c143-627b-7745-43a1add127f4"
					type: "tm_vec3_mul"
					position_x: 209.2360992431641
					position_y: -219.3288421630859
				}
				{
					__uuid: "783b6bc8-f887-773c-3531-08b56dba442f"
					type: "tm_get_local_transform"
					position_x: 206.0506744384766
					position_y: -366.1710815429688
				}
				{
					__uuid: "c2015a33-5b80-36f4-031a-f13bbe6d2919"
					type: "tm_scene_entity"
					position_x: -0.4554402828216553
					position_y: -363.1936645507813
				}
				{
					__uuid: "8159bd76-63d6-7ccc-83d4-6af34de07dc2"
					type: "tm_vec3_add"
					position_x: 417.5594482421875
					position_y: -294.2920227050781
				}
				{
					__uuid: "e3480fd0-e222-f8d9-2884-4ff9b6d554b7"
					type: "tm_set_local_transform"
					position_x: 619.837890625
					position_y: -368.9209899902344
				}
				{
					__uuid: "4e1aa58f-c1c7-9e94-aa8f-0d35b3d7b90d"
					type: "tm_get_local_transform"
					position_x: -1106.519775390625
					position_y: 810.1487426757813
				}
				{
					__uuid: "390396ef-f1c4-ae4a-1b71-9d4764b67b41"
					type: "tm_scene_entity"
					position_x: -1308.33251953125
					position_y: 814.30126953125
				}
				{
					__uuid: "4ad8d521-f1f7-8975-63b4-6c0aceebf2be"
					type: "tm_vec3_components"
					position_x: -909.1536865234375
					position_y: 816.0670166015625
				}
				{
					__uuid: "4d266ddf-8893-fd1e-3a26-cb2566767f3d"
					type: "tm_float_gt"
					position_x: -703.95166015625
					position_y: 818.465576171875
				}
				{
					__uuid: "4e5e2e83-939f-2c7d-9753-42fd380b28a5"
					type: "tm_bool_and"
					position_x: -493.9319152832031
					position_y: 959.6304321289063
				}
				{
					__uuid: "9fa3ac2e-6d6d-d91b-4fda-ec612de8da70"
					type: "tm_float_gt"
					position_x: -691.4489135742188
					position_y: 950.9241333007813
				}
				{
					__uuid: "d17ef345-49b7-3277-0a39-928024951541"
					type: "tm_vec3_components"
					position_x: -901.390625
					position_y: 950.4411010742188
				}
				{
					__uuid: "55100eac-79a0-9e5c-9ad0-3dd41f21f433"
					type: "tm_if"
					position_x: -281.3953247070313
					position_y: 809.1427612304688
				}
				{
					__uuid: "e2d621cb-504f-98ec-c45d-9e4e0e90d42d"
					type: "tm_tick_event"
					position_x: -491.4708862304688
					position_y: 758.6775512695313
				}
				{
					__uuid: "e7884b70-ed27-d9cc-a821-65b8d7012389"
					type: "tm_float_sub"
					position_x: -400.330078125
					position_y: 1161.809814453125
				}
				{
					__uuid: "e34ebe47-144d-0371-1b0d-68e3c605f388"
					type: "tm_get_vec3_variable"
					position_x: -1091.226928710938
					position_y: 949.6964111328125
				}
				{
					__uuid: "7955b654-8b6f-dfe9-4e6d-ba3656f36e6f"
					type: "tm_get_vec3_variable"
					position_x: 2.751851320266724
					position_y: -265.5469970703125
				}
				{
					__uuid: "d8f63f2c-f1ad-e6cf-a49b-39b752260b44"
					type: "tm_set_vec3_variable"
					position_x: -26.36537933349609
					position_y: 804.6477661132813
				}
				{
					__uuid: "87437713-f79d-c794-26a5-716d0b90fcf6"
					type: "tm_get_vec3_variable"
					position_x: -889.957275390625
					position_y: 1154.759033203125
				}
				{
					__uuid: "2d6ab375-e0b0-9012-b0de-fce579743e5b"
					type: "tm_vec3_components"
					position_x: -693.4501953125
					position_y: 1107.189208984375
				}
				{
					__uuid: "5ba64e70-e4a0-b348-c941-e6c429457135"
					type: "tm_vec3_from_components"
					position_x: -206.5276336669922
					position_y: 961.06005859375
				}
				{
					__uuid: "8881cca0-7047-0137-0150-1238eeefd8cd"
					type: "tm_init_event"
					position_x: -369.4850158691406
					position_y: -1111.327758789063
				}
				{
					__uuid: "6dd65e40-c89a-6e2f-bc30-4f08e5f240b0"
					type: "tm_set_vec3_variable"
					position_x: -98.03897857666016
					position_y: -778.2197265625
				}
				{
					__uuid: "29d158d2-9c47-2979-4a6b-184af5f104bf"
					type: "tm_get_local_transform"
					position_x: -1967.124755859375
					position_y: 1540.349731445313
				}
				{
					__uuid: "9c8e29af-0186-114d-a860-85b9c886e426"
					type: "tm_scene_entity"
					position_x: -2159.886962890625
					position_y: 1541.788940429688
				}
				{
					__uuid: "8ecf470b-f0e1-fff9-dc19-a9929f194542"
					type: "tm_vec3_components"
					position_x: -1735.644287109375
					position_y: 1538.432861328125
				}
				{
					__uuid: "94cba377-dc64-1036-9c88-a310e95cdee4"
					type: "tm_vec3_from_components"
					position_x: -1005.148376464844
					position_y: 1752.470092773438
				}
				{
					__uuid: "6424e328-625e-dfad-a924-e39f31e55966"
					type: "tm_bool_and"
					position_x: -1277.83203125
					position_y: 1638.856201171875
				}
				{
					__uuid: "785c0f6c-a960-bf97-fec1-b6aa4d11db93"
					type: "tm_bool_and"
					position_x: 516.9051513671875
					position_y: 1627.361572265625
				}
				{
					__uuid: "97682580-e733-90d0-a254-0d4c57541ef6"
					type: "tm_vec3_components"
					position_x: -1726.037109375
					position_y: 1692.401977539063
				}
				{
					__uuid: "e3c66d13-5415-2021-9c35-4b09e2ddf6ae"
					type: "tm_if"
					position_x: -1048.465698242188
					position_y: 1548.361206054688
				}
				{
					__uuid: "63818357-7abc-058a-89c8-d8d0b0e69181"
					type: "tm_tick_event"
					position_x: -1280.86328125
					position_y: 1480.11474609375
				}
				{
					__uuid: "40a325fa-2e59-4906-7fad-73137e1f58c7"
					type: "tm_float_sub"
					position_x: -1215.668090820313
					position_y: 1934.824340820313
				}
				{
					__uuid: "38662bb9-3fea-10eb-4981-debc737416bf"
					type: "tm_get_vec3_variable"
					position_x: -1954.460571289063
					position_y: 1691.604370117188
				}
				{
					__uuid: "8bcbd8e1-8d02-45dc-fc1c-1be8b3dad03a"
					type: "tm_set_vec3_variable"
					position_x: -806.0842895507813
					position_y: 1552.27734375
				}
				{
					__uuid: "95072616-be28-34ae-abd7-c0062428b35c"
					type: "tm_get_vec3_variable"
					position_x: -1616.638427734375
					position_y: 1847.783813476563
				}
				{
					__uuid: "0935aaeb-59b8-8e74-99c5-46983b2600fd"
					type: "tm_vec3_components"
					position_x: -1421.213623046875
					position_y: 1845.57763671875
				}
				{
					__uuid: "57b04879-c234-3d02-595d-005ac701823b"
					type: "tm_float_lt"
					position_x: 253.3823394775391
					position_y: 1592.109008789063
				}
				{
					__uuid: "3c465531-dcd3-2369-23c4-ee132184821d"
					type: "tm_vec3_components"
					position_x: 36.78381729125977
					position_y: 1728.85888671875
				}
				{
					__uuid: "7ce50c42-89f9-4d39-ead0-b6a486107535"
					type: "tm_if"
					position_x: 755.971923828125
					position_y: 1579.214965820313
				}
				{
					__uuid: "a09d713a-248b-2b1e-4486-54fccb952ad5"
					type: "tm_tick_event"
					position_x: 511.27685546875
					position_y: 1518.090209960938
				}
				{
					__uuid: "d504f44b-6393-2625-38e4-9dde31bba6ff"
					type: "tm_float_sub"
					position_x: 590.4899291992188
					position_y: 1960.53173828125
				}
				{
					__uuid: "63bf3014-e8d2-a1b3-cd1d-bb99ca7135f7"
					type: "tm_get_vec3_variable"
					position_x: -174.8953704833984
					position_y: 1749.585571289063
				}
				{
					__uuid: "2878d881-8138-e81d-81f3-41d923e8221a"
					type: "tm_set_vec3_variable"
					position_x: 975.6860961914063
					position_y: 1580.939819335938
				}
				{
					__uuid: "67408090-da3d-2c33-68a8-7f623fcb8bc1"
					type: "tm_get_vec3_variable"
					position_x: 206.9800872802734
					position_y: 1883.224487304688
				}
				{
					__uuid: "3e405f6d-cbd7-a76b-20c2-920afbb43e94"
					type: "tm_vec3_components"
					position_x: 396.490966796875
					position_y: 1880.099609375
				}
				{
					__uuid: "5a6c7c1e-34dc-c722-b693-16bf0440ddb7"
					type: "tm_float_lt"
					position_x: 271.9265747070313
					position_y: 1721.333740234375
				}
				{
					__uuid: "f9b8a6c0-bd64-fd4e-4073-b539979ab364"
					type: "tm_get_local_transform"
					position_x: -174.0999908447266
					position_y: 1590.708740234375
				}
				{
					__uuid: "dae7d985-a991-d89a-79a7-8518a0075318"
					type: "tm_scene_entity"
					position_x: -377.6846313476563
					position_y: 1593.456420898438
				}
				{
					__uuid: "8c10c577-892c-feb5-4f86-fcfe3f5cf84a"
					type: "tm_vec3_components"
					position_x: 35.02395248413086
					position_y: 1591.526977539063
				}
				{
					__uuid: "b99fc173-e9c6-4333-2211-a95925c0ca9f"
					type: "tm_vec3_from_components"
					position_x: 778.35205078125
					position_y: 1750.593627929688
				}
				{
					__uuid: "9b6c468e-5bbe-0b48-29dd-9dc80ee5fbf4"
					type: "tm_float_gt"
					position_x: -1491.56298828125
					position_y: 1539.991943359375
				}
				{
					__uuid: "b0c602c3-fc9b-26f0-7bc3-4ab4b168a7dc"
					type: "tm_float_gt"
					position_x: -1489.86767578125
					position_y: 1704.872192382813
				}
				{
					__uuid: "9535001b-4bef-144b-d48a-b44b8b363768"
					type: "tm_vec3_from_components"
					position_x: -475.8352355957031
					position_y: -777.0759887695313
				}
				{
					__uuid: "e18092ef-3f72-e298-f9c0-7b5359528055"
					type: "tm_random_float"
					position_x: -668.0330200195313
					position_y: -773.5770874023438
				}
				{
					__uuid: "07686740-b2d9-e9b0-859a-89211f2ec360"
					type: "tm_random_float"
					position_x: -668.03271484375
					position_y: -653.93701171875
				}
				{
					__uuid: "21f22bc2-b1bb-c693-0b28-586e73b170e9"
					type: "tm_vec3_normalize"
					position_x: -289.9725341796875
					position_y: -681.1923217773438
				}
				{
					__uuid: "0fd1612f-6ff4-db61-81bc-dfbfcaa60ab5"
					type: "tm_float_mul"
					position_x: 2333.77880859375
					position_y: 848.8230590820313
				}
				{
					__uuid: "13c14736-3429-11fc-2724-b992c65e4a1f"
					type: "tm_float_add"
					position_x: 2536.81884765625
					position_y: 842.8348388671875
				}
				{
					__uuid: "a7a2a45a-dcbc-96e0-271c-3c95c26fc25b"
					type: "tm_float_add"
					position_x: 2689.4990234375
					position_y: 662.314697265625
				}
				{
					__uuid: "1d193561-c5fa-fb81-cd1e-ea201bb50f09"
					type: "tm_trigger_event"
					position_x: -180.8581237792969
					position_y: -1109.231201171875
				}
				{
					__uuid: "09d836c3-a4d7-a412-f23c-8524b6167861"
					type: "tm_custom_event"
					position_x: -292.6004333496094
					position_y: -778.1139526367188
				}
				{
					__uuid: "0d572406-4aef-67bb-4b4a-4b5a05205fe7"
					type: "tm_custom_event"
					position_x: 1970.233154296875
					position_y: -1068.918579101563
				}
				{
					__uuid: "2b776b64-a744-036d-b91a-4aa16b8b5299"
					type: "tm_if"
					position_x: 2220.33740234375
					position_y: -974.0188598632813
				}
				{
					__uuid: "a440943b-1228-96be-0951-cf44020d7757"
					type: "tm_get_local_transform"
					position_x: 1542.524536132813
					position_y: -975.1568603515625
				}
				{
					__uuid: "3fd9928a-3479-a6e9-60eb-6fa24f35a4dd"
					type: "tm_scene_entity"
					position_x: 1340.044555664063
					position_y: -973.8367919921875
				}
				{
					__uuid: "06f13602-14f6-e161-a795-a258343cfb8c"
					type: "tm_vec3_components"
					position_x: 1746.164428710938
					position_y: -971.5167236328125
				}
				{
					__uuid: "d62aa81c-dcad-ca9c-5343-f9438d827137"
					type: "tm_float_lt"
					position_x: 1972.642578125
					position_y: -967.5968627929688
				}
				{
					__uuid: "2c40e6fa-c81e-01bc-598c-d883664a3c7b"
					type: "tm_entity_from_path"
					position_x: 1662.074584960938
					position_y: -535.8948974609375
				}
				{
					__uuid: "333b50b0-861d-3ef3-e320-1f6101717ee3"
					type: "tm_set_remote_float_variable"
					position_x: 1849.956176757813
					position_y: -623.5587768554688
				}
				{
					__uuid: "cdb0a37c-4bc9-5086-7fa4-f86561f02137"
					type: "tm_vec3_components"
					position_x: 1958.719848632813
					position_y: -44.49357604980469
				}
				{
					__uuid: "25faea24-7986-d0aa-0c05-a74d0dd0c066"
					type: "tm_float_lt"
					position_x: 2184.8564453125
					position_y: -44.53128051757813
				}
				{
					__uuid: "19804072-dd59-58eb-75b7-0dcf867b824d"
					type: "tm_get_local_transform"
					position_x: 1757.719604492188
					position_y: -45.49383544921875
				}
				{
					__uuid: "99bdcb9c-7a47-5b8c-9c0c-133b912e944b"
					type: "tm_scene_entity"
					position_x: 1567.180053710938
					position_y: -48.76315307617188
				}
				{
					__uuid: "fffa960b-0df6-ca14-dbfe-db9a721b651d"
					type: "tm_get_vec3_variable"
					position_x: 1790.151733398438
					position_y: 90.84648895263672
				}
				{
					__uuid: "717a02a8-0f35-8d8c-e2a9-8da5a43386c5"
					type: "tm_vec3_components"
					position_x: 1964.465942382813
					position_y: 94.73393249511719
				}
				{
					__uuid: "f5275d8c-77ab-bd3e-341f-2ff3367ce7cc"
					type: "tm_float_lt"
					position_x: 2183.666259765625
					position_y: 84.81372833251953
				}
				{
					__uuid: "884048d5-fabf-3c27-c220-77b0cba81a54"
					type: "tm_bool_and"
					position_x: 2409.2763671875
					position_y: 16.28324699401855
				}
				{
					__uuid: "3ec27329-252c-f057-1d9d-fc00dd10ecd5"
					type: "tm_entity_from_path"
					position_x: 1526.400146484375
					position_y: 845.337646484375
				}
				{
					__uuid: "e9a69947-c840-a83e-e9a4-0e6cdb010794"
					type: "tm_get_local_transform"
					position_x: 1719.929809570313
					position_y: 846.2735595703125
				}
				{
					__uuid: "b841a511-714b-c3ba-0e09-48ab72b6faed"
					type: "tm_custom_event"
					position_x: 1989.351440429688
					position_y: -158.4495239257813
				}
				{
					__uuid: "35fd15ad-81c5-2fa5-066d-0b9a9a3cdedd"
					type: "tm_float_sub"
					position_x: 2184.844482421875
					position_y: 224.6631164550781
				}
				{
					__uuid: "d3965249-a4de-7e3c-e25f-e7c6c0453280"
					type: "tm_float_in_range"
					position_x: 2395.890380859375
					position_y: 208.0917358398438
				}
				{
					__uuid: "623c0559-6851-54d2-c899-b3ff4540356b"
					type: "tm_bool_and"
					position_x: 2617.767333984375
					position_y: 72.63946533203125
				}
				{
					__uuid: "150d1f4b-7f54-c503-37c7-12c765fdcec0"
					type: "tm_set_vec3_variable"
					position_x: 3205.86083984375
					position_y: 805.6730346679688
				}
				{
					__uuid: "c5f3a0cc-aeba-812e-3a72-cee4d8c84e21"
					type: "tm_vec3_components"
					position_x: 1933.187744140625
					position_y: 851.1954345703125
				}
				{
					__uuid: "8b639d78-6ad1-235a-701d-4190bd24c2c1"
					type: "tm_if"
					position_x: 2803.408935546875
					position_y: -24.91422462463379
				}
				{
					__uuid: "4d68a478-799c-911f-d894-76aed3d3575a"
					type: "tm_float_sub"
					position_x: 2500.43359375
					position_y: 660.5169677734375
				}
				{
					__uuid: "7dbc9330-64c2-6ecc-a140-133871a16dd7"
					type: "tm_vec3_from_components"
					position_x: 2863.7451171875
					position_y: 758.10302734375
				}
				{
					__uuid: "bdec1ba1-4621-affe-c9a6-c0952645af85"
					type: "tm_set_local_transform"
					position_x: 3596.045654296875
					position_y: -572.3412475585938
				}
				{
					__uuid: "819c852e-d809-e582-fa2b-c93a37f68ea5"
					type: "tm_scene_entity"
					position_x: 2825.736572265625
					position_y: -484.7959594726563
				}
				{
					__uuid: "03cfb087-8856-7adb-e8a0-c9df66eedb34"
					type: "tm_get_local_transform"
					position_x: 3007.437255859375
					position_y: -424.5280456542969
				}
				{
					__uuid: "3ac37fac-7ef3-ae4f-79ec-f1932f94413f"
					type: "tm_vec3_components"
					position_x: 3213.8173828125
					position_y: -428.35498046875
				}
				{
					__uuid: "7294c30c-8d2c-1504-7d99-948c2f8181f6"
					type: "tm_vec3_from_components"
					position_x: 3396.925537109375
					position_y: -430.6401062011719
				}
				{
					__uuid: "2565f91a-48af-e58b-b9cc-1531ad361cc7"
					type: "tm_set_remote_float_variable"
					position_x: 4636.29736328125
					position_y: -223.3518218994141
				}
				{
					__uuid: "82257cb5-80d3-3590-ab5c-84152ef404b6"
					type: "tm_get_remote_float_variable"
					position_x: 4277.6689453125
					position_y: -112.2895736694336
				}
				{
					__uuid: "6efddec3-8efd-7194-3f00-52dbd5cc63db"
					type: "tm_float_add"
					position_x: 4464.88232421875
					position_y: -108.9984817504883
				}
				{
					__uuid: "de820ec8-5f70-3a09-3ed1-b5c8e7ab5ee7"
					type: "tm_entity_from_path"
					position_x: 4089.192138671875
					position_y: -157.95703125
				}
				{
					__uuid: "13ee4e65-cc30-2d5f-5c99-2767d96914d5"
					type: "tm_trigger_event"
					position_x: 2433.35693359375
					position_y: -973.1963500976563
				}
				{
					__uuid: "63be60aa-82bd-b323-384c-7e3bd7b548d9"
					type: "tm_set_local_transform"
					position_x: 99.58939361572266
					position_y: -778.9310913085938
				}
				{
					__uuid: "c7469e28-becf-6ac0-91f7-70e475b93d30"
					type: "tm_scene_entity"
					position_x: -100.2525329589844
					position_y: -660.5833129882813
				}
				{
					__uuid: "d80b409a-4317-9bb3-2e20-61431bea20a6"
					type: "tm_tick_event"
					position_x: 141.3328704833984
					position_y: -1124.284545898438
				}
				{
					__uuid: "212d574b-58dd-b4c0-599f-9ca15fcea719"
					type: "tm_trigger_event"
					position_x: 332.0519104003906
					position_y: -1124.752807617188
				}
				{
					__uuid: "09c15956-a93b-8abe-1d3c-20c334658ad9"
					type: "tm_custom_event"
					position_x: 1662.228515625
					position_y: -623.443603515625
				}
				{
					__uuid: "0228b3db-31fe-7f92-b866-4552ae3b942a"
					type: "tm_trigger_event"
					position_x: 2625.477294921875
					position_y: -973.8211059570313
				}
				{
					__uuid: "c078d996-df9e-22dd-8860-261803c63970"
					type: "tm_trigger_event"
					position_x: 526.9058837890625
					position_y: -1125.73681640625
				}
				{
					__uuid: "7cfc467b-36fb-ab53-4be8-e22a47b4c9e3"
					type: "tm_custom_event"
					position_x: 3020.13134765625
					position_y: 656.3804321289063
				}
				{
					__uuid: "75cf7f2b-a804-51a7-bc91-5c8a30243748"
					type: "tm_trigger_event"
					position_x: 2989.3701171875
					position_y: -29.54875564575195
				}
				{
					__uuid: "eb6afa95-df46-06a3-b12e-5d9ef5fbed55"
					type: "tm_custom_event"
					position_x: 4309.55322265625
					position_y: -225.9602355957031
				}
				{
					__uuid: "fa915651-270f-1ecd-5e00-a3489d0be896"
					type: "tm_trigger_event"
					position_x: 3174.325927734375
					position_y: -30.07536697387695
				}
				{
					__uuid: "54515568-cdb7-2af0-aa3f-eff3b8993f36"
					type: "tm_custom_event"
					position_x: 3026.85107421875
					position_y: -566.82666015625
				}
				{
					__uuid: "5f2b1b2c-1ae1-00ad-090a-5c3e6d3b3cac"
					type: "tm_trigger_event"
					position_x: 3369.28125
					position_y: -26.44832611083984
				}
				{
					__uuid: "f88aec2f-fec9-e5f9-6bb3-886717fc577d"
					type: "tm_vec3_components"
					position_x: 1929.908569335938
					position_y: 697.266357421875
				}
				{
					__uuid: "9dd82918-b782-27b9-5715-ae798cfebb99"
					type: "tm_get_local_transform"
					position_x: 1730.32568359375
					position_y: 690.5971069335938
				}
				{
					__uuid: "ed5788ab-6b9a-696e-3703-6fb1e81b9d29"
					type: "tm_scene_entity"
					position_x: 1525.742919921875
					position_y: 686.6835327148438
				}
				{
					__uuid: "4b69dfdb-eb83-10b9-6fdd-b09298ccf6e0"
					type: "tm_float_sub"
					position_x: 2136.43017578125
					position_y: 847.0450439453125
				}
				{
					__uuid: "6b0e0ce6-c1d8-a3c7-640a-6e87bc4cd1c9"
					type: "tm_entity_from_path"
					position_x: 1617.104614257813
					position_y: 236.1428527832031
				}
				{
					__uuid: "6fd8bdbc-91df-b7b1-56b5-8081bfb0c782"
					type: "tm_get_local_transform"
					position_x: 1801.358276367188
					position_y: 232.3114929199219
				}
				{
					__uuid: "58c772e1-eb30-1b59-2420-66586dd9bb47"
					type: "tm_vec3_components"
					position_x: 1980.346557617188
					position_y: 234.012451171875
				}
				{
					__uuid: "85a1b15c-89f0-f115-3ba8-7770c394471e"
					type: "tm_get_vec3_variable"
					position_x: 2127.21337890625
					position_y: 697.2843627929688
				}
				{
					__uuid: "e1923cab-8860-b882-0f09-d226ca83f511"
					type: "tm_vec3_components"
					position_x: 2310.19970703125
					position_y: 701.661376953125
				}
			]
			connections: [
				{
					__uuid: "85746004-3d59-f126-54a9-d846320f7629"
					from_node: "7b30a740-aebb-8b1c-6527-73e9041d1029"
					to_node: "84856a89-787b-8f10-99e5-4fd9665801b7"
					from_connector_hash: "685a9889b8402b60"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "e5232280-59c4-ecac-d604-6dcf82fe66ac"
					from_node: "84856a89-787b-8f10-99e5-4fd9665801b7"
					to_node: "51b356f6-c143-627b-7745-43a1add127f4"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "e6737f94-c732-8ad0-fab4-d3cba00baedb"
					from_node: "c2015a33-5b80-36f4-031a-f13bbe6d2919"
					to_node: "783b6bc8-f887-773c-3531-08b56dba442f"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "4c7874f2-00fc-00a7-f2cc-5a9ecd95d41d"
					from_node: "783b6bc8-f887-773c-3531-08b56dba442f"
					to_node: "8159bd76-63d6-7ccc-83d4-6af34de07dc2"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "11aedc6e-dba6-b0eb-afff-b36101adbd70"
					from_node: "51b356f6-c143-627b-7745-43a1add127f4"
					to_node: "8159bd76-63d6-7ccc-83d4-6af34de07dc2"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "dfb846f1-f790-133d-8d62-a7ecea3ff998"
					from_node: "c2015a33-5b80-36f4-031a-f13bbe6d2919"
					to_node: "e3480fd0-e222-f8d9-2884-4ff9b6d554b7"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "5d53a530-ec1d-b0af-edce-60d59793d604"
					from_node: "8159bd76-63d6-7ccc-83d4-6af34de07dc2"
					to_node: "e3480fd0-e222-f8d9-2884-4ff9b6d554b7"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "8bbeb160190f613a"
				}
				{
					__uuid: "a50376a8-e8cc-dd81-0855-d4d798cb3fd2"
					from_node: "7d0f970f-df9b-08df-4ff1-4925fcafcd11"
					to_node: "e3480fd0-e222-f8d9-2884-4ff9b6d554b7"
				}
				{
					__uuid: "98cc0b4e-7eb3-10ec-362a-524290427eaf"
					from_node: "390396ef-f1c4-ae4a-1b71-9d4764b67b41"
					to_node: "4e1aa58f-c1c7-9e94-aa8f-0d35b3d7b90d"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "c9ec0300-35f6-67b0-83d7-e8f166c2bd7a"
					from_node: "4e1aa58f-c1c7-9e94-aa8f-0d35b3d7b90d"
					to_node: "4ad8d521-f1f7-8975-63b4-6c0aceebf2be"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "71038d4e-7dd6-230f-819e-b1855b035db0"
					from_node: "4ad8d521-f1f7-8975-63b4-6c0aceebf2be"
					to_node: "4d266ddf-8893-fd1e-3a26-cb2566767f3d"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "789eb73b-26a1-f473-c9b6-963830d7f3f5"
					from_node: "4d266ddf-8893-fd1e-3a26-cb2566767f3d"
					to_node: "4e5e2e83-939f-2c7d-9753-42fd380b28a5"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "8981139b-fb7d-8148-d7a2-c4aec311bf98"
					from_node: "d17ef345-49b7-3277-0a39-928024951541"
					to_node: "9fa3ac2e-6d6d-d91b-4fda-ec612de8da70"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "85636e12-1811-ea4f-473f-69dfc63ccd1c"
					from_node: "e7884b70-ed27-d9cc-a821-65b8d7012389"
					to_node: "5ba64e70-e4a0-b348-c941-e6c429457135"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "8295151af8224269"
				}
				{
					__uuid: "72f0ba64-0cd9-8226-6f1f-60f3ad430f37"
					from_node: "4e5e2e83-939f-2c7d-9753-42fd380b28a5"
					to_node: "55100eac-79a0-9e5c-9ad0-3dd41f21f433"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "6701fa343eb29740"
				}
				{
					__uuid: "f42893e7-fe33-9a91-323d-0ad27c61e959"
					from_node: "e2d621cb-504f-98ec-c45d-9e4e0e90d42d"
					to_node: "55100eac-79a0-9e5c-9ad0-3dd41f21f433"
				}
				{
					__uuid: "bd9119a8-1f51-4031-f519-c9c4c792b3cc"
					from_node: "9fa3ac2e-6d6d-d91b-4fda-ec612de8da70"
					to_node: "4e5e2e83-939f-2c7d-9753-42fd380b28a5"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "eeb97e85-20f1-bb9c-eac2-dd11b46d8516"
					from_node: "7955b654-8b6f-dfe9-4e6d-ba3656f36e6f"
					to_node: "51b356f6-c143-627b-7745-43a1add127f4"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "19a7e294-6f63-b45b-5c1c-0a679a3a4028"
					from_node: "e34ebe47-144d-0371-1b0d-68e3c605f388"
					to_node: "d17ef345-49b7-3277-0a39-928024951541"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "771ef6b1-0163-663e-b4ba-fa1e52bcdae9"
					from_node: "87437713-f79d-c794-26a5-716d0b90fcf6"
					to_node: "2d6ab375-e0b0-9012-b0de-fce579743e5b"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "b63e6cf0-0c31-b9e2-6627-a7f6beb8212a"
					from_node: "2d6ab375-e0b0-9012-b0de-fce579743e5b"
					to_node: "5ba64e70-e4a0-b348-c941-e6c429457135"
					from_connector_hash: "9a5db2cd2c1fd6ce"
					to_connector_hash: "9a5db2cd2c1fd6ce"
				}
				{
					__uuid: "c6af056d-b53f-c062-0293-ddb42aacac9f"
					from_node: "2d6ab375-e0b0-9012-b0de-fce579743e5b"
					to_node: "5ba64e70-e4a0-b348-c941-e6c429457135"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "88a824e868c7c5ef"
				}
				{
					__uuid: "75d3ce9b-eb28-313e-9b91-dd5a9314d796"
					from_node: "2d6ab375-e0b0-9012-b0de-fce579743e5b"
					to_node: "e7884b70-ed27-d9cc-a821-65b8d7012389"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "b7d74724-f35b-68c8-5062-d1b64e167f84"
					from_node: "55100eac-79a0-9e5c-9ad0-3dd41f21f433"
					to_node: "d8f63f2c-f1ad-e6cf-a49b-39b752260b44"
					from_connector_hash: "47bf0dd9d7937e37"
				}
				{
					__uuid: "aebd0962-cefb-cab7-6834-a860034fc317"
					from_node: "5ba64e70-e4a0-b348-c941-e6c429457135"
					to_node: "d8f63f2c-f1ad-e6cf-a49b-39b752260b44"
					from_connector_hash: "80edf8ab6760fa67"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "c30a11fb-a193-9989-575d-6999b164a8a6"
					from_node: "13c14736-3429-11fc-2724-b992c65e4a1f"
					to_node: "7dbc9330-64c2-6ecc-a140-133871a16dd7"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "88a824e868c7c5ef"
				}
				{
					__uuid: "6bcd3d8e-9b1b-fbf8-5201-4dc2e4122877"
					from_node: "9c8e29af-0186-114d-a860-85b9c886e426"
					to_node: "29d158d2-9c47-2979-4a6b-184af5f104bf"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "7f24bb70-efed-70aa-ccfe-0a6a8e991d4e"
					from_node: "29d158d2-9c47-2979-4a6b-184af5f104bf"
					to_node: "8ecf470b-f0e1-fff9-dc19-a9929f194542"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "4fb50903-d9c3-ce7e-a14a-ebccd834ab70"
					from_node: "94cba377-dc64-1036-9c88-a310e95cdee4"
					to_node: "8bcbd8e1-8d02-45dc-fc1c-1be8b3dad03a"
					from_connector_hash: "80edf8ab6760fa67"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "f2632039-80df-a7d9-7bd1-737ba9bc040f"
					from_node: "40a325fa-2e59-4906-7fad-73137e1f58c7"
					to_node: "94cba377-dc64-1036-9c88-a310e95cdee4"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "88a824e868c7c5ef"
				}
				{
					__uuid: "2db24dbb-2ce3-fa80-107a-cd992b1fd32d"
					from_node: "3e405f6d-cbd7-a76b-20c2-920afbb43e94"
					to_node: "b99fc173-e9c6-4333-2211-a95925c0ca9f"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "8295151af8224269"
				}
				{
					__uuid: "a3bd1926-ab9d-ba3a-a243-22c1d7502cc7"
					from_node: "e3c66d13-5415-2021-9c35-4b09e2ddf6ae"
					to_node: "8bcbd8e1-8d02-45dc-fc1c-1be8b3dad03a"
					from_connector_hash: "47bf0dd9d7937e37"
				}
				{
					__uuid: "ac17092d-7bbb-0102-deaa-af2769d51a7b"
					from_node: "6424e328-625e-dfad-a924-e39f31e55966"
					to_node: "e3c66d13-5415-2021-9c35-4b09e2ddf6ae"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "6701fa343eb29740"
				}
				{
					__uuid: "6b8a8a58-f96b-6457-8e4d-01276fdfff01"
					from_node: "63818357-7abc-058a-89c8-d8d0b0e69181"
					to_node: "e3c66d13-5415-2021-9c35-4b09e2ddf6ae"
				}
				{
					__uuid: "51bcf4bb-349c-594a-4dfc-e0e60c5a43ca"
					from_node: "3e405f6d-cbd7-a76b-20c2-920afbb43e94"
					to_node: "b99fc173-e9c6-4333-2211-a95925c0ca9f"
					from_connector_hash: "9a5db2cd2c1fd6ce"
					to_connector_hash: "9a5db2cd2c1fd6ce"
				}
				{
					__uuid: "c21e6b8b-541b-7feb-7b6d-0b94e07d44be"
					from_node: "38662bb9-3fea-10eb-4981-debc737416bf"
					to_node: "97682580-e733-90d0-a254-0d4c57541ef6"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "8e10be9b-d7f0-0a13-f085-1ddfe989fe77"
					from_node: "95072616-be28-34ae-abd7-c0062428b35c"
					to_node: "0935aaeb-59b8-8e74-99c5-46983b2600fd"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "7a3b96a0-2fc5-59fa-1948-b5c5ac584a9d"
					from_node: "0935aaeb-59b8-8e74-99c5-46983b2600fd"
					to_node: "40a325fa-2e59-4906-7fad-73137e1f58c7"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "e31520dc-41ea-af54-a18a-4ada6fe1e12a"
					from_node: "0935aaeb-59b8-8e74-99c5-46983b2600fd"
					to_node: "94cba377-dc64-1036-9c88-a310e95cdee4"
					from_connector_hash: "9a5db2cd2c1fd6ce"
					to_connector_hash: "9a5db2cd2c1fd6ce"
				}
				{
					__uuid: "24517e0c-8ec1-6e7a-93de-3403bf2114bb"
					from_node: "0935aaeb-59b8-8e74-99c5-46983b2600fd"
					to_node: "94cba377-dc64-1036-9c88-a310e95cdee4"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "8295151af8224269"
				}
				{
					__uuid: "10e2fa39-a772-e602-7872-8ac4f6bf1a5f"
					from_node: "5a6c7c1e-34dc-c722-b693-16bf0440ddb7"
					to_node: "785c0f6c-a960-bf97-fec1-b6aa4d11db93"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "99daccee-336f-79c0-69ac-47827a57afa4"
					from_node: "3c465531-dcd3-2369-23c4-ee132184821d"
					to_node: "5a6c7c1e-34dc-c722-b693-16bf0440ddb7"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "a8b254d1-d32c-6c57-5818-8f9d93233899"
					from_node: "dae7d985-a991-d89a-79a7-8518a0075318"
					to_node: "f9b8a6c0-bd64-fd4e-4073-b539979ab364"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "4b173636-bdbb-6525-f2aa-a1fa02f16449"
					from_node: "f9b8a6c0-bd64-fd4e-4073-b539979ab364"
					to_node: "8c10c577-892c-feb5-4f86-fcfe3f5cf84a"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "04854626-5921-987f-d839-b1099ca270d5"
					from_node: "b99fc173-e9c6-4333-2211-a95925c0ca9f"
					to_node: "2878d881-8138-e81d-81f3-41d923e8221a"
					from_connector_hash: "80edf8ab6760fa67"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "ba0446f8-f06e-050d-aa0c-7ae7023dc623"
					from_node: "d504f44b-6393-2625-38e4-9dde31bba6ff"
					to_node: "b99fc173-e9c6-4333-2211-a95925c0ca9f"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "88a824e868c7c5ef"
				}
				{
					__uuid: "e6ab8220-784e-d5df-3b7e-ec334ec37b36"
					from_node: "57b04879-c234-3d02-595d-005ac701823b"
					to_node: "785c0f6c-a960-bf97-fec1-b6aa4d11db93"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "13cfafce-9d08-c829-cf48-9eaa85e0b63d"
					from_node: "7ce50c42-89f9-4d39-ead0-b6a486107535"
					to_node: "2878d881-8138-e81d-81f3-41d923e8221a"
					from_connector_hash: "47bf0dd9d7937e37"
				}
				{
					__uuid: "b471a07c-133a-5464-f88e-b9cc46702546"
					from_node: "785c0f6c-a960-bf97-fec1-b6aa4d11db93"
					to_node: "7ce50c42-89f9-4d39-ead0-b6a486107535"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "6701fa343eb29740"
				}
				{
					__uuid: "1810c476-518f-6ed1-5e5a-1d90678e7647"
					from_node: "a09d713a-248b-2b1e-4486-54fccb952ad5"
					to_node: "7ce50c42-89f9-4d39-ead0-b6a486107535"
				}
				{
					__uuid: "a3fb3144-5059-91d6-4038-2ba7ff4466df"
					from_node: "8c10c577-892c-feb5-4f86-fcfe3f5cf84a"
					to_node: "57b04879-c234-3d02-595d-005ac701823b"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "6eae8a83-78e4-0341-f5d6-28dfc71b9395"
					from_node: "63bf3014-e8d2-a1b3-cd1d-bb99ca7135f7"
					to_node: "3c465531-dcd3-2369-23c4-ee132184821d"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "3af5506a-0efa-1039-a051-f296b0435f1b"
					from_node: "67408090-da3d-2c33-68a8-7f623fcb8bc1"
					to_node: "3e405f6d-cbd7-a76b-20c2-920afbb43e94"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "9cbbc4e4-bae2-997a-be21-1a9e2acde76f"
					from_node: "3e405f6d-cbd7-a76b-20c2-920afbb43e94"
					to_node: "d504f44b-6393-2625-38e4-9dde31bba6ff"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "4b7a64fd-6446-78ab-be79-d6b7c98d5833"
					from_node: "8ecf470b-f0e1-fff9-dc19-a9929f194542"
					to_node: "9b6c468e-5bbe-0b48-29dd-9dc80ee5fbf4"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "4af216df-58ac-3fde-b521-614c5fb2580b"
					from_node: "9b6c468e-5bbe-0b48-29dd-9dc80ee5fbf4"
					to_node: "6424e328-625e-dfad-a924-e39f31e55966"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "d35bd158-4849-2e67-89f2-5f4d9430ce6f"
					from_node: "97682580-e733-90d0-a254-0d4c57541ef6"
					to_node: "b0c602c3-fc9b-26f0-7bc3-4ab4b168a7dc"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "2d8b902d-5879-b3a0-3f67-173285b7e713"
					from_node: "b0c602c3-fc9b-26f0-7bc3-4ab4b168a7dc"
					to_node: "6424e328-625e-dfad-a924-e39f31e55966"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "b44ea344-97da-53b0-0e8f-57bb637f1655"
					from_node: "e18092ef-3f72-e298-f9c0-7b5359528055"
					to_node: "9535001b-4bef-144b-d48a-b44b8b363768"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "8295151af8224269"
				}
				{
					__uuid: "7b87b1d9-48fb-1d8a-95f3-41f7e35cdbe0"
					from_node: "07686740-b2d9-e9b0-859a-89211f2ec360"
					to_node: "9535001b-4bef-144b-d48a-b44b8b363768"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "88a824e868c7c5ef"
				}
				{
					__uuid: "d7bc873d-88fc-3f2b-7330-64b3ede885ba"
					from_node: "9535001b-4bef-144b-d48a-b44b8b363768"
					to_node: "21f22bc2-b1bb-c693-0b28-586e73b170e9"
					from_connector_hash: "80edf8ab6760fa67"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "54f61a2d-6406-096e-95ec-2b0a72ab72e5"
					from_node: "21f22bc2-b1bb-c693-0b28-586e73b170e9"
					to_node: "6dd65e40-c89a-6e2f-bc30-4f08e5f240b0"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "153016df-49de-10b6-d896-1a85395e8057"
					from_node: "09d836c3-a4d7-a412-f23c-8524b6167861"
					to_node: "6dd65e40-c89a-6e2f-bc30-4f08e5f240b0"
				}
				{
					__uuid: "be648abe-eec4-ac68-eb0c-f19d71db63c3"
					from_node: "8881cca0-7047-0137-0150-1238eeefd8cd"
					to_node: "1d193561-c5fa-fb81-cd1e-ea201bb50f09"
				}
				{
					__uuid: "f79bd1f0-7dcb-d18b-a91d-b79004ce1818"
					from_node: "e1923cab-8860-b882-0f09-d226ca83f511"
					to_node: "7dbc9330-64c2-6ecc-a140-133871a16dd7"
					from_connector_hash: "9a5db2cd2c1fd6ce"
					to_connector_hash: "9a5db2cd2c1fd6ce"
				}
				{
					__uuid: "83ac6965-d2ea-476e-e2cc-a15f6e38b229"
					from_node: "e1923cab-8860-b882-0f09-d226ca83f511"
					to_node: "13c14736-3429-11fc-2724-b992c65e4a1f"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "8b7c04b1-c375-1e4d-2db8-49c9248d7579"
					from_node: "d80b409a-4317-9bb3-2e20-61431bea20a6"
					to_node: "212d574b-58dd-b4c0-599f-9ca15fcea719"
				}
				{
					__uuid: "9c34a815-39c7-e8a2-75e0-03466c8a0834"
					from_node: "4d68a478-799c-911f-d894-76aed3d3575a"
					to_node: "a7a2a45a-dcbc-96e0-271c-3c95c26fc25b"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "7950e17f-97ec-9f30-7ead-08b3c41057ab"
					from_node: "3fd9928a-3479-a6e9-60eb-6fa24f35a4dd"
					to_node: "a440943b-1228-96be-0951-cf44020d7757"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "a477ce3c-fbae-ca31-abac-c62e81f6561f"
					from_node: "a440943b-1228-96be-0951-cf44020d7757"
					to_node: "06f13602-14f6-e161-a795-a258343cfb8c"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "cdeddd2d-ab65-22ce-0bdd-608819cfa4ad"
					from_node: "06f13602-14f6-e161-a795-a258343cfb8c"
					to_node: "d62aa81c-dcad-ca9c-5343-f9438d827137"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "09f87482-fb76-c15f-6f63-0c92b44a79fd"
					from_node: "d62aa81c-dcad-ca9c-5343-f9438d827137"
					to_node: "2b776b64-a744-036d-b91a-4aa16b8b5299"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "6701fa343eb29740"
				}
				{
					__uuid: "93d3bcea-6a31-a30f-fa6a-7f1379fe47e6"
					from_node: "2c40e6fa-c81e-01bc-598c-d883664a3c7b"
					to_node: "333b50b0-861d-3ef3-e320-1f6101717ee3"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "b9417563-d5ca-1e27-7476-55c123a641d6"
					from_node: "a7a2a45a-dcbc-96e0-271c-3c95c26fc25b"
					to_node: "7dbc9330-64c2-6ecc-a140-133871a16dd7"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "8295151af8224269"
				}
				{
					__uuid: "984a0c1b-7210-c4d0-211a-d32c1eae1f75"
					from_node: "cdb0a37c-4bc9-5086-7fa4-f86561f02137"
					to_node: "25faea24-7986-d0aa-0c05-a74d0dd0c066"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "2fa9fa4b-ba08-5a3d-dad4-49e9c0a40b1e"
					from_node: "99bdcb9c-7a47-5b8c-9c0c-133b912e944b"
					to_node: "19804072-dd59-58eb-75b7-0dcf867b824d"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "c3bdae3e-9b11-d26c-86f7-5a10f331025d"
					from_node: "19804072-dd59-58eb-75b7-0dcf867b824d"
					to_node: "cdb0a37c-4bc9-5086-7fa4-f86561f02137"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "f728fc4f-141a-8471-5ec5-16310247e696"
					from_node: "fffa960b-0df6-ca14-dbfe-db9a721b651d"
					to_node: "717a02a8-0f35-8d8c-e2a9-8da5a43386c5"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "5225c954-4bc7-35eb-b7c7-58c0eb967669"
					from_node: "717a02a8-0f35-8d8c-e2a9-8da5a43386c5"
					to_node: "f5275d8c-77ab-bd3e-341f-2ff3367ce7cc"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "4324c508-dc65-6bef-85ca-85b36222cee1"
					from_node: "25faea24-7986-d0aa-0c05-a74d0dd0c066"
					to_node: "884048d5-fabf-3c27-c220-77b0cba81a54"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "9eb83cee-228e-16fd-1d20-7f5f4671e11c"
					from_node: "f5275d8c-77ab-bd3e-341f-2ff3367ce7cc"
					to_node: "884048d5-fabf-3c27-c220-77b0cba81a54"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "5f25ab71-8e02-cb83-2c74-39dc46ef9278"
					from_node: "3ec27329-252c-f057-1d9d-fc00dd10ecd5"
					to_node: "e9a69947-c840-a83e-e9a4-0e6cdb010794"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "89f50c9e-9149-58f7-c99e-fdb27a1a39ae"
					from_node: "212d574b-58dd-b4c0-599f-9ca15fcea719"
					to_node: "c078d996-df9e-22dd-8860-261803c63970"
				}
				{
					__uuid: "43311ea8-47ec-243e-decc-859f594a70aa"
					from_node: "884048d5-fabf-3c27-c220-77b0cba81a54"
					to_node: "623c0559-6851-54d2-c899-b3ff4540356b"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "699452ed-f71a-a28b-06ef-c7b5056e611d"
					from_node: "b841a511-714b-c3ba-0e09-48ab72b6faed"
					to_node: "8b639d78-6ad1-235a-701d-4190bd24c2c1"
				}
				{
					__uuid: "ea63b50a-bdd5-fa11-ef6e-ce12bf84f182"
					from_node: "6fd8bdbc-91df-b7b1-56b5-8081bfb0c782"
					to_node: "58c772e1-eb30-1b59-2420-66586dd9bb47"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "f3ad0985-0172-7695-586c-a163e8a3ae4b"
					from_node: "9dd82918-b782-27b9-5715-ae798cfebb99"
					to_node: "f88aec2f-fec9-e5f9-6bb3-886717fc577d"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "ae05c367-bb64-2a86-8ce1-98740fe6d0b0"
					from_node: "35fd15ad-81c5-2fa5-066d-0b9a9a3cdedd"
					to_node: "d3965249-a4de-7e3c-e25f-e7c6c0453280"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "fd5e6c5a-3a0f-1987-5259-f776550394e6"
					from_node: "e9a69947-c840-a83e-e9a4-0e6cdb010794"
					to_node: "c5f3a0cc-aeba-812e-3a72-cee4d8c84e21"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "8c082f4d-cc07-e871-efef-15df658cfabc"
					from_node: "623c0559-6851-54d2-c899-b3ff4540356b"
					to_node: "8b639d78-6ad1-235a-701d-4190bd24c2c1"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "6701fa343eb29740"
				}
				{
					__uuid: "65c2190a-9d72-e1d6-85a2-f8db420b4731"
					from_node: "85a1b15c-89f0-f115-3ba8-7770c394471e"
					to_node: "e1923cab-8860-b882-0f09-d226ca83f511"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "fb951760-cbb8-3a2d-197f-2df827319c26"
					from_node: "0fd1612f-6ff4-db61-81bc-dfbfcaa60ab5"
					to_node: "13c14736-3429-11fc-2724-b992c65e4a1f"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "f1ec759d-3c31-4baa-cdbf-684e2c73fcb3"
					from_node: "6efddec3-8efd-7194-3f00-52dbd5cc63db"
					to_node: "2565f91a-48af-e58b-b9cc-1531ad361cc7"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "0d2b1a3e-03bf-553f-1ac0-7b3524dbd185"
					from_node: "f88aec2f-fec9-e5f9-6bb3-886717fc577d"
					to_node: "4b69dfdb-eb83-10b9-6fdd-b09298ccf6e0"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "f418c7f4-dfd6-a6ef-4447-b4dabbafd0fd"
					from_node: "7dbc9330-64c2-6ecc-a140-133871a16dd7"
					to_node: "150d1f4b-7f54-c503-37c7-12c765fdcec0"
					from_connector_hash: "80edf8ab6760fa67"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "91fdf617-c3cd-4683-c039-c36755dc8705"
					from_node: "d3965249-a4de-7e3c-e25f-e7c6c0453280"
					to_node: "623c0559-6851-54d2-c899-b3ff4540356b"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "8fba3940-24a8-15a7-de87-1938fb9e4592"
					from_node: "819c852e-d809-e582-fa2b-c93a37f68ea5"
					to_node: "bdec1ba1-4621-affe-c9a6-c0952645af85"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "4e4997b3-9681-b56d-76ca-f49bd26a340d"
					from_node: "8b639d78-6ad1-235a-701d-4190bd24c2c1"
					to_node: "75cf7f2b-a804-51a7-bc91-5c8a30243748"
					from_connector_hash: "47bf0dd9d7937e37"
				}
				{
					__uuid: "caa0952d-6cde-c5f2-dd77-21762d73f688"
					from_node: "819c852e-d809-e582-fa2b-c93a37f68ea5"
					to_node: "03cfb087-8856-7adb-e8a0-c9df66eedb34"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "bb28410e-823f-8c92-5ddd-0ca726527a6a"
					from_node: "03cfb087-8856-7adb-e8a0-c9df66eedb34"
					to_node: "3ac37fac-7ef3-ae4f-79ec-f1932f94413f"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "80edf8ab6760fa67"
				}
				{
					__uuid: "c5248eec-fb5d-bde6-d1fe-a2355b597982"
					from_node: "3ac37fac-7ef3-ae4f-79ec-f1932f94413f"
					to_node: "7294c30c-8d2c-1504-7d99-948c2f8181f6"
					from_connector_hash: "9a5db2cd2c1fd6ce"
					to_connector_hash: "9a5db2cd2c1fd6ce"
				}
				{
					__uuid: "7469ab1a-a052-e205-42f4-2184a3667a0d"
					from_node: "3ac37fac-7ef3-ae4f-79ec-f1932f94413f"
					to_node: "7294c30c-8d2c-1504-7d99-948c2f8181f6"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "88a824e868c7c5ef"
				}
				{
					__uuid: "a65d368e-f292-baf2-5273-97a5895b4852"
					from_node: "7294c30c-8d2c-1504-7d99-948c2f8181f6"
					to_node: "bdec1ba1-4621-affe-c9a6-c0952645af85"
					from_connector_hash: "80edf8ab6760fa67"
					to_connector_hash: "8bbeb160190f613a"
				}
				{
					__uuid: "620f4496-a11f-9f7a-378d-9d4a2060b8e8"
					from_node: "82257cb5-80d3-3590-ab5c-84152ef404b6"
					to_node: "6efddec3-8efd-7194-3f00-52dbd5cc63db"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "c02688a1-62fd-39fb-ed6d-dfb19a8554fe"
					from_node: "eb6afa95-df46-06a3-b12e-5d9ef5fbed55"
					to_node: "2565f91a-48af-e58b-b9cc-1531ad361cc7"
				}
				{
					__uuid: "c4f6c334-3aba-d35a-36ff-35f1921fdcf0"
					from_node: "de820ec8-5f70-3a09-3ed1-b5c8e7ab5ee7"
					to_node: "82257cb5-80d3-3590-ab5c-84152ef404b6"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "2d02c86e-e0cc-aa75-8d1a-6278a4ae8b00"
					from_node: "de820ec8-5f70-3a09-3ed1-b5c8e7ab5ee7"
					to_node: "2565f91a-48af-e58b-b9cc-1531ad361cc7"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "4bea3eb5-7aea-1b82-38a8-bf96bb4aab2a"
					from_node: "2b776b64-a744-036d-b91a-4aa16b8b5299"
					to_node: "13ee4e65-cc30-2d5f-5c99-2767d96914d5"
					from_connector_hash: "47bf0dd9d7937e37"
				}
				{
					__uuid: "5e4ed6ca-1476-2224-fb9a-acc65bdefd3f"
					from_node: "0d572406-4aef-67bb-4b4a-4b5a05205fe7"
					to_node: "2b776b64-a744-036d-b91a-4aa16b8b5299"
				}
				{
					__uuid: "8435832d-41ae-b602-a45e-aaf83d4f476d"
					from_node: "6dd65e40-c89a-6e2f-bc30-4f08e5f240b0"
					to_node: "63be60aa-82bd-b323-384c-7e3bd7b548d9"
				}
				{
					__uuid: "bf0e9598-0b31-5e23-c15e-aad6bd9909e0"
					from_node: "c7469e28-becf-6ac0-91f7-70e475b93d30"
					to_node: "63be60aa-82bd-b323-384c-7e3bd7b548d9"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "e42f43a7-c741-ee74-9292-70b00ede8aef"
					from_node: "09c15956-a93b-8abe-1d3c-20c334658ad9"
					to_node: "333b50b0-861d-3ef3-e320-1f6101717ee3"
				}
				{
					__uuid: "3f3bd30b-b9f7-600a-cad4-2f0ba0abdfa7"
					from_node: "13ee4e65-cc30-2d5f-5c99-2767d96914d5"
					to_node: "0228b3db-31fe-7f92-b866-4552ae3b942a"
				}
				{
					__uuid: "7d03adda-acfe-b6a2-2c28-055d8a3b2f4a"
					from_node: "7cfc467b-36fb-ab53-4be8-e22a47b4c9e3"
					to_node: "150d1f4b-7f54-c503-37c7-12c765fdcec0"
				}
				{
					__uuid: "cb043190-2458-eadb-bb05-c3e93ed942c0"
					from_node: "75cf7f2b-a804-51a7-bc91-5c8a30243748"
					to_node: "fa915651-270f-1ecd-5e00-a3489d0be896"
				}
				{
					__uuid: "e1419084-010b-9649-826a-b3d3b9b1fdc1"
					from_node: "54515568-cdb7-2af0-aa3f-eff3b8993f36"
					to_node: "bdec1ba1-4621-affe-c9a6-c0952645af85"
				}
				{
					__uuid: "f6c48f48-445c-24fd-e4eb-661773a84aef"
					from_node: "fa915651-270f-1ecd-5e00-a3489d0be896"
					to_node: "5f2b1b2c-1ae1-00ad-090a-5c3e6d3b3cac"
				}
				{
					__uuid: "f33529ed-5e60-4477-bc90-14c27dbafe3a"
					from_node: "ed5788ab-6b9a-696e-3703-6fb1e81b9d29"
					to_node: "9dd82918-b782-27b9-5715-ae798cfebb99"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "4174c495-c17f-f5f3-98a7-4ae8cd46f180"
					from_node: "cdb0a37c-4bc9-5086-7fa4-f86561f02137"
					to_node: "35fd15ad-81c5-2fa5-066d-0b9a9a3cdedd"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "8f0e995e-0a2d-6dfe-0085-eef09938aa6b"
					from_node: "4b69dfdb-eb83-10b9-6fdd-b09298ccf6e0"
					to_node: "0fd1612f-6ff4-db61-81bc-dfbfcaa60ab5"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "012a3da9-9473-4fcd-a23f-20902662999b"
					from_node: "c5f3a0cc-aeba-812e-3a72-cee4d8c84e21"
					to_node: "4b69dfdb-eb83-10b9-6fdd-b09298ccf6e0"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "01397922-44ae-1b9c-8dee-b2d3d57c02cb"
					from_node: "6b0e0ce6-c1d8-a3c7-640a-6e87bc4cd1c9"
					to_node: "6fd8bdbc-91df-b7b1-56b5-8081bfb0c782"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "10ce35bd-8877-8506-b22c-2f5bb7385f06"
					from_node: "58c772e1-eb30-1b59-2420-66586dd9bb47"
					to_node: "35fd15ad-81c5-2fa5-066d-0b9a9a3cdedd"
					from_connector_hash: "88a824e868c7c5ef"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "2cd65fd0-9f53-1b3b-a32d-a7084263efc6"
					from_node: "e1923cab-8860-b882-0f09-d226ca83f511"
					to_node: "4d68a478-799c-911f-d894-76aed3d3575a"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
			]
			data: [
				{
					__uuid: "41566c1f-d3a4-c454-c959-89b3be20206e"
					to_node: "84856a89-787b-8f10-99e5-4fd9665801b7"
					to_connector_hash: "071717d2d36b6b11"
					data: {
						__type: "tm_float"
						__uuid: "9629a15b-8459-c45c-a7ff-663d3391dec7"
						float: 5
					}
				}
				{
					__uuid: "3f199c61-0514-6cc2-f5da-51293c809c99"
					to_node: "51b356f6-c143-627b-7745-43a1add127f4"
					to_connector_hash: "071717d2d36b6b11"
					data: {
						__type: "tm_vec3_t"
						__uuid: "9ecd8ad6-6954-b192-a70c-931aa831bd68"
						x: 1
						z: 1
					}
				}
				{
					__uuid: "dabaafb8-68cf-8497-5c12-69a887d76d7e"
					to_node: "4d266ddf-8893-fd1e-3a26-cb2566767f3d"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "dfe1c711-aff8-2214-2785-2d924be41a12"
						float: 4.5
					}
				}
				{
					__uuid: "b47ed18a-ff92-fb0d-fc60-3e366c50f9f2"
					to_node: "4e5e2e83-939f-2c7d-9753-42fd380b28a5"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_bool"
						__uuid: "8ee41399-9fd5-2f77-1f13-9a22d588f425"
						bool: true
					}
				}
				{
					__uuid: "364f6aa6-f567-52b4-71d9-f0f259e1c2a5"
					to_node: "e34ebe47-144d-0371-1b0d-68e3c605f388"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "9dce5eed-2b75-0008-c775-e32670c110c4"
						string: "dir"
					}
				}
				{
					__uuid: "b32ac3ce-59d1-eaf2-6901-7992ba53f2e9"
					to_node: "7955b654-8b6f-dfe9-4e6d-ba3656f36e6f"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "b46b2196-d3b6-eb48-ca56-4a7ec8d346bd"
						string: "dir"
					}
				}
				{
					__uuid: "b1ff4a9c-3f18-01db-b2b2-6aee9aea3b2b"
					to_node: "d8f63f2c-f1ad-e6cf-a49b-39b752260b44"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "be489098-1140-836a-9716-b8e684a2ccb3"
						string: "dir"
					}
				}
				{
					__uuid: "94a17127-c25e-c582-d765-c69540907dd4"
					to_node: "87437713-f79d-c794-26a5-716d0b90fcf6"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "f984150c-dbce-a341-87d1-514221cf52a7"
						string: "dir"
					}
				}
				{
					__uuid: "815f36ce-d0c9-339d-e7c2-0219b604e2ec"
					to_node: "6dd65e40-c89a-6e2f-bc30-4f08e5f240b0"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "ac6193da-7ede-f451-259a-1e0ad26a456b"
						string: "dir"
					}
				}
				{
					__uuid: "05bac1ce-3b97-554c-2c8c-0f042a119949"
					to_node: "6dd65e40-c89a-6e2f-bc30-4f08e5f240b0"
					to_connector_hash: "920b430f38928dc9"
					data: {
						__type: "tm_vec3_t"
						__uuid: "1538f044-a169-b72a-de2b-d092a7ea5387"
						x: 1
						z: 1
					}
				}
				{
					__uuid: "c2ec419f-015a-0452-dd6f-378b50a5f3c1"
					to_node: "9fa3ac2e-6d6d-d91b-4fda-ec612de8da70"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "aaa950de-16de-589c-d1b9-e70fc15aa568"
					}
				}
				{
					__uuid: "d7fc22e7-15a0-fb2f-0fed-119fff6449f2"
					to_node: "e7884b70-ed27-d9cc-a821-65b8d7012389"
					to_connector_hash: "071717d2d36b6b11"
					data: {
						__type: "tm_float"
						__uuid: "c3e83caa-5a1f-b54c-a1f4-6cd3d3fbcdfb"
					}
				}
				{
					__uuid: "a412ed58-aeb5-3147-3b24-8cb54160962d"
					to_node: "40a325fa-2e59-4906-7fad-73137e1f58c7"
					to_connector_hash: "071717d2d36b6b11"
					data: {
						__type: "tm_float"
						__uuid: "30b1c0e4-a8c5-0af7-31e8-94dac4672c46"
					}
				}
				{
					__uuid: "30e60e2e-2594-a924-7219-68ae4c33e2c6"
					to_node: "38662bb9-3fea-10eb-4981-debc737416bf"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "9f7ec1f2-57b1-e78e-5df3-c5d5135f2533"
						string: "dir"
					}
				}
				{
					__uuid: "cf71d800-29b5-08d1-cfcc-a2454b0b218e"
					to_node: "8bcbd8e1-8d02-45dc-fc1c-1be8b3dad03a"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "5b619222-8433-3740-708d-f6f3b8f13185"
						string: "dir"
					}
				}
				{
					__uuid: "7a4855ff-0302-c53c-9fe4-c9673fb1c62e"
					to_node: "95072616-be28-34ae-abd7-c0062428b35c"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "923bb928-b6cf-3162-afeb-ed277ca5aba3"
						string: "dir"
					}
				}
				{
					__uuid: "183052b6-4e03-d63a-576f-34c056df3e92"
					to_node: "57b04879-c234-3d02-595d-005ac701823b"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "f5c48301-0dd1-6d95-4487-d16d41375c3d"
						float: -4.5
					}
				}
				{
					__uuid: "45b2bc64-8966-7d29-4ad3-56072a48f8b1"
					to_node: "5a6c7c1e-34dc-c722-b693-16bf0440ddb7"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "cc5e7d1c-a389-e665-2e8f-5d5265feeb07"
					}
				}
				{
					__uuid: "91fe83d7-8a57-87f2-415d-097b2e6e3a93"
					to_node: "d504f44b-6393-2625-38e4-9dde31bba6ff"
					to_connector_hash: "071717d2d36b6b11"
					data: {
						__type: "tm_float"
						__uuid: "8736a946-b927-faae-824a-23e077ea047d"
					}
				}
				{
					__uuid: "26f8ba3e-a457-8a86-2635-d1f39b707e95"
					to_node: "785c0f6c-a960-bf97-fec1-b6aa4d11db93"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_bool"
						__uuid: "4063f2cb-5f05-885a-47c3-92392ad08b37"
						bool: true
					}
				}
				{
					__uuid: "492282cd-e7cb-3e38-bfd9-7c8095712ad6"
					to_node: "63bf3014-e8d2-a1b3-cd1d-bb99ca7135f7"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "a4bd51c6-98e0-24a1-ee8f-ad3a58fa81b9"
						string: "dir"
					}
				}
				{
					__uuid: "62daeabd-5dc1-13ca-2eed-7116e76732ba"
					to_node: "2878d881-8138-e81d-81f3-41d923e8221a"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "846e5666-e6f0-9f1b-73b4-8d4200340c44"
						string: "dir"
					}
				}
				{
					__uuid: "a2e3053a-6883-22a0-c6a8-fc7dd2c98916"
					to_node: "67408090-da3d-2c33-68a8-7f623fcb8bc1"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "532f2160-9bd1-f2f5-2c30-f5261c9b583a"
						string: "dir"
					}
				}
				{
					__uuid: "b5b1fd5f-87b2-6a7b-609a-59d73d30997b"
					to_node: "9b6c468e-5bbe-0b48-29dd-9dc80ee5fbf4"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "264b885f-9f03-7a88-057b-e60ae9faa3a0"
						float: 4.5
					}
				}
				{
					__uuid: "4af09310-532a-4f28-02c1-6d91b1c89abc"
					to_node: "b0c602c3-fc9b-26f0-7bc3-4ab4b168a7dc"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "df82c00e-251e-8b2f-8450-48655424f192"
					}
				}
				{
					__uuid: "d7ddb354-fadb-f1eb-be04-201752ffffa8"
					to_node: "e18092ef-3f72-e298-f9c0-7b5359528055"
					to_connector_hash: "7b036730a478919c"
					data: {
						__type: "tm_float"
						__uuid: "9be5c05a-bb15-8937-e3d0-73b64f1f8d55"
						float: 1
					}
				}
				{
					__uuid: "df9c6ecf-59d2-d073-c928-5c432519d34c"
					to_node: "e18092ef-3f72-e298-f9c0-7b5359528055"
					to_connector_hash: "5f6f4dddca7efd93"
					data: {
						__type: "tm_float"
						__uuid: "0c2596ae-2e51-6ffd-2a26-440524f6351b"
						float: 2
					}
				}
				{
					__uuid: "349c6ef6-79ef-7756-329c-cef8f5fa6b25"
					to_node: "07686740-b2d9-e9b0-859a-89211f2ec360"
					to_connector_hash: "7b036730a478919c"
					data: {
						__type: "tm_float"
						__uuid: "be0694e3-4a04-6bff-f5a3-f128d9e94f4b"
						float: -1
					}
				}
				{
					__uuid: "e65440a1-d356-ebeb-bfc8-15af814738ea"
					to_node: "07686740-b2d9-e9b0-859a-89211f2ec360"
					to_connector_hash: "5f6f4dddca7efd93"
					data: {
						__type: "tm_float"
						__uuid: "af220544-5cee-d7e6-783b-caa5aedb629a"
						float: 1
					}
				}
				{
					__uuid: "cc739d41-f7d6-e676-76f6-f35f3a63bd6a"
					to_node: "9535001b-4bef-144b-d48a-b44b8b363768"
					to_connector_hash: "9a5db2cd2c1fd6ce"
					data: {
						__type: "tm_float"
						__uuid: "a84bc7c8-34f3-2f5a-333d-16fd500aa461"
					}
				}
				{
					__uuid: "483638a6-7f17-48a6-9e5f-276c51862bf6"
					to_node: "333b50b0-861d-3ef3-e320-1f6101717ee3"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "07cf4f1e-964f-dc64-32c9-2f0a526fb936"
						string: "score"
					}
				}
				{
					__uuid: "2ab56434-bd52-46b2-9f1f-dc226b383259"
					to_node: "a7a2a45a-dcbc-96e0-271c-3c95c26fc25b"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "4c52cd52-c9d2-b8d7-185e-75db21d2e6b7"
						float: 0.1000000014901161
					}
				}
				{
					__uuid: "02a61216-dac8-81d7-de70-29e60effc7c4"
					to_node: "09d836c3-a4d7-a412-f23c-8524b6167861"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "e06364b1-d112-3664-4ebf-21236cd651c8"
						string: "reset-ball"
					}
				}
				{
					__uuid: "0825b88e-e628-af37-5a1b-cce768051ce0"
					to_node: "1d193561-c5fa-fb81-cd1e-ea201bb50f09"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "80ac2744-7a0d-e0ee-ed14-3d34bfb6ebba"
						string: "reset-ball"
					}
				}
				{
					__uuid: "67489bb7-77c3-b058-47a9-fd78526384d7"
					to_node: "2c40e6fa-c81e-01bc-598c-d883664a3c7b"
					to_connector_hash: "ae70259f6415b584"
					data: {
						__type: "tm_string"
						__uuid: "c97a6d97-504b-6c9e-c2c6-be5cd9fcb27e"
						string: ".."
					}
				}
				{
					__uuid: "4f97c121-159b-de6b-2f9f-103929fa7e2f"
					to_node: "13c14736-3429-11fc-2724-b992c65e4a1f"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "88400760-5c06-7e79-254d-c72c8fd52db6"
						float: 0.5
					}
				}
				{
					__uuid: "36a4f834-393d-d911-de82-db9665cfc9f4"
					to_node: "0fd1612f-6ff4-db61-81bc-dfbfcaa60ab5"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "bf434bbc-7271-828f-f42c-34c8ee417603"
						float: 0.1000000014901161
					}
				}
				{
					__uuid: "df764c9f-5cc8-9b19-29a8-7b3f42d3452a"
					to_node: "d62aa81c-dcad-ca9c-5343-f9438d827137"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "2f3af07e-8e6f-1923-5bff-5be42c47be14"
						float: -6
					}
				}
				{
					__uuid: "6016eca4-5135-d8e4-9700-664737610eb4"
					to_node: "333b50b0-861d-3ef3-e320-1f6101717ee3"
					to_connector_hash: "920b430f38928dc9"
					data: {
						__type: "tm_float"
						__uuid: "3c6e0289-c501-1f6f-d841-f3f1ca0a02ff"
					}
				}
				{
					__uuid: "0e99ec30-1861-ccc8-d876-cf342248a5bf"
					to_node: "25faea24-7986-d0aa-0c05-a74d0dd0c066"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "d0acc482-d1c3-008f-812a-f98444062426"
						float: -4.5
					}
				}
				{
					__uuid: "c60a145c-998d-4177-c73d-6aefe8e10ad9"
					to_node: "001ee972-0e01-bff6-b840-d3022ff9210e"
					data: {
						__type: "tm_float"
						__uuid: "4f6d8248-4d25-8238-0ab7-89d537f2df28"
						float: 0.5
					}
				}
				{
					__uuid: "3a4127ff-7019-567e-7099-7c5a0651cf13"
					to_node: "001ee972-0e01-bff6-b840-d3022ff9210e"
					data: {
						__type: "tm_float"
						__uuid: "f7c9b45e-4d7a-95f4-faea-b7ded2254fe2"
						float: -0.5
					}
				}
				{
					__uuid: "ca1d6362-48de-0a34-7c70-5404bfc6852c"
					to_node: "fffa960b-0df6-ca14-dbfe-db9a721b651d"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "3e839394-ec2e-d434-6b2e-439162df8bec"
						string: "dir"
					}
				}
				{
					__uuid: "901dab4b-eb03-35e2-b4db-a9ad27ac8e27"
					to_node: "f5275d8c-77ab-bd3e-341f-2ff3367ce7cc"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "c3d265e0-20ff-826a-90f5-da629c1c82df"
					}
				}
				{
					__uuid: "61f895ba-811d-cf6a-4b3d-e1c983797226"
					to_node: "3ec27329-252c-f057-1d9d-fc00dd10ecd5"
					to_connector_hash: "ae70259f6415b584"
					data: {
						__type: "tm_string"
						__uuid: "935087a1-9f27-e5a3-8dc3-3c2d5da7f4f8"
						string: "../bat"
					}
				}
				{
					__uuid: "9c5e4a16-570f-71db-8ad4-be4518e23ec9"
					to_node: "d3965249-a4de-7e3c-e25f-e7c6c0453280"
					to_connector_hash: "5f6f4dddca7efd93"
					data: {
						__type: "tm_float"
						__uuid: "3e7b2d3b-53a0-2b88-7f92-6bec372eaefd"
						float: 1
					}
				}
				{
					__uuid: "2c5f9ad1-338f-a9f5-ba85-1e3595e824e0"
					to_node: "150d1f4b-7f54-c503-37c7-12c765fdcec0"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "6074dc59-792b-8ba7-3c30-666d58695bbe"
						string: "dir"
					}
				}
				{
					__uuid: "3de9a739-85c8-aa3d-d4ab-3b8b46591613"
					to_node: "623c0559-6851-54d2-c899-b3ff4540356b"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_bool"
						__uuid: "19bff7b7-98b7-0d62-b908-8dd347dbaba8"
						bool: true
					}
				}
				{
					__uuid: "edfd1721-7899-9f24-64db-712fb092e164"
					to_node: "d3965249-a4de-7e3c-e25f-e7c6c0453280"
					to_connector_hash: "7b036730a478919c"
					data: {
						__type: "tm_float"
						__uuid: "ca708079-8eb2-2c34-dc44-e3a44769c1e7"
						float: -1
					}
				}
				{
					__uuid: "f518e348-8618-dd21-d423-34a5b014f90d"
					to_node: "623c0559-6851-54d2-c899-b3ff4540356b"
					to_connector_hash: "071717d2d36b6b11"
					data: {
						__type: "tm_bool"
						__uuid: "bae17b3c-8ccc-3dfb-0f18-a028434d5ac9"
						bool: true
					}
				}
				{
					__uuid: "e6257b63-c67d-6357-1e61-836e71739a9d"
					to_node: "4d68a478-799c-911f-d894-76aed3d3575a"
					to_connector_hash: "071717d2d36b6b11"
					data: {
						__type: "tm_float"
						__uuid: "f98de435-7fab-889b-4090-7aec41d753fd"
					}
				}
				{
					__uuid: "3b093c2a-9096-456f-4f52-8faecf60aa19"
					to_node: "7294c30c-8d2c-1504-7d99-948c2f8181f6"
					to_connector_hash: "8295151af8224269"
					data: {
						__type: "tm_float"
						__uuid: "6f8ca1ba-33a3-61b3-6f0d-cf48550547b6"
						float: -4.5
					}
				}
				{
					__uuid: "4c6e4dd8-a528-a2fd-6c9d-c546eddca2b1"
					to_node: "6efddec3-8efd-7194-3f00-52dbd5cc63db"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "a637d18a-035a-51c8-d022-e1e38565583d"
						float: 1
					}
				}
				{
					__uuid: "b5a4e898-3b4d-a735-2c44-c4bc48b606dd"
					to_node: "de820ec8-5f70-3a09-3ed1-b5c8e7ab5ee7"
					to_connector_hash: "ae70259f6415b584"
					data: {
						__type: "tm_string"
						__uuid: "2714adf4-6467-e1c4-da3c-d347c1e87c86"
						string: ".."
					}
				}
				{
					__uuid: "9302a380-e6d7-a500-a3e9-9edf7f9dd448"
					to_node: "82257cb5-80d3-3590-ab5c-84152ef404b6"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "01f2e0d4-96f9-7a5a-dc53-871eb806beb4"
						string: "score"
					}
				}
				{
					__uuid: "dd80ef8d-3fbc-39e3-3429-07ffcbf2e4e9"
					to_node: "2565f91a-48af-e58b-b9cc-1531ad361cc7"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "edda2685-1945-bfef-7537-512c36d7951f"
						string: "score"
					}
				}
				{
					__uuid: "40fedaba-3f54-ecdb-37c6-0c70c0eaeb6f"
					to_node: "13ee4e65-cc30-2d5f-5c99-2767d96914d5"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "b5463150-007f-6c86-9a86-4711e9c5ff82"
						string: "reset-ball"
					}
				}
				{
					__uuid: "78532c58-35c5-497f-7000-abcc68a942c7"
					to_node: "63be60aa-82bd-b323-384c-7e3bd7b548d9"
					to_connector_hash: "8bbeb160190f613a"
					data: {
						__type: "tm_position"
						__uuid: "5e1c3a9d-c743-4fe1-8e34-1a84437eeccc"
					}
				}
				{
					__uuid: "a5091720-3034-f1e5-7d32-c1f8f4236573"
					to_node: "212d574b-58dd-b4c0-599f-9ca15fcea719"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "a45f7174-dc10-2528-ca5b-35e9549cbb88"
						string: "check-for-lost-ball"
					}
				}
				{
					__uuid: "892d94e1-88a3-785a-a08d-5f4f73999084"
					to_node: "0d572406-4aef-67bb-4b4a-4b5a05205fe7"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "7d2c2d60-b853-bffd-acbc-2d841322eb34"
						string: "check-for-lost-ball"
					}
				}
				{
					__uuid: "437fdabf-d150-65eb-95f9-d18283245615"
					to_node: "09c15956-a93b-8abe-1d3c-20c334658ad9"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "f118a4bf-4a03-1b56-37e0-3d6cc320b745"
						string: "reset-score"
					}
				}
				{
					__uuid: "52d32190-f110-b07d-6360-fcbea18d93e1"
					to_node: "0228b3db-31fe-7f92-b866-4552ae3b942a"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "39e74076-0d9b-b834-e5c4-6b1c0330dce0"
						string: "reset-score"
					}
				}
				{
					__uuid: "9a67a750-e83d-b1ad-3244-93a2a38bbd7e"
					to_node: "c078d996-df9e-22dd-8860-261803c63970"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "f161db58-0d67-c09f-9c8c-0ff9c80d853d"
						string: "check-ball-against-bat"
					}
				}
				{
					__uuid: "ea35f4e2-4328-ad9d-fefd-7f142efdacc5"
					to_node: "b841a511-714b-c3ba-0e09-48ab72b6faed"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "4a462679-ed2e-c73d-76dc-af432f20804c"
						string: "check-ball-against-bat"
					}
				}
				{
					__uuid: "c26f798e-fd33-90fc-96b8-8e39710f137e"
					to_node: "7cfc467b-36fb-ab53-4be8-e22a47b4c9e3"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "bb2fcf7e-c54e-03ce-e201-7ff06db1f059"
						string: "change-ball-direction"
					}
				}
				{
					__uuid: "97013dd7-5adf-6365-a8a2-db2d67d946c9"
					to_node: "75cf7f2b-a804-51a7-bc91-5c8a30243748"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "53a992f3-cd56-c37a-c28b-b9f65490ead9"
						string: "change-ball-direction"
					}
				}
				{
					__uuid: "f5e4541e-cd42-a6c0-a3ff-e96886a02fbd"
					to_node: "eb6afa95-df46-06a3-b12e-5d9ef5fbed55"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "c6c26dba-883b-b486-10d4-0da2046b2c46"
						string: "increase-score"
					}
				}
				{
					__uuid: "4a49f91b-25b9-8a57-0236-9844471606c6"
					to_node: "fa915651-270f-1ecd-5e00-a3489d0be896"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "9df0fa7c-cc3e-73ff-4692-3d0345c5d9b8"
						string: "increase-score"
					}
				}
				{
					__uuid: "19f20ef5-935b-6676-343a-f3289da18f31"
					to_node: "54515568-cdb7-2af0-aa3f-eff3b8993f36"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "912b7fa2-5f7c-3abc-369e-fd9e1c949911"
						string: "move-ball-out-of-bat"
					}
				}
				{
					__uuid: "562fbccd-da11-c952-5df4-b58367e8cffc"
					to_node: "5f2b1b2c-1ae1-00ad-090a-5c3e6d3b3cac"
					to_connector_hash: "ceeef8e1db253a5a"
					data: {
						__type: "tm_string"
						__uuid: "e9dae7cb-ee10-c380-a41c-98c87d86e9dc"
						string: "move-ball-out-of-bat"
					}
				}
				{
					__uuid: "fba28366-98ce-cf0a-fcb7-57a39f4b0689"
					to_node: "6b0e0ce6-c1d8-a3c7-640a-6e87bc4cd1c9"
					to_connector_hash: "ae70259f6415b584"
					data: {
						__type: "tm_string"
						__uuid: "c915bf9c-7a0b-aea2-ea34-610364636e99"
						string: "../bat"
					}
				}
				{
					__uuid: "d8cad913-676e-2587-e4fb-5823a6a0f505"
					to_node: "85a1b15c-89f0-f115-3ba8-7770c394471e"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "138b0de1-dea5-9a4e-4546-33dc52c02a50"
						string: "dir"
					}
				}
			]
			comments: [
				{
					__uuid: "c3eaa4b2-554e-a176-a60f-a43219e59ebc"
					text: "reset-ball"
					position_x: -741.1201171875
					position_y: -855.1529541015625
					font_scale: 2
					color: {
						__uuid: "7feca21c-346c-493d-e5c5-6c19ac5fdf36"
					}
				}
				{
					__uuid: "5ee47dae-c868-3c95-a44f-55598ea26162"
					text: "check-for-lost-ball"
					position_x: 1596.16162109375
					position_y: -1047.17138671875
					font_scale: 2
					color: {
						__uuid: "f2e6b0a5-55ba-9a55-2cc7-73b3f3656daa"
						g: 0.3722339272499084
						b: 0.3722339272499084
					}
				}
				{
					__uuid: "9cf4520a-cf8c-797b-ad97-33516ffb6a37"
					text: "check-ball-against-bat"
					position_x: 1560.86279296875
					position_y: -144.2925109863281
					font_scale: 2
					color: {
						__uuid: "05b46abf-15a7-cd33-4069-042f569ca9d7"
					}
				}
				{
					__uuid: "a284e756-2114-42c6-2c5f-52218feaaaf6"
					text: "Update ball position"
					position_x: -68.43799591064453
					position_y: -424.5293884277344
					font_scale: 2
					color: {
						__uuid: "2879965f-4a9c-1530-2dfd-5b59fa428567"
					}
				}
				{
					__uuid: "2257bf20-2467-e7a7-bd7c-6288659c04bc"
					text: "Walls"
					position_x: -2062.84716796875
					position_y: 824.9680786132813
					font_scale: 10
					color: {
						__uuid: "89b3335a-491c-8c67-fbcc-43fa36fe96b4"
					}
				}
				{
					__uuid: "f2adafbd-40a7-b28f-8698-4f4f2cf958ef"
					text: "x > 4.5 wall"
					position_x: -1143.716552734375
					position_y: 737.6363525390625
					font_scale: 2
					color: {
						__uuid: "e154ea10-faaa-efe7-1876-68ad32892374"
					}
				}
				{
					__uuid: "ebe94ac2-ff8c-abd0-7655-947dff14b253"
					text: "z > 4.5 wall"
					position_x: -1723.956420898438
					position_y: 1431.737915039063
					font_scale: 2
					color: {
						__uuid: "aba567ae-7269-6013-b92c-576239b8376a"
					}
				}
				{
					__uuid: "c87e8690-9183-b8bd-2bbb-16b584494ac1"
					text: "z < -4.5 wall"
					position_x: -161.7226104736328
					position_y: 1484.822875976563
					font_scale: 2
					color: {
						__uuid: "f53b1c23-b879-1ef6-7d3f-4417768e36a3"
					}
				}
				{
					__uuid: "9bff411d-7364-2a66-2a56-635d965339aa"
					text: "Init"
					position_x: -429.4293823242188
					position_y: -1154.3291015625
					font_scale: 2
					color: {
						__uuid: "ce143fb3-0311-095d-c8be-e4b137f2af47"
					}
				}
				{
					__uuid: "ab88ae9f-7fe8-b7fd-a21e-9215f0b0569f"
					text: "Update"
					position_x: 92.32541656494141
					position_y: -1171.82470703125
					font_scale: 2
					color: {
						__uuid: "dd590650-4d90-e207-6a79-4d271741ad5b"
					}
				}
				{
					__uuid: "5a62cba4-b728-0ad4-a4aa-851d5939197a"
					text: "reset-score"
					position_x: 1565.929809570313
					position_y: -680.9871826171875
					font_scale: 2
					color: {
						__uuid: "f9a18257-28e7-342d-f3b0-bca8ec7350c6"
					}
				}
				{
					__uuid: "c5fa798e-e646-1cc8-f730-3426ce44f992"
					text: "increase-score"
					position_x: 3999.093994140625
					position_y: -233.5989990234375
					font_scale: 2
					color: {
						__uuid: "2875d25d-fba8-c6dc-2232-225e3980aff3"
					}
				}
				{
					__uuid: "6e5d825f-3181-8d39-c353-f5d0cb132ad2"
					text: "move-ball-out-of-bat"
					position_x: 2839.444580078125
					position_y: -625.6389770507813
					font_scale: 2
					color: {
						__uuid: "01edf328-6200-1b2e-6e8e-e4f92a8cf4be"
					}
				}
				{
					__uuid: "2334dd2b-3fa4-a9d6-9aeb-ea8877b7e2c4"
					text: "change-ball-direction"
					position_x: 1461.784912109375
					position_y: 599.4391479492188
					font_scale: 2
					color: {
						__uuid: "60f8d7b7-0b29-4b54-2b0a-c7bc52225181"
					}
				}
			]
		}
	}
	{
		__type: "tm_transform_component"
		__uuid: "64f4dc8c-97e0-0248-bd37-cb811a359e11"
		position: {
			__uuid: "4b801e0e-7e23-db62-6b2c-80ec7a9844c5"
			x: -2
		}
		rotation: {
			__uuid: "887d29fa-77e9-8d03-3701-062245d5c79c"
		}
		scale: {
			__uuid: "b6cb0410-72af-3890-3052-dcdb05ec0e86"
		}
	}
	{
		__type: "tm_link_component"
		__uuid: "8649bcd8-fdfd-f4a6-ec99-34d86e1159f6"
		position: {
			__uuid: "cb017067-bd9c-cd17-f4a7-b66fc273d8e8"
			x: -2
		}
		rotation: {
			__uuid: "f837c52c-e178-f966-2484-3b79bc0690b2"
		}
		scale: {
			__uuid: "d0674f13-5f02-a4e7-759d-6b3cb2017b00"
		}
	}
	{
		__type: "tm_dcc_asset_component"
		__uuid: "5ce8ee2a-d6c2-d1fb-d57c-e8b36388e566"
		dcc_asset: "4d98f07d-676a-c186-0b44-5e1f238de779"
	}
]
children: [
	{
		__uuid: "c2725ab8-c202-97e2-2073-205d5c5ff01f"
		name: "light"
		components: [
			{
				__type: "tm_transform_component"
				__uuid: "c89f4f2d-f0d5-95d0-092e-aa5bdcc1a609"
				position: {
					__uuid: "7e2ca9d6-10a5-f86e-68f2-beac034b2c5c"
				}
				rotation: {
					__uuid: "f72cef41-c292-7e39-dd58-8630588d2f61"
				}
				scale: {
					__uuid: "865ab387-9e66-b202-6b1e-fe607e90ba3b"
				}
			}
			{
				__type: "tm_link_component"
				__uuid: "4e02a2db-bfde-2c38-bcd7-735e800f5376"
				position: {
					__uuid: "92c5d7cd-0c1f-f03c-55bf-cece57851eae"
					y: 0.5
				}
				rotation: {
					__uuid: "83dacc70-015e-d56c-7f25-0fffb11d44d5"
				}
				scale: {
					__uuid: "454b3c40-05c7-7723-fca2-30379d9b39be"
				}
			}
			{
				__type: "tm_default_render_pipe_light_component"
				__uuid: "93fcf3fa-8990-a499-2737-7471089eac56"
				color: {
					__uuid: "529f43d6-a8bb-8f35-2426-4480de0f6516"
					g: 0.103070393204689
					b: 0.103070393204689
				}
				intensity: 8
				cast_shadows: true
			}
		]
	}
]
__asset_uuid: "c5ad5f80-bba4-c9b8-16dc-d7002988f960"