__type: "tm_entity"
__uuid: "02978640-4d52-d0e6-b3eb-9a5dcdaa0683"
name: "bat"
components: [
	{
		__type: "tm_transform_component"
		__uuid: "b63cf602-87cc-4e01-d0f2-b5de182169c9"
		local_position: {
			__uuid: "65654285-f463-ceb8-707d-78f97cab3133"
			x: -5
			z: -3.763632774353027
		}
		local_position_double: {
			__uuid: "b1deaaa3-d70e-44ad-a33a-d94268876724"
			x: -5
			z: -3.763632774353027
		}
		local_rotation: {
			__uuid: "59243869-7083-4c1e-f863-54db4e147e6b"
			y: 0.7071067690849304
			w: 0.7071067690849304
		}
		local_scale: {
			__uuid: "cde2d902-bdfd-1cf4-e7b2-72d9d01608eb"
		}
	}
	{
		__type: "tm_graph_component"
		__uuid: "739cd9db-a7a3-89ea-23db-b5a9d9a4bd5a"
		graph: {
			__uuid: "e7fe7734-8229-8ff0-b441-485944031f8c"
			nodes: [
				{
					__uuid: "dc265d15-3d46-44e9-b3b4-bcebbfc62e77"
					type: "tm_tick_event"
					position_x: -615
					position_y: -60
				}
				{
					__uuid: "d0d274a9-4dd8-68bf-e09d-afa5c7b9801c"
					type: "tm_init_event"
					position_x: -615
					position_y: -210
				}
				{
					__uuid: "9ea6ca34-8689-9152-17db-ac06da58abf2"
					type: "tm_subgraph_node"
					label: "Move Bat on Keypress"
					position_x: -405
					position_y: -60
					settings: {
						__type: "tm_subgraph_node_settings"
						__uuid: "1b6d577e-8c41-2f3d-d07a-daaf188c460d"
						subgraph: {
							__type: "tm_entity_graph"
							__uuid: "7575de23-4e10-a1de-c1a2-15f97fee2a90"
							graph: {
								__uuid: "65cdb19e-051e-17c5-86a6-21c86845a6d9"
								nodes: [
									{
										__uuid: "0a0a2c00-25b3-b1ab-58ea-e91801159ba1"
										type: "tm_subgraph_node"
										label: "Move Right"
										position_x: -855
										position_y: 240
										settings: {
											__type: "tm_subgraph_node_settings"
											__uuid: "36707ec3-ffc6-be41-5b26-e4842e0514cd"
											subgraph: {
												__type: "tm_entity_graph"
												__uuid: "a978a979-e6c2-7f82-cf48-c9e95b031395"
												graph: {
													__uuid: "aaaa4d7e-1213-2d3e-ccd6-73c8ffc348fa"
													nodes: [
														{
															__uuid: "fda50d03-34e8-c433-8956-7ee346f90c3c"
															type: "tm_subgraph_node"
															label: "pos + 5 * dt"
															position_x: -675
															position_y: 390
															settings: {
																__type: "tm_subgraph_node_settings"
																__uuid: "85fccc81-7ee9-e591-a204-cdfa6b09cf5e"
																subgraph: {
																	__type: "tm_entity_graph"
																	__uuid: "b8d97eb7-3400-b585-4b39-64583e91bd4c"
																	graph: {
																		__uuid: "7a8a3115-52b9-c4e8-7df2-0dfbff39a412"
																		nodes: [
																			{
																				__uuid: "739001a2-a791-0824-475a-7d0147186ec4"
																				type: "tm_float_mul"
																				position_x: -1215
																				position_y: 540
																			}
																			{
																				__uuid: "11522c28-eae0-d159-52c8-972788f17ca7"
																				type: "tm_delta_time"
																				position_x: -1425
																				position_y: 540
																			}
																			{
																				__uuid: "b3fd684e-a083-98f2-83b5-def31bd59ed2"
																				type: "tm_get_float_variable"
																				position_x: -1215
																				position_y: 420
																			}
																			{
																				__uuid: "7ed6492c-e5b8-b409-4e24-bd715ad6839e"
																				type: "tm_float_add"
																				position_x: -1005
																				position_y: 450
																			}
																			{
																				__uuid: "a00f0e03-cb96-7dec-4cf5-e9e9f17a51b5"
																				type: "tm_output_node"
																				position_x: -795
																				position_y: 450
																			}
																		]
																		connections: [
																			{
																				__uuid: "87fde53f-00d3-47da-3509-c2b3d0a6d785"
																				from_node: "b3fd684e-a083-98f2-83b5-def31bd59ed2"
																				to_node: "7ed6492c-e5b8-b409-4e24-bd715ad6839e"
																				from_connector_hash: "920b430f38928dc9"
																				to_connector_hash: "071717d2d36b6b11"
																			}
																			{
																				__uuid: "10d7ef5b-19e3-0003-4655-ad1d6d0d237e"
																				from_node: "11522c28-eae0-d159-52c8-972788f17ca7"
																				to_node: "739001a2-a791-0824-475a-7d0147186ec4"
																				from_connector_hash: "685a9889b8402b60"
																				to_connector_hash: "071717d2d36b6b11"
																			}
																			{
																				__uuid: "65038075-19ca-727e-81b0-df3f68e0af87"
																				from_node: "739001a2-a791-0824-475a-7d0147186ec4"
																				to_node: "7ed6492c-e5b8-b409-4e24-bd715ad6839e"
																				from_connector_hash: "1609e8f8d8051ecb"
																				to_connector_hash: "ea8bfc7d922a2a37"
																			}
																			{
																				__uuid: "093e95b0-39f0-5042-4a8f-4fe4fdb01c9a"
																				from_node: "7ed6492c-e5b8-b409-4e24-bd715ad6839e"
																				to_node: "a00f0e03-cb96-7dec-4cf5-e9e9f17a51b5"
																				from_connector_hash: "1609e8f8d8051ecb"
																				to_connector_hash: "0a5d08d6299c4888"
																			}
																		]
																		data: [
																			{
																				__uuid: "3f30abc4-48c6-9069-1f0e-87b0987a6880"
																				to_node: "739001a2-a791-0824-475a-7d0147186ec4"
																				to_connector_hash: "ea8bfc7d922a2a37"
																				data: {
																					__type: "tm_float"
																					__uuid: "cf6de8eb-d6f8-fcb7-aaf3-1f081fee6ab2"
																					float: 5
																				}
																			}
																			{
																				__uuid: "5b68882f-1488-f70d-6efc-861999c2ebb7"
																				to_node: "b3fd684e-a083-98f2-83b5-def31bd59ed2"
																				to_connector_hash: "d4c943cba60c270b"
																				data: {
																					__type: "tm_string"
																					__uuid: "8439d503-668c-e659-c958-b352adc328dc"
																					string: "pos"
																				}
																			}
																		]
																		interface: {
																			__uuid: "da80f68e-9169-91cc-ee9d-990664c53c00"
																			outputs: [
																				{
																					__uuid: "564e915a-595b-b56c-5b41-d2d0c265829b"
																					display_name: "res"
																					id: "1"
																					type_hash: "6d0a4e744c45523b"
																					order: 1
																				}
																			]
																			last_id: 1
																		}
																	}
																}
															}
														}
														{
															__uuid: "d41f2a3d-e8f3-80ee-dd29-a111f8f8684d"
															type: "tm_if"
															position_x: -675
															position_y: 270
														}
														{
															__uuid: "a2afc993-88da-9229-275b-5eba997c7064"
															type: "tm_set_float_variable"
															position_x: -465
															position_y: 270
														}
														{
															__uuid: "ddb4b66f-afb3-99a6-832d-2ad8ed586062"
															type: "tm_poll_key"
															position_x: -885
															position_y: 390
														}
														{
															__uuid: "a4432729-254b-5114-751f-94207b917c7c"
															type: "tm_input_node"
															position_x: -885
															position_y: 270
														}
														{
															__uuid: "3bdf5962-7b6a-d6d9-fa51-0820214c245a"
															type: "tm_output_node"
															position_x: -255
															position_y: 270
														}
													]
													connections: [
														{
															__uuid: "9bac5e0c-b8f8-d827-7cba-1dd39571dc0e"
															from_node: "ddb4b66f-afb3-99a6-832d-2ad8ed586062"
															to_node: "d41f2a3d-e8f3-80ee-dd29-a111f8f8684d"
															from_connector_hash: "f1884192329514dc"
															to_connector_hash: "6701fa343eb29740"
														}
														{
															__uuid: "f7d36d42-927b-7714-6da9-594e8646bfc8"
															from_node: "d41f2a3d-e8f3-80ee-dd29-a111f8f8684d"
															to_node: "a2afc993-88da-9229-275b-5eba997c7064"
															from_connector_hash: "47bf0dd9d7937e37"
														}
														{
															__uuid: "6d71bfab-8f97-0ae2-c400-90eb076daebb"
															from_node: "fda50d03-34e8-c433-8956-7ee346f90c3c"
															to_node: "a2afc993-88da-9229-275b-5eba997c7064"
															from_connector_hash: "0a5d08d6299c4888"
															to_connector_hash: "920b430f38928dc9"
														}
														{
															__uuid: "7096c6c8-0297-e964-0493-eb9967d28165"
															from_node: "a4432729-254b-5114-751f-94207b917c7c"
															to_node: "d41f2a3d-e8f3-80ee-dd29-a111f8f8684d"
															from_connector_hash: "0a5d08d6299c4888"
														}
														{
															__uuid: "7a17cae9-ed03-8985-1773-fd21feff80ff"
															from_node: "a2afc993-88da-9229-275b-5eba997c7064"
															to_node: "3bdf5962-7b6a-d6d9-fa51-0820214c245a"
															to_connector_hash: "085e449ca4d7dec1"
														}
													]
													data: [
														{
															__uuid: "5439b4ca-2df5-95f0-8e80-912472b071cf"
															to_node: "ddb4b66f-afb3-99a6-832d-2ad8ed586062"
															to_connector_hash: "c336a25c5e5820c3"
															data: {
																__type: "tm_keyboard_item"
																__uuid: "96ebcec8-2d1a-8d61-57c7-c0b7e6631b93"
																key: 39
															}
														}
														{
															__uuid: "eb7568ae-91b0-5d0d-15fe-8d7a8ba30d22"
															to_node: "a2afc993-88da-9229-275b-5eba997c7064"
															to_connector_hash: "d4c943cba60c270b"
															data: {
																__type: "tm_string"
																__uuid: "9c02ba2f-7b49-9f31-da1c-0113ec67833e"
																string: "pos"
															}
														}
													]
													interface: {
														__uuid: "91fbea1a-be2a-4103-4ef9-efd7678acf68"
														inputs: [
															{
																__uuid: "751fb327-87f2-bf73-19b9-3c672bfa4c47"
																id: "1"
																type_hash: "914718f91949c893"
																order: 1
															}
														]
														outputs: [
															{
																__uuid: "022ec48d-c8c3-a4eb-3b9e-8ce0773b27ca"
																id: "2"
																type_hash: "914718f91949c893"
																order: 1
															}
														]
														last_id: 2
													}
												}
											}
										}
									}
									{
										__uuid: "50971167-b110-25b1-a958-cb4f49e48711"
										type: "tm_subgraph_node"
										label: "Clamp Pos to Walls"
										position_x: -615
										position_y: 360
										settings: {
											__type: "tm_subgraph_node_settings"
											__uuid: "28104ea9-bddc-73e2-2f5a-ccc0f8e047b6"
											subgraph: {
												__type: "tm_entity_graph"
												__uuid: "685d2caa-878a-3397-14a1-7e4f167b255e"
												graph: {
													__uuid: "fb42f9fa-8fe0-a089-1d48-698813be6c8c"
													nodes: [
														{
															__uuid: "ed616c43-1968-dd0d-e6fb-cf328896f785"
															type: "tm_set_float_variable"
															position_x: 45
															position_y: 540
														}
														{
															__uuid: "0536542c-dbe7-0510-ad21-6bc29812013b"
															type: "tm_set_float_variable"
															position_x: 45
															position_y: 660
														}
														{
															__uuid: "a3e62aa2-42a7-f4fc-485f-a078109cf7d3"
															type: "tm_if"
															position_x: -165
															position_y: 540
														}
														{
															__uuid: "26128dee-992e-68c7-50d8-58c408f1ded5"
															type: "tm_float_lt"
															position_x: -375
															position_y: 720
														}
														{
															__uuid: "c5a3761e-9406-186e-247d-66d5e01673cd"
															type: "tm_float_gt"
															position_x: -375
															position_y: 420
														}
														{
															__uuid: "40a60db3-4638-db2f-326c-1732f166059a"
															type: "tm_if"
															position_x: -165
															position_y: 660
														}
														{
															__uuid: "f65a2709-f7a7-3f82-3e12-7a10577a6830"
															type: "tm_get_float_variable"
															position_x: -585
															position_y: 360
														}
														{
															__uuid: "fc809f51-b796-eaa5-0ea9-158217b5a8bd"
															type: "tm_sequence_node"
															position_x: -375
															position_y: 570
															settings: {
																__type: "tm_graph_node_dynamic_connectors_settings"
																__uuid: "f12d8b9d-672f-fabd-d866-cca57f91fb9e"
																allowed_types_output: [
																	{
																		__uuid: "4d6a3851-68c6-0839-06e7-46a2bd88c519"
																		type_hash: "914718f91949c893"
																		edit_type_hash: "914718f91949c893"
																	}
																]
																outputs: [
																	{
																		__uuid: "9b33a214-5750-c55f-f1e4-234a00b1b60b"
																		name: "0"
																		display_name: "0"
																		type_hash: "914718f91949c893"
																		edit_hash: "914718f91949c893"
																	}
																	{
																		__uuid: "099e00eb-5675-1d7b-3a4f-a67245828aa8"
																		name: "1"
																		display_name: "1"
																		type_hash: "914718f91949c893"
																		edit_hash: "914718f91949c893"
																	}
																]
															}
														}
														{
															__uuid: "62bdaabc-c9b9-a0f1-fa3b-7c2aae9b7d76"
															type: "tm_input_node"
															position_x: -585
															position_y: 570
														}
														{
															__uuid: "1c7c1bb5-6930-f80d-eb6a-454b5ef6e94e"
															type: "tm_get_float_variable"
															position_x: -585
															position_y: 780
														}
													]
													connections: [
														{
															__uuid: "5d05a708-18b5-596d-7a0f-3838fcab120f"
															from_node: "fc809f51-b796-eaa5-0ea9-158217b5a8bd"
															to_node: "a3e62aa2-42a7-f4fc-485f-a078109cf7d3"
															from_connector_hash: "4ccb322c4bcf1d63"
														}
														{
															__uuid: "30b323ad-77e5-7c1d-e5f2-72d3f2bd3118"
															from_node: "c5a3761e-9406-186e-247d-66d5e01673cd"
															to_node: "a3e62aa2-42a7-f4fc-485f-a078109cf7d3"
															from_connector_hash: "1609e8f8d8051ecb"
															to_connector_hash: "6701fa343eb29740"
														}
														{
															__uuid: "d275790e-e239-e1a5-0c7b-ffadf124345a"
															from_node: "f65a2709-f7a7-3f82-3e12-7a10577a6830"
															to_node: "c5a3761e-9406-186e-247d-66d5e01673cd"
															from_connector_hash: "920b430f38928dc9"
															to_connector_hash: "071717d2d36b6b11"
														}
														{
															__uuid: "17bc34e4-a9a2-5cbd-2770-efad7619e9f9"
															from_node: "26128dee-992e-68c7-50d8-58c408f1ded5"
															to_node: "40a60db3-4638-db2f-326c-1732f166059a"
															from_connector_hash: "1609e8f8d8051ecb"
															to_connector_hash: "6701fa343eb29740"
														}
														{
															__uuid: "2503cb10-cd37-716f-85c0-54fde77905fc"
															from_node: "a3e62aa2-42a7-f4fc-485f-a078109cf7d3"
															to_node: "ed616c43-1968-dd0d-e6fb-cf328896f785"
															from_connector_hash: "47bf0dd9d7937e37"
														}
														{
															__uuid: "5ba79e71-c8bb-8117-9e2d-f9e3d7fd8370"
															from_node: "40a60db3-4638-db2f-326c-1732f166059a"
															to_node: "0536542c-dbe7-0510-ad21-6bc29812013b"
															from_connector_hash: "47bf0dd9d7937e37"
														}
														{
															__uuid: "67171774-eda0-d1e0-e9cb-dfc02623922a"
															from_node: "1c7c1bb5-6930-f80d-eb6a-454b5ef6e94e"
															to_node: "26128dee-992e-68c7-50d8-58c408f1ded5"
															from_connector_hash: "920b430f38928dc9"
															to_connector_hash: "071717d2d36b6b11"
														}
														{
															__uuid: "ad92b24c-a718-f7e8-5e2c-5980f68b0ade"
															from_node: "fc809f51-b796-eaa5-0ea9-158217b5a8bd"
															to_node: "40a60db3-4638-db2f-326c-1732f166059a"
															from_connector_hash: "0a5d08d6299c4888"
														}
														{
															__uuid: "975d202b-b211-9560-53e8-198b2f4b90e6"
															from_node: "62bdaabc-c9b9-a0f1-fa3b-7c2aae9b7d76"
															to_node: "fc809f51-b796-eaa5-0ea9-158217b5a8bd"
															from_connector_hash: "0a5d08d6299c4888"
														}
													]
													data: [
														{
															__uuid: "d7302526-6a37-676f-9db6-c9244a11be76"
															to_node: "ed616c43-1968-dd0d-e6fb-cf328896f785"
															to_connector_hash: "920b430f38928dc9"
															data: {
																__type: "tm_float"
																__uuid: "891e0731-4006-2913-26f7-af08dab4b842"
																float: 3.75
															}
														}
														{
															__uuid: "156a08e8-9542-d0c5-22eb-94b61b950a5d"
															to_node: "c5a3761e-9406-186e-247d-66d5e01673cd"
															to_connector_hash: "ea8bfc7d922a2a37"
															data: {
																__type: "tm_float"
																__uuid: "43da22a2-0344-475b-ffa3-d4cef391c92c"
																float: 3.75
															}
														}
														{
															__uuid: "c7fbe8b0-b4a2-2dc4-fee3-7a025b606ab2"
															to_node: "0536542c-dbe7-0510-ad21-6bc29812013b"
															to_connector_hash: "920b430f38928dc9"
															data: {
																__type: "tm_float"
																__uuid: "8e2663e9-1a15-849f-7935-7585beefbd03"
																float: -3.75
															}
														}
														{
															__uuid: "61bfc948-0d00-8d81-8d7d-ce1d3ffbbfc5"
															to_node: "f65a2709-f7a7-3f82-3e12-7a10577a6830"
															to_connector_hash: "d4c943cba60c270b"
															data: {
																__type: "tm_string"
																__uuid: "b03acf2f-f91f-0ce2-1c35-21aa784cefd0"
																string: "pos"
															}
														}
														{
															__uuid: "8bffdead-c056-711c-ff3b-b84c5e3341c0"
															to_node: "ed616c43-1968-dd0d-e6fb-cf328896f785"
															to_connector_hash: "d4c943cba60c270b"
															data: {
																__type: "tm_string"
																__uuid: "be34e60a-e84e-29d2-d7e4-5dec3741c320"
																string: "pos"
															}
														}
														{
															__uuid: "e6400b13-05ee-1d86-e513-884934d1f1df"
															to_node: "26128dee-992e-68c7-50d8-58c408f1ded5"
															to_connector_hash: "ea8bfc7d922a2a37"
															data: {
																__type: "tm_float"
																__uuid: "e58ef9e4-c0f8-14a5-730a-e6b804527d5f"
																float: -3.75
															}
														}
														{
															__uuid: "de91ab94-fcb1-198d-f1ad-1ad6605041e6"
															to_node: "0536542c-dbe7-0510-ad21-6bc29812013b"
															to_connector_hash: "d4c943cba60c270b"
															data: {
																__type: "tm_string"
																__uuid: "2b751346-1198-f605-584f-89780804d663"
																string: "pos"
															}
														}
														{
															__uuid: "4207cf49-0a6a-c28d-0b27-5a35de39e695"
															to_node: "1c7c1bb5-6930-f80d-eb6a-454b5ef6e94e"
															to_connector_hash: "d4c943cba60c270b"
															data: {
																__type: "tm_string"
																__uuid: "33ebcc4e-06f9-6e58-8f29-dfcb3a5f2899"
																string: "pos"
															}
														}
													]
													interface: {
														__uuid: "30276d5d-bcb8-c856-bfe4-867bc1a02952"
														inputs: [
															{
																__uuid: "0740b77b-edbb-fae2-08b5-fcba4de989b3"
																display_name: "0"
																id: "1"
																type_hash: "914718f91949c893"
																order: 1
															}
														]
														last_id: 1
													}
												}
											}
										}
									}
									{
										__uuid: "63009671-6f76-9d16-4b1c-438900a61d76"
										type: "tm_subgraph_node"
										label: "Move Left"
										position_x: -855
										position_y: 360
										settings: {
											__type: "tm_subgraph_node_settings"
											__uuid: "97791247-cf20-06b3-4d4b-1b961a515f4f"
											subgraph: {
												__type: "tm_entity_graph"
												__uuid: "10da0cc2-3e7a-ada8-67ca-d116789c01b3"
												graph: {
													__uuid: "9ac11288-ef0f-d491-7db3-cac8f1a4f4c5"
													nodes: [
														{
															__uuid: "8d07eb22-2b03-6559-bb30-709ff00d89e0"
															type: "tm_poll_key"
															position_x: -975
															position_y: 1020
														}
														{
															__uuid: "8fd06b6d-a7d5-be4b-778a-9e68611d21cc"
															type: "tm_if"
															position_x: -765
															position_y: 900
														}
														{
															__uuid: "ad1f3562-6012-75b7-f57e-1a742fc53873"
															type: "tm_subgraph_node"
															label: "pos - 5 * dt"
															position_x: -765
															position_y: 1020
															settings: {
																__type: "tm_subgraph_node_settings"
																__uuid: "7c3b432c-1705-25e5-74c1-90d2984799c4"
																subgraph: {
																	__type: "tm_entity_graph"
																	__uuid: "f5039b60-f98b-d49c-7f41-87f3159e308d"
																	graph: {
																		__uuid: "d237ab47-417e-6192-9857-dd3f2144f7dc"
																		nodes: [
																			{
																				__uuid: "3dd035dd-211d-f9e5-078b-f37d81878075"
																				type: "tm_delta_time"
																				position_x: -1365
																				position_y: 870
																			}
																			{
																				__uuid: "fa396281-c9cb-a0a5-da6d-88a1d42b64a9"
																				type: "tm_get_float_variable"
																				position_x: -1275
																				position_y: 780
																			}
																			{
																				__uuid: "f497d979-df6a-268d-d092-223960b5cba4"
																				type: "tm_float_mul"
																				position_x: -1155
																				position_y: 870
																			}
																			{
																				__uuid: "55b74779-ef39-8af1-e179-0d4f790cd94d"
																				type: "tm_float_add"
																				position_x: -945
																				position_y: 750
																			}
																			{
																				__uuid: "4ceb58e2-eea3-1450-c068-a8ce8228d59c"
																				type: "tm_output_node"
																				position_x: -695
																				position_y: 750
																			}
																		]
																		connections: [
																			{
																				__uuid: "d50a15c0-1da6-9f0c-fbc2-613e7bf41b2e"
																				from_node: "f497d979-df6a-268d-d092-223960b5cba4"
																				to_node: "55b74779-ef39-8af1-e179-0d4f790cd94d"
																				from_connector_hash: "1609e8f8d8051ecb"
																				to_connector_hash: "ea8bfc7d922a2a37"
																			}
																			{
																				__uuid: "cb53f559-23ed-e132-4b65-00cb60ffa959"
																				from_node: "fa396281-c9cb-a0a5-da6d-88a1d42b64a9"
																				to_node: "55b74779-ef39-8af1-e179-0d4f790cd94d"
																				from_connector_hash: "920b430f38928dc9"
																				to_connector_hash: "071717d2d36b6b11"
																			}
																			{
																				__uuid: "eed13bee-e8f3-a264-7393-7626b1bdbe91"
																				from_node: "3dd035dd-211d-f9e5-078b-f37d81878075"
																				to_node: "f497d979-df6a-268d-d092-223960b5cba4"
																				from_connector_hash: "685a9889b8402b60"
																				to_connector_hash: "071717d2d36b6b11"
																			}
																			{
																				__uuid: "3470fc93-8b70-4eff-ae92-8b2c5d49b019"
																				from_node: "55b74779-ef39-8af1-e179-0d4f790cd94d"
																				to_node: "4ceb58e2-eea3-1450-c068-a8ce8228d59c"
																				from_connector_hash: "1609e8f8d8051ecb"
																				to_connector_hash: "0a5d08d6299c4888"
																			}
																		]
																		data: [
																			{
																				__uuid: "c1325642-6e57-bcba-02c5-0c65298abd8a"
																				to_node: "f497d979-df6a-268d-d092-223960b5cba4"
																				to_connector_hash: "ea8bfc7d922a2a37"
																				data: {
																					__type: "tm_float"
																					__uuid: "cb3b1e8f-18fb-c7d1-c034-9a3fc3086516"
																					float: -5
																				}
																			}
																			{
																				__uuid: "cde12ae3-3a5c-972e-ecd9-e6cf8066cc04"
																				to_node: "fa396281-c9cb-a0a5-da6d-88a1d42b64a9"
																				to_connector_hash: "d4c943cba60c270b"
																				data: {
																					__type: "tm_string"
																					__uuid: "0e2e6e0a-9440-7d19-ad6c-4d15e8314f37"
																					string: "pos"
																				}
																			}
																		]
																		interface: {
																			__uuid: "f41a38ee-d604-ee83-f916-1aa84599db11"
																			outputs: [
																				{
																					__uuid: "2dbd2e80-02b9-60f9-4310-157fd8f101e4"
																					display_name: "res"
																					id: "1"
																					type_hash: "6d0a4e744c45523b"
																					order: 1
																				}
																			]
																			last_id: 1
																		}
																	}
																}
															}
														}
														{
															__uuid: "6bf0f518-271c-2ade-fe17-9d3a67505711"
															type: "tm_set_float_variable"
															position_x: -555
															position_y: 900
														}
														{
															__uuid: "5e6995cd-9fcb-d6e6-2e86-0bc76811be85"
															type: "tm_input_node"
															position_x: -975
															position_y: 900
														}
														{
															__uuid: "bf34466b-218a-fb4d-696f-4ff53f5ad034"
															type: "tm_output_node"
															position_x: -345
															position_y: 900
														}
													]
													connections: [
														{
															__uuid: "e95b1dba-6ced-9c1b-7cfb-52da88208971"
															from_node: "8d07eb22-2b03-6559-bb30-709ff00d89e0"
															to_node: "8fd06b6d-a7d5-be4b-778a-9e68611d21cc"
															from_connector_hash: "f1884192329514dc"
															to_connector_hash: "6701fa343eb29740"
														}
														{
															__uuid: "4caf7797-52a9-2db7-8aa5-d08fdff77862"
															from_node: "ad1f3562-6012-75b7-f57e-1a742fc53873"
															to_node: "6bf0f518-271c-2ade-fe17-9d3a67505711"
															from_connector_hash: "0a5d08d6299c4888"
															to_connector_hash: "920b430f38928dc9"
														}
														{
															__uuid: "000d2528-45aa-60be-d093-a830ea0d0456"
															from_node: "8fd06b6d-a7d5-be4b-778a-9e68611d21cc"
															to_node: "6bf0f518-271c-2ade-fe17-9d3a67505711"
															from_connector_hash: "47bf0dd9d7937e37"
														}
														{
															__uuid: "33bac810-9dbb-6638-8b41-43d02077faf6"
															from_node: "5e6995cd-9fcb-d6e6-2e86-0bc76811be85"
															to_node: "8fd06b6d-a7d5-be4b-778a-9e68611d21cc"
															from_connector_hash: "0a5d08d6299c4888"
														}
														{
															__uuid: "9cf875b3-955a-3c77-d923-e2f0c585c0fd"
															from_node: "6bf0f518-271c-2ade-fe17-9d3a67505711"
															to_node: "bf34466b-218a-fb4d-696f-4ff53f5ad034"
															to_connector_hash: "085e449ca4d7dec1"
														}
													]
													data: [
														{
															__uuid: "bd55a6cf-3287-2fa6-2ee5-254f11932820"
															to_node: "8d07eb22-2b03-6559-bb30-709ff00d89e0"
															to_connector_hash: "c336a25c5e5820c3"
															data: {
																__type: "tm_keyboard_item"
																__uuid: "f7428bf4-2983-3a8d-e1a1-f34ae5184e46"
																key: 37
															}
														}
														{
															__uuid: "8a7182b9-688c-9cc5-2416-c3fa1c7842bd"
															to_node: "6bf0f518-271c-2ade-fe17-9d3a67505711"
															to_connector_hash: "d4c943cba60c270b"
															data: {
																__type: "tm_string"
																__uuid: "99156fa9-003f-b5bf-3a0a-b0b85b7a4356"
																string: "pos"
															}
														}
													]
													interface: {
														__uuid: "97059518-9fb5-7a54-4657-4baf5aff5dff"
														inputs: [
															{
																__uuid: "6b5673e0-721c-8712-e732-dbdec5bd7bc5"
																id: "1"
																type_hash: "914718f91949c893"
																order: 1
															}
														]
														outputs: [
															{
																__uuid: "ee9e3043-3191-0de1-695b-5689eb288ad5"
																id: "2"
																type_hash: "914718f91949c893"
																order: 1
															}
														]
														last_id: 2
													}
												}
											}
										}
									}
									{
										__uuid: "4e8a0b8b-0172-a94c-1d28-a3ae50e33a59"
										type: "tm_sequence_node"
										position_x: -1065
										position_y: 360
										settings: {
											__type: "tm_graph_node_dynamic_connectors_settings"
											__uuid: "ed602acc-584b-d22e-2a4b-783fced4cd50"
											allowed_types_output: [
												{
													__uuid: "ee255737-2310-f76b-ead2-8fafc5d877ff"
													type_hash: "914718f91949c893"
													edit_type_hash: "914718f91949c893"
												}
											]
											outputs: [
												{
													__uuid: "cbec7908-f506-7071-41e5-7cba608570e6"
													name: "0"
													display_name: "0"
													type_hash: "914718f91949c893"
													edit_hash: "914718f91949c893"
												}
												{
													__uuid: "64bdc30d-cbdd-9163-1bd2-3292360ca9b0"
													name: "1"
													display_name: "1"
													type_hash: "914718f91949c893"
													edit_hash: "914718f91949c893"
												}
												{
													__uuid: "1a5ba7cf-ec32-7767-875b-dd24f3fdc3fb"
													name: "2"
													display_name: "2"
													type_hash: "914718f91949c893"
													edit_hash: "914718f91949c893"
												}
											]
										}
									}
									{
										__uuid: "1a16877e-9a0f-303b-ddef-2b3891ce9053"
										type: "tm_input_node"
										position_x: -1275
										position_y: 360
									}
									{
										__uuid: "eb7e1280-3780-fbaf-24ef-cf36c9da4466"
										type: "tm_output_node"
										position_x: -855
										position_y: 480
									}
								]
								connections: [
									{
										__uuid: "95561935-a055-c979-a0c1-d50667375140"
										from_node: "63009671-6f76-9d16-4b1c-438900a61d76"
										to_node: "50971167-b110-25b1-a958-cb4f49e48711"
										from_connector_hash: "085e449ca4d7dec1"
										to_connector_hash: "0a5d08d6299c4888"
									}
									{
										__uuid: "12655b08-e97a-d967-ba63-ff0957c0f6dd"
										from_node: "4e8a0b8b-0172-a94c-1d28-a3ae50e33a59"
										to_node: "63009671-6f76-9d16-4b1c-438900a61d76"
										from_connector_hash: "0a5d08d6299c4888"
										to_connector_hash: "0a5d08d6299c4888"
									}
									{
										__uuid: "4f22caca-106a-6c21-73df-d5ee610a6def"
										from_node: "0a0a2c00-25b3-b1ab-58ea-e91801159ba1"
										to_node: "50971167-b110-25b1-a958-cb4f49e48711"
										from_connector_hash: "085e449ca4d7dec1"
										to_connector_hash: "0a5d08d6299c4888"
									}
									{
										__uuid: "b4f92881-53a6-2a09-4b7f-0f05f8937634"
										from_node: "4e8a0b8b-0172-a94c-1d28-a3ae50e33a59"
										to_node: "0a0a2c00-25b3-b1ab-58ea-e91801159ba1"
										from_connector_hash: "4ccb322c4bcf1d63"
										to_connector_hash: "0a5d08d6299c4888"
									}
									{
										__uuid: "e0844d53-4ec7-6f33-5e34-6480a21faa5c"
										from_node: "1a16877e-9a0f-303b-ddef-2b3891ce9053"
										to_node: "4e8a0b8b-0172-a94c-1d28-a3ae50e33a59"
										from_connector_hash: "0a5d08d6299c4888"
									}
									{
										__uuid: "9e7a16ae-d7f3-fdb5-5683-65cb02eb4f90"
										from_node: "4e8a0b8b-0172-a94c-1d28-a3ae50e33a59"
										to_node: "eb7e1280-3780-fbaf-24ef-cf36c9da4466"
										from_connector_hash: "085e449ca4d7dec1"
										to_connector_hash: "085e449ca4d7dec1"
									}
								]
								interface: {
									__uuid: "ffeaa025-086a-646b-f98f-b3e2646955be"
									inputs: [
										{
											__uuid: "dd0fb24a-a147-0992-7494-5394069c3bfe"
											id: "1"
											type_hash: "914718f91949c893"
											order: 1
										}
									]
									outputs: [
										{
											__uuid: "c0be95ff-ffb5-dbaf-2f43-760dcef24a63"
											display_name: "2"
											id: "2"
											type_hash: "914718f91949c893"
											order: 1
										}
									]
									last_id: 2
								}
							}
						}
					}
				}
				{
					__uuid: "2cc5e045-c05d-7598-8f54-4f118ff40f4b"
					type: "tm_subgraph_node"
					label: "Set Bat Position"
					position_x: -195.0000152587891
					position_y: -60.00000762939453
					settings: {
						__type: "tm_subgraph_node_settings"
						__uuid: "6f255db3-d475-4108-e57c-5af7662db839"
						subgraph: {
							__type: "tm_entity_graph"
							__uuid: "db44ca29-0760-f111-c890-4ccc245efc7a"
							graph: {
								__uuid: "d917d13d-e9eb-a304-1e0e-31595d5c769c"
								nodes: [
									{
										__uuid: "36e3411e-bf31-9c87-19c5-cce54f84da06"
										type: "tm_set_local_transform"
										position_x: 405
										position_y: 60
									}
									{
										__uuid: "69e21f2b-53f3-30a0-54c1-35b93b49fd9d"
										type: "tm_scene_entity"
										position_x: 195
										position_y: 60
									}
									{
										__uuid: "652593eb-495f-daac-ee4a-dfcd9b5628cc"
										type: "tm_vec3_from_components"
										position_x: 195
										position_y: 180
									}
									{
										__uuid: "dd9c0ad8-6ec7-8fb5-35d2-e5246d66a1b9"
										type: "tm_get_float_variable"
										position_x: 15
										position_y: 180
									}
									{
										__uuid: "879b8e55-17e5-e20d-c0b0-3aadbc75548c"
										type: "tm_input_node"
										position_x: 155
										position_y: 60
									}
									{
										__uuid: "bfea5af4-cb32-5fd6-48bc-a51de90236fe"
										type: "tm_output_node"
										position_x: 655
										position_y: 60
									}
								]
								connections: [
									{
										__uuid: "809e8d50-4335-8143-30cb-b7cfb0ca9503"
										from_node: "dd9c0ad8-6ec7-8fb5-35d2-e5246d66a1b9"
										to_node: "652593eb-495f-daac-ee4a-dfcd9b5628cc"
										from_connector_hash: "920b430f38928dc9"
										to_connector_hash: "88a824e868c7c5ef"
									}
									{
										__uuid: "4d6be34c-7812-b04c-a4cf-25d5b0baa297"
										from_node: "652593eb-495f-daac-ee4a-dfcd9b5628cc"
										to_node: "36e3411e-bf31-9c87-19c5-cce54f84da06"
										from_connector_hash: "80edf8ab6760fa67"
										to_connector_hash: "8bbeb160190f613a"
									}
									{
										__uuid: "e7ed9d8a-6f3d-6e2c-dc22-2d562c04e21f"
										from_node: "69e21f2b-53f3-30a0-54c1-35b93b49fd9d"
										to_node: "36e3411e-bf31-9c87-19c5-cce54f84da06"
										from_connector_hash: "9831ca893b0d087d"
										to_connector_hash: "9831ca893b0d087d"
									}
									{
										__uuid: "c8f51ff4-62c1-8d9c-e874-41e93fe33c4b"
										from_node: "879b8e55-17e5-e20d-c0b0-3aadbc75548c"
										to_node: "36e3411e-bf31-9c87-19c5-cce54f84da06"
										from_connector_hash: "0a5d08d6299c4888"
									}
									{
										__uuid: "92761d0a-5652-a096-ee42-26c6f0a435e0"
										from_node: "36e3411e-bf31-9c87-19c5-cce54f84da06"
										to_node: "bfea5af4-cb32-5fd6-48bc-a51de90236fe"
										to_connector_hash: "085e449ca4d7dec1"
									}
								]
								data: [
									{
										__uuid: "5d0e8a2a-e4c3-1224-7fc0-625b83af1490"
										to_node: "dd9c0ad8-6ec7-8fb5-35d2-e5246d66a1b9"
										to_connector_hash: "d4c943cba60c270b"
										data: {
											__type: "tm_string"
											__uuid: "dfe93cb1-a4f1-8bcf-7a75-50e60b5c5ceb"
											string: "pos"
										}
									}
									{
										__uuid: "590c6b22-c801-5d79-6c0e-ecde971cf962"
										to_node: "652593eb-495f-daac-ee4a-dfcd9b5628cc"
										to_connector_hash: "8295151af8224269"
										data: {
											__type: "tm_float"
											__uuid: "b5dc94ad-4f4c-19b8-0f70-7a43e7be1772"
											float: -5
										}
									}
									{
										__uuid: "efaba0ea-4b4b-41fd-8526-721d0f989e84"
										to_node: "652593eb-495f-daac-ee4a-dfcd9b5628cc"
										to_connector_hash: "9a5db2cd2c1fd6ce"
										data: {
											__type: "tm_float"
											__uuid: "7525dd2e-7033-7e6b-70fb-cc5192075d2e"
										}
									}
								]
								interface: {
									__uuid: "59ab00c4-69e6-8816-403f-f396a783418e"
									inputs: [
										{
											__uuid: "7c753acd-f1e8-673f-94da-10206d2b2fe3"
											id: "1"
											type_hash: "914718f91949c893"
											order: 1
										}
									]
									outputs: [
										{
											__uuid: "76482683-8abd-416b-19f7-be3cb31e270c"
											id: "2"
											type_hash: "914718f91949c893"
											order: 1
										}
									]
									last_id: 2
								}
							}
						}
					}
				}
				{
					__uuid: "0fa84e29-fbe3-4510-c82d-5a3da589ac04"
					type: "tm_set_float_variable"
					position_x: -405
					position_y: -210
				}
			]
			connections: [
				{
					__uuid: "af31a83c-20a1-33f3-02f4-5207da7c780b"
					from_node: "9ea6ca34-8689-9152-17db-ac06da58abf2"
					to_node: "2cc5e045-c05d-7598-8f54-4f118ff40f4b"
					from_connector_hash: "085e449ca4d7dec1"
					to_connector_hash: "0a5d08d6299c4888"
				}
				{
					__uuid: "ca25b447-0df8-6378-24ac-bd9f3aa3f99b"
					from_node: "dc265d15-3d46-44e9-b3b4-bcebbfc62e77"
					to_node: "9ea6ca34-8689-9152-17db-ac06da58abf2"
					to_connector_hash: "0a5d08d6299c4888"
				}
				{
					__uuid: "a02e9f6e-ab70-50f6-b5cd-1523c94b30a8"
					from_node: "d0d274a9-4dd8-68bf-e09d-afa5c7b9801c"
					to_node: "0fa84e29-fbe3-4510-c82d-5a3da589ac04"
				}
			]
			data: [
				{
					__uuid: "e4beb10e-e5a8-efae-f8a8-5eb16bbc4a40"
					to_node: "519a3b16-337c-3cd1-3d79-39384c83a971"
					data: {
						__type: "tm_string"
						__uuid: "6d202323-d7c1-0128-6396-c38eff45b5b1"
						string: "dir"
					}
				}
				{
					__uuid: "9bb9f7dc-1054-3e2a-3afd-82c14d2da0ba"
					to_node: "2d1ab7f4-3912-546b-e95e-f9c9c05ba3d7"
					data: {
						__type: "tm_float"
						__uuid: "bdb6f39d-6d58-a298-92ce-a989668892fa"
						float: 4
					}
				}
				{
					__uuid: "0b94e3b3-2765-4b6d-b564-2ce561d3ca46"
					to_node: "caa52c0c-db57-2a3f-b8d5-d16adc27d9a4"
					data: {
						__type: "tm_float"
						__uuid: "9733910f-6a62-a6ed-de69-d67dece2c51d"
					}
				}
				{
					__uuid: "7f1a421b-fa93-7117-8c75-4933f79638d5"
					to_node: "3dc53ba9-abaa-7911-6c9f-cb0f783e0286"
					data: {
						__type: "tm_float"
						__uuid: "9fe629ca-bf1d-091c-fefd-daba02e524f2"
						float: -4
					}
				}
				{
					__uuid: "180bf14a-e460-1089-1015-8b0f85ac1d21"
					to_node: "633c8928-fb40-b510-c0ef-b231d9d9acaa"
					data: {
						__type: "tm_string"
						__uuid: "b0e1ba7a-8716-1af0-d598-d84728dacf62"
						string: "pos"
					}
				}
				{
					__uuid: "6d0c89a7-5d39-d9b4-3845-9b01658863f6"
					to_node: "87da6446-780e-7654-bbb6-1efd71da94e8"
					data: {
						__type: "tm_string"
						__uuid: "2c39ea05-fa16-7348-e20a-36c2bbd04c2e"
						string: "pos"
					}
				}
				{
					__uuid: "9e1196cf-4e15-164b-8149-6888ebde80bb"
					to_node: "e1624f08-bac5-a5cd-c54e-cfa2789a7e98"
					data: {
						__type: "tm_string"
						__uuid: "5fea6647-29f1-2fdc-183c-7ab4a72d66ae"
						string: "dir"
					}
				}
				{
					__uuid: "66203cec-d923-231b-e0a4-9682f6aaae0f"
					to_node: "567af624-408d-b306-a16c-8adc314d88a9"
					data: {
						__type: "tm_vec3_t"
						__uuid: "48bac50b-37fb-0df1-0bc2-20c966ee5fdb"
					}
				}
				{
					__uuid: "1ab2d280-b9e5-b844-53e8-cc1e9e7e39b9"
					to_node: "86f0fa7e-b9a5-5c1e-1f92-2632a7d0b563"
					data: {
						__type: "tm_string"
						__uuid: "e4c05d20-3379-a699-fb22-2c9b624fafaf"
						string: "pos"
					}
				}
				{
					__uuid: "2ae3f03d-4ef9-723d-ae0f-64baf4badee6"
					to_node: "1b1bad8e-b7db-59fe-a554-58be0140404c"
					data: {
						__type: "tm_string"
						__uuid: "1a6ec507-2b57-c9d0-da00-5b955194e407"
						string: "dir"
					}
				}
				{
					__uuid: "157aad1e-3c9f-8176-6427-42f8eb2a7f84"
					to_node: "a29ee81e-c1dd-5fa5-f4ac-97ec778a106b"
					data: {
						__type: "tm_float"
						__uuid: "b5c0628d-c772-1883-1cc0-754ee94843b4"
					}
				}
				{
					__uuid: "963306b0-3386-9cc2-a577-5e643c39cdd9"
					to_node: "0fa84e29-fbe3-4510-c82d-5a3da589ac04"
					to_connector_hash: "920b430f38928dc9"
					data: {
						__type: "tm_float"
						__uuid: "54c7ac31-cded-d630-6096-0a96d48df7ff"
					}
				}
				{
					__uuid: "e4d9c2d1-a562-f801-6fbb-9844a68e9787"
					to_node: "0fa84e29-fbe3-4510-c82d-5a3da589ac04"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "d69550a4-624e-301d-671d-b6a27a28f170"
						string: "pos"
					}
				}
			]
			comments: [
				{
					__uuid: "9de6efb4-440a-4697-49e3-89a1d767f3e9"
					text: "Update"
					position_x: -904
					position_y: -53.00001525878906
					font_scale: 2
					tint_color: {
						__uuid: "1099dd96-39e9-6bf6-74a8-7e4f44eedaa7"
						a: 0.1176470592617989
					}
				}
				{
					__uuid: "2a14a754-040f-e82d-c484-1b90c585513b"
					text: "Init"
					position_x: -904
					position_y: -203
					font_scale: 2
					tint_color: {
						__uuid: "a11c29ed-ece2-624e-1b39-56ab1588906c"
						a: 0.1176470592617989
					}
				}
			]
			interface: {
				__uuid: "7bb1ceaf-0680-2b79-2608-e8c5a833df27"
			}
		}
	}
]
children: [
	{
		__uuid: "0db26d66-5f23-85ef-349a-04e7dfa75675"
		__prototype_type: "tm_entity"
		__prototype_uuid: "b1ed822b-4c2e-39c2-2922-824dfde6dce2"
		components__instantiated: [
			{
				__type: "tm_transform_component"
				__uuid: "8b98936b-d85f-3c77-b10b-8a5191f2162e"
				__prototype_type: "tm_transform_component"
				__prototype_uuid: "7c72238c-060e-3c47-8fbb-8a0c0bfe50bd"
				local_position: {
					__uuid: "072a4427-8306-2398-0720-f07233009ec7"
					__prototype_type: "tm_position"
					__prototype_uuid: "b5b3be1c-334f-4ad3-6c12-d42ad123691f"
					x: -0.5
					z: 0.5
				}
				local_position_double: {
					__uuid: "88ca78a7-9839-ebe0-01db-cc86a163132a"
					__prototype_type: "tm_position_double"
					__prototype_uuid: "c37c98bf-c02f-5cb7-7b34-6a8dddc5207f"
					x: -0.5
					z: 0.5
				}
				local_rotation: {
					__uuid: "aa8c6598-e785-1f83-06be-349e7af62977"
					__prototype_type: "tm_rotation"
					__prototype_uuid: "f539f0ad-7373-b963-317c-d0a2537b6f3d"
				}
				local_scale: {
					__uuid: "15bbd8b4-bcc4-fe1e-ebe4-0dd9dc2c2965"
					__prototype_type: "tm_scale"
					__prototype_uuid: "743c08d7-d6a2-44cd-9952-3019f6a9b139"
				}
			}
		]
	}
	{
		__uuid: "2dffa51c-a3cb-34ee-97e6-5e48f9f2b10c"
		__prototype_type: "tm_entity"
		__prototype_uuid: "b1ed822b-4c2e-39c2-2922-824dfde6dce2"
		components__instantiated: [
			{
				__type: "tm_transform_component"
				__uuid: "84733667-7037-c3ef-02bb-0110733aeedc"
				__prototype_type: "tm_transform_component"
				__prototype_uuid: "7c72238c-060e-3c47-8fbb-8a0c0bfe50bd"
				local_position: {
					__uuid: "4536fb34-f040-f20e-12a2-25a97fab694b"
					__prototype_type: "tm_position"
					__prototype_uuid: "b5b3be1c-334f-4ad3-6c12-d42ad123691f"
					x: 0.300000011920929
					z: 0.5
				}
				local_position_double: {
					__uuid: "df3bec6f-2ad7-810c-651d-390dd7254710"
					__prototype_type: "tm_position_double"
					__prototype_uuid: "c37c98bf-c02f-5cb7-7b34-6a8dddc5207f"
					x: 0.300000011920929
					z: 0.5
				}
				local_rotation: {
					__uuid: "fd44bcac-3bf3-3676-d6be-de6fe036f945"
					__prototype_type: "tm_rotation"
					__prototype_uuid: "f539f0ad-7373-b963-317c-d0a2537b6f3d"
				}
				local_scale: {
					__uuid: "d1953a3a-ad3d-2683-66f7-2d794b9a3474"
					__prototype_type: "tm_scale"
					__prototype_uuid: "743c08d7-d6a2-44cd-9952-3019f6a9b139"
				}
			}
		]
	}
	{
		__uuid: "1bc2ce3d-d5fc-5ff0-58ce-8d6342badb40"
		__prototype_type: "tm_entity"
		__prototype_uuid: "b1ed822b-4c2e-39c2-2922-824dfde6dce2"
		components__instantiated: [
			{
				__type: "tm_transform_component"
				__uuid: "4aa7b590-fefc-3c5c-1fd2-b9f1be4a8f91"
				__prototype_type: "tm_transform_component"
				__prototype_uuid: "7c72238c-060e-3c47-8fbb-8a0c0bfe50bd"
				local_position: {
					__uuid: "37605934-ea2d-503f-554e-c7ee950964b0"
					__prototype_type: "tm_position"
					__prototype_uuid: "b5b3be1c-334f-4ad3-6c12-d42ad123691f"
					x: -1.299999952316284
					z: 0.5
				}
				local_position_double: {
					__uuid: "6c928c1a-e34d-d6c9-69a9-ecfcf75e629f"
					__prototype_type: "tm_position_double"
					__prototype_uuid: "c37c98bf-c02f-5cb7-7b34-6a8dddc5207f"
					x: -1.299999952316284
					z: 0.5
				}
				local_rotation: {
					__uuid: "3247ce99-c06a-6dea-bcee-5fff017043de"
					__prototype_type: "tm_rotation"
					__prototype_uuid: "f539f0ad-7373-b963-317c-d0a2537b6f3d"
				}
				local_scale: {
					__uuid: "1a7007ca-4a70-9ed1-6a3e-97d92947e3ed"
					__prototype_type: "tm_scale"
					__prototype_uuid: "743c08d7-d6a2-44cd-9952-3019f6a9b139"
				}
			}
		]
	}
	{
		__uuid: "1004abea-2cef-a806-6f50-44e85ab5d03f"
		name: "light"
		components: [
			{
				__type: "tm_default_render_pipe_light_component"
				__uuid: "00577e98-312a-489f-10be-ebc3561666f5"
				color: {
					__uuid: "405db34d-6d17-d8f7-5b57-71c597cde185"
				}
				area_extent: {
					__uuid: "8484039a-79f0-d828-ee53-b643a0787f81"
					x: 1
					y: 1
				}
			}
			{
				__type: "tm_transform_component"
				__uuid: "d73e4495-9d4e-9836-2efc-951dd5bf297e"
				local_position: {
					__uuid: "1e6b5210-1c00-8524-53ba-49ed2333dfab"
					y: 0.2000000029802322
					z: 0.2000000029802322
				}
				local_position_double: {
					__uuid: "51b6198a-334f-95a5-6004-6cc99c1718b9"
					y: 0.2000000029802322
					z: 0.2000000029802322
				}
				local_rotation: {
					__uuid: "fb438f74-c362-1446-c4d4-fea04a20cc5a"
				}
				local_scale: {
					__uuid: "3a163e92-5d6b-61bd-3183-b7443d4e8b19"
				}
			}
		]
	}
]
__asset_uuid: "04f1171e-04b7-474c-d820-a7544dd027b2"
__asset_thumbnail: {
	__uuid: "21132d3d-f773-79fe-c6de-d25b6d87a64d"
	thumbnail: "9ed1061e83b6d1ad"
	validity_hash: "ffffffffffffffff"
}