__type: "tm_entity"
__uuid: "d8c93bba-e774-7df7-57e9-b0e55f1be2c4"
components: [
	{
		__type: "tm_transform_component"
		__uuid: "f66cacfa-e8f3-644e-bb89-c6b781cc8940"
		position: {
			__uuid: "68d268b0-8115-9930-e9a3-0b345ef5b17e"
		}
		rotation: {
			__uuid: "f4eca0a5-6a70-7900-b94f-3998925930ac"
		}
		scale: {
			__uuid: "317f1713-98fe-191e-b8a8-8ae106a3fac5"
		}
	}
	{
		__type: "tm_link_component"
		__uuid: "3ddbb3c3-4e5c-d3f9-3d10-e2a2192230b9"
		position: {
			__uuid: "b2f6726b-ab56-780a-8f68-a8bb433933f3"
		}
		rotation: {
			__uuid: "b69085a3-5b5c-775f-c93d-3e621774e663"
		}
		scale: {
			__uuid: "719b92af-ee63-8bbb-eb9c-f799c744696c"
			x: 0.009999999776482582
			y: 0.009999999776482582
			z: 0.009999999776482582
		}
	}
	{
		__type: "tm_entity_rigger_component"
		__uuid: "46daf82c-752d-a45a-d75a-e35cf0c81a38"
		dcc_asset: "eee62b27-6a45-21f6-bdac-84e0f0197563"
		mesh_creation_graph: "df7a1d5b-9cc7-abc1-56ce-786ff0922b12"
	}
	{
		__type: "tm_scene_tree_component"
		__uuid: "179ed98b-bd16-33e9-4a79-775abd9fece3"
		node: "8db01162d94fc2f6"
		node_names: "b2cb81c843159925"
	}
	{
		__type: "tm_animation_state_machine_component"
		__uuid: "1541b0d2-dfc8-371c-87db-bbc3e6f0d7ca"
		state_machine: "0dadb2e0-54fe-559d-a979-830ef32a5769"
	}
	{
		__type: "tm_graph_component"
		__uuid: "8607fc03-efc1-3b43-4239-ea4911fb61bf"
		graph: {
			__uuid: "826b9e48-ee2e-a599-bb80-adb58db7c467"
			nodes: [
				{
					__uuid: "7b467a85-90c5-4a6a-08a8-d66c87566e37"
					type: "tm_init_event"
					position_x: 424.33837890625
					position_y: 982.1467895507813
				}
				{
					__uuid: "3d8ac674-9619-c47b-1637-7ab0e1e51854"
					type: "tm_get_transform"
					position_x: 1406.825927734375
					position_y: 379.8251342773438
				}
				{
					__uuid: "dedb782e-f0c9-7a5c-38d9-ff21ed1404fc"
					type: "tm_quaternion_mul"
					position_x: 1625.643676757813
					position_y: 198.4614562988281
				}
				{
					__uuid: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
					type: "tm_set_transform"
					position_x: 1875.007202148438
					position_y: 371.5523681640625
				}
				{
					__uuid: "d2a8f3c4-26fa-04cf-41ad-89e8b84e96db"
					type: "tm_scene_entity"
					position_x: 1194.91650390625
					position_y: 290.0978088378906
				}
				{
					__uuid: "b5e79e7b-7f05-7338-dd35-a5d34d3b3c74"
					type: "tm_tick_event"
					position_x: 1868.297241210938
					position_y: 217.1681060791016
				}
				{
					__uuid: "f3d6c285-1f91-fc21-838a-b712c2f45e5c"
					type: "tm_quaternion_from_euler"
					position_x: 1918.601928710938
					position_y: 838.3720092773438
				}
				{
					__uuid: "6ecb32be-f201-b16d-dfbe-72f90bcc33ad"
					type: "tm_get_float_variable"
					position_x: 963.3384399414063
					position_y: 803.9464111328125
				}
				{
					__uuid: "2ae44d5a-0840-fc24-4161-a912fa7b6a70"
					type: "tm_set_float_variable"
					position_x: 2351.538818359375
					position_y: 758.8468017578125
				}
				{
					__uuid: "70753ab9-5bb5-8ac9-d0f3-a6582b7e452a"
					type: "tm_set_float_variable"
					position_x: 699.3385009765625
					position_y: 960.14697265625
				}
				{
					__uuid: "7010755e-cab6-7d7b-6d4b-2556705895ce"
					type: "tm_poll_mouse_motion"
					position_x: 496.2000732421875
					position_y: 663.1526489257813
				}
				{
					__uuid: "1affd766-cd1f-ee29-6be5-d4f3d04b810c"
					type: "tm_vec2_components"
					position_x: 699.4053344726563
					position_y: 665.20166015625
				}
				{
					__uuid: "d45ca8e7-d7a8-ccac-92c4-9a7355f74e18"
					type: "tm_scene_entity"
					position_x: 1662.260131835938
					position_y: 973.7544555664063
				}
				{
					__uuid: "037ade4d-0c0f-0cda-ead1-2a9eeb9fd6f8"
					type: "tm_float_mul"
					position_x: 954.8521118164063
					position_y: 661.7865600585938
				}
				{
					__uuid: "1bc83674-a748-6018-07d5-27dce076458b"
					type: "tm_get_local_transform"
					position_x: 1876.3681640625
					position_y: 968.8817749023438
				}
				{
					__uuid: "7efbff9f-1fc3-de35-9504-9be56f6bd9f5"
					type: "tm_tick_event"
					position_x: 1875.044067382813
					position_y: 1113.744384765625
				}
				{
					__uuid: "b39f006c-ac9f-883f-c514-f5ecd5aba6bf"
					type: "tm_set_local_transform"
					position_x: 2156.78271484375
					position_y: 907.159912109375
				}
				{
					__uuid: "139b7bfd-8bd0-8b6d-75a0-efcecc9259e9"
					type: "tm_float_add"
					position_x: 1180.474609375
					position_y: 724.2213134765625
				}
				{
					__uuid: "057adf9f-75c1-46e8-ecd9-8248bb83dd40"
					type: "tm_float_clamp"
					position_x: 1443.020385742188
					position_y: 715.9075927734375
				}
				{
					__uuid: "67aa375e-c502-64e2-4929-dfaed1e0af51"
					type: "tm_vec3_from_components"
					position_x: 1641.367065429688
					position_y: 811.324462890625
				}
				{
					__uuid: "8371585b-01e6-ec6b-be28-8bcf26b0ef9d"
					type: "tm_poll_mouse_motion"
					position_x: 726.2576904296875
					position_y: 138.9963836669922
				}
				{
					__uuid: "470a9ec3-4977-0724-2dd0-7e298709f20f"
					type: "tm_vec2_components"
					position_x: 929.462890625
					position_y: 141.0453796386719
				}
				{
					__uuid: "0550088e-6976-7c9b-0c30-136a1829694a"
					type: "tm_quaternion_from_rotation"
					position_x: 1402.790283203125
					position_y: 150.6075592041016
				}
				{
					__uuid: "8d805804-83b0-5c29-ac49-986cfe460d26"
					type: "tm_float_mul"
					position_x: 1184.909545898438
					position_y: 137.6302947998047
				}
			]
			connections: [
				{
					__uuid: "c48f190d-d3d5-8857-2849-f1415c7c8028"
					from_node: "6ecb32be-f201-b16d-dfbe-72f90bcc33ad"
					to_node: "139b7bfd-8bd0-8b6d-75a0-efcecc9259e9"
					from_connector_hash: "920b430f38928dc9"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "d30e7fb0-477c-20b1-23c4-6e0bca8a066d"
					from_node: "67aa375e-c502-64e2-4929-dfaed1e0af51"
					to_node: "f3d6c285-1f91-fc21-838a-b712c2f45e5c"
					from_connector_hash: "80edf8ab6760fa67"
					to_connector_hash: "19028a26b35ceb28"
				}
				{
					__uuid: "cb98dfe4-7cc2-2a5c-a966-2abbf5cdc194"
					from_node: "d45ca8e7-d7a8-ccac-92c4-9a7355f74e18"
					to_node: "b39f006c-ac9f-883f-c514-f5ecd5aba6bf"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "0c1aec4f-41f5-b29e-66bb-a2ebc7445ff3"
					from_node: "057adf9f-75c1-46e8-ecd9-8248bb83dd40"
					to_node: "67aa375e-c502-64e2-4929-dfaed1e0af51"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "8295151af8224269"
				}
				{
					__uuid: "5e85220d-c4f6-2adb-1dfe-fbb6ad8d7254"
					from_node: "139b7bfd-8bd0-8b6d-75a0-efcecc9259e9"
					to_node: "057adf9f-75c1-46e8-ecd9-8248bb83dd40"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "039e135b4a2b31d2"
				}
				{
					__uuid: "07b87f32-2854-04c9-72f2-244a2e57d3a2"
					from_node: "b39f006c-ac9f-883f-c514-f5ecd5aba6bf"
					to_node: "2ae44d5a-0840-fc24-4161-a912fa7b6a70"
				}
				{
					__uuid: "1b2de79d-019a-4f13-07c0-4b80852ec993"
					from_node: "037ade4d-0c0f-0cda-ead1-2a9eeb9fd6f8"
					to_node: "139b7bfd-8bd0-8b6d-75a0-efcecc9259e9"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "be03d513-6cd3-4221-b344-df4a42ec2862"
					from_node: "b5e79e7b-7f05-7338-dd35-a5d34d3b3c74"
					to_node: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
				}
				{
					__uuid: "d12b2ad8-942a-91f9-f942-e497d78b860e"
					from_node: "d2a8f3c4-26fa-04cf-41ad-89e8b84e96db"
					to_node: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "ef2659b9-5d6a-ab8e-12d5-339d2c51de09"
					from_node: "d2a8f3c4-26fa-04cf-41ad-89e8b84e96db"
					to_node: "3d8ac674-9619-c47b-1637-7ab0e1e51854"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "78658d06-f394-4dc6-253b-5081286b4ebe"
					from_node: "f3d6c285-1f91-fc21-838a-b712c2f45e5c"
					to_node: "b39f006c-ac9f-883f-c514-f5ecd5aba6bf"
					from_connector_hash: "2060566242789baa"
					to_connector_hash: "2060566242789baa"
				}
				{
					__uuid: "0a73d3ab-504b-bf1b-431b-f72c42707169"
					from_node: "dedb782e-f0c9-7a5c-38d9-ff21ed1404fc"
					to_node: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "2060566242789baa"
				}
				{
					__uuid: "f6ed8113-7b23-e8e6-018c-1cf1249999a9"
					from_node: "3d8ac674-9619-c47b-1637-7ab0e1e51854"
					to_node: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
					from_connector_hash: "eec8c5fba3c8bc0b"
					to_connector_hash: "eec8c5fba3c8bc0b"
				}
				{
					__uuid: "6f938511-9e64-0578-d50a-aed89307bca9"
					from_node: "d45ca8e7-d7a8-ccac-92c4-9a7355f74e18"
					to_node: "1bc83674-a748-6018-07d5-27dce076458b"
					from_connector_hash: "9831ca893b0d087d"
					to_connector_hash: "9831ca893b0d087d"
				}
				{
					__uuid: "5777766a-713b-aac4-ec04-4cc66cb7a781"
					from_node: "1bc83674-a748-6018-07d5-27dce076458b"
					to_node: "b39f006c-ac9f-883f-c514-f5ecd5aba6bf"
					from_connector_hash: "eec8c5fba3c8bc0b"
					to_connector_hash: "eec8c5fba3c8bc0b"
				}
				{
					__uuid: "d9f159ed-2879-cfa9-f79c-3b0b6cc00eef"
					from_node: "1bc83674-a748-6018-07d5-27dce076458b"
					to_node: "b39f006c-ac9f-883f-c514-f5ecd5aba6bf"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "8bbeb160190f613a"
				}
				{
					__uuid: "5dde726b-9cc8-792f-07ca-7f18fb61a758"
					from_node: "7efbff9f-1fc3-de35-9504-9be56f6bd9f5"
					to_node: "b39f006c-ac9f-883f-c514-f5ecd5aba6bf"
				}
				{
					__uuid: "012eaa19-f0bc-80c6-47e8-afbc1c2b9cd9"
					from_node: "1affd766-cd1f-ee29-6be5-d4f3d04b810c"
					to_node: "037ade4d-0c0f-0cda-ead1-2a9eeb9fd6f8"
					from_connector_hash: "9a5db2cd2c1fd6ce"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "b783a9d7-0c91-1a09-a172-b797045754e0"
					from_node: "7010755e-cab6-7d7b-6d4b-2556705895ce"
					to_node: "1affd766-cd1f-ee29-6be5-d4f3d04b810c"
					from_connector_hash: "33603ac62788b5c5"
					to_connector_hash: "cca15fe326a27a01"
				}
				{
					__uuid: "aebc84b2-d519-ba17-cf87-0a7b2e1eb597"
					from_node: "057adf9f-75c1-46e8-ecd9-8248bb83dd40"
					to_node: "2ae44d5a-0840-fc24-4161-a912fa7b6a70"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "920b430f38928dc9"
				}
				{
					__uuid: "b277468f-6285-be4b-5a35-2400c0718ef0"
					from_node: "7b467a85-90c5-4a6a-08a8-d66c87566e37"
					to_node: "70753ab9-5bb5-8ac9-d0f3-a6582b7e452a"
				}
				{
					__uuid: "6afffdd2-9d9c-efd7-864a-3d37671204fd"
					from_node: "8371585b-01e6-ec6b-be28-8bcf26b0ef9d"
					to_node: "470a9ec3-4977-0724-2dd0-7e298709f20f"
					from_connector_hash: "33603ac62788b5c5"
					to_connector_hash: "cca15fe326a27a01"
				}
				{
					__uuid: "6de3ab86-71df-0156-c606-9eba12412a1c"
					from_node: "470a9ec3-4977-0724-2dd0-7e298709f20f"
					to_node: "8d805804-83b0-5c29-ac49-986cfe460d26"
					from_connector_hash: "8295151af8224269"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "a0c75603-d20d-763c-b08d-6abc81cbfbf6"
					from_node: "8d805804-83b0-5c29-ac49-986cfe460d26"
					to_node: "0550088e-6976-7c9b-0c30-136a1829694a"
					from_connector_hash: "1609e8f8d8051ecb"
					to_connector_hash: "9824320e7d078822"
				}
				{
					__uuid: "90d7456c-e211-2e82-11c8-c158100f3d12"
					from_node: "0550088e-6976-7c9b-0c30-136a1829694a"
					to_node: "dedb782e-f0c9-7a5c-38d9-ff21ed1404fc"
					from_connector_hash: "2060566242789baa"
					to_connector_hash: "071717d2d36b6b11"
				}
				{
					__uuid: "5a570629-2ac0-ea01-0893-1ae9054e6563"
					from_node: "3d8ac674-9619-c47b-1637-7ab0e1e51854"
					to_node: "dedb782e-f0c9-7a5c-38d9-ff21ed1404fc"
					from_connector_hash: "2060566242789baa"
					to_connector_hash: "ea8bfc7d922a2a37"
				}
				{
					__uuid: "e2b01d69-02c3-5b7d-d9a7-43ab8fa5baea"
					from_node: "3d8ac674-9619-c47b-1637-7ab0e1e51854"
					to_node: "588e891f-3bc0-33d0-a0a9-35e4f83049de"
					from_connector_hash: "8bbeb160190f613a"
					to_connector_hash: "8bbeb160190f613a"
				}
			]
			data: [
				{
					__uuid: "b1910332-8565-6a82-7ff3-ed64cab50ccd"
					to_node: "6ecb32be-f201-b16d-dfbe-72f90bcc33ad"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "0f30d9c5-db52-4c8b-731a-7f4feb249163"
						string: "tilt"
					}
				}
				{
					__uuid: "0b409902-e4aa-d9e1-f827-ec400917363f"
					to_node: "2ae44d5a-0840-fc24-4161-a912fa7b6a70"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "e5a40310-1f4b-0ae8-352d-d61ac6612cd8"
						string: "tilt"
					}
				}
				{
					__uuid: "f80c01e0-a673-f38e-02b7-774b88bf4e2a"
					to_node: "037ade4d-0c0f-0cda-ead1-2a9eeb9fd6f8"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "f4b397be-b82d-fceb-d90a-8f57dad5188d"
						float: -0.009999999776482582
					}
				}
				{
					__uuid: "70fd321c-b762-8ada-6920-f1be29cb164b"
					to_node: "057adf9f-75c1-46e8-ecd9-8248bb83dd40"
					to_connector_hash: "7b036730a478919c"
					data: {
						__type: "tm_float"
						__uuid: "8fea9c2e-4c27-0aab-9033-880a49951e91"
						float: 1.5
					}
				}
				{
					__uuid: "fa4576fa-1a4f-0094-68db-a16dc4f08af9"
					to_node: "057adf9f-75c1-46e8-ecd9-8248bb83dd40"
					to_connector_hash: "5f6f4dddca7efd93"
					data: {
						__type: "tm_float"
						__uuid: "a81a34f9-77d1-c548-a83b-63c25952e471"
						float: 3.799999952316284
					}
				}
				{
					__uuid: "1bb21d6d-28a2-4d54-776a-341a72facdad"
					to_node: "d45ca8e7-d7a8-ccac-92c4-9a7355f74e18"
					to_connector_hash: "9831ca893b0d087d"
					data: {
						__type: "tm_local_entity_asset_reference"
						__uuid: "6c888b7d-66f3-9ba5-21b6-03cb1ba81173"
						entity: "ed86d1e7-3e5d-f4d4-43e9-c020b4ea60c5"
					}
				}
				{
					__uuid: "1506b950-5409-6457-4abe-bb3d40db02df"
					to_node: "8d805804-83b0-5c29-ac49-986cfe460d26"
					to_connector_hash: "ea8bfc7d922a2a37"
					data: {
						__type: "tm_float"
						__uuid: "e0513cca-c9d6-3b47-6210-d803b23692a0"
						float: -0.009999999776482582
					}
				}
				{
					__uuid: "8b3d8280-4832-99ba-6060-1022f77e7ffe"
					to_node: "70753ab9-5bb5-8ac9-d0f3-a6582b7e452a"
					to_connector_hash: "d4c943cba60c270b"
					data: {
						__type: "tm_string"
						__uuid: "f594c852-e53c-70c3-1fdd-6b03bdaaa58f"
						string: "tilt"
					}
				}
				{
					__uuid: "071a412a-5ee5-4d78-7c89-c29dfd41505c"
					to_node: "70753ab9-5bb5-8ac9-d0f3-a6582b7e452a"
					to_connector_hash: "920b430f38928dc9"
					data: {
						__type: "tm_float"
						__uuid: "fb12582f-90fe-b630-a66e-3940578bdd6d"
						float: 2.799999952316284
					}
				}
				{
					__uuid: "7c9d3b3b-d910-c126-9415-9a21c066262b"
					to_node: "67aa375e-c502-64e2-4929-dfaed1e0af51"
					to_connector_hash: "9a5db2cd2c1fd6ce"
					data: {
						__type: "tm_float"
						__uuid: "b2ca3456-526e-937c-deb4-a7f7d4fa81ba"
					}
				}
				{
					__uuid: "cabe375c-f580-39a2-9bba-c55fbb3a5a18"
					to_node: "67aa375e-c502-64e2-4929-dfaed1e0af51"
					to_connector_hash: "88a824e868c7c5ef"
					data: {
						__type: "tm_float"
						__uuid: "d9dcbc2c-91b7-f9e3-3436-303c3c74ca82"
						float: -3.141499996185303
					}
				}
				{
					__uuid: "eb13eb75-85f2-80f0-afa7-0f17b02d9025"
					to_node: "0550088e-6976-7c9b-0c30-136a1829694a"
					to_connector_hash: "eb6778864cd804e1"
					data: {
						__type: "tm_vec3_t"
						__uuid: "81b743a0-8c45-6761-25c4-0e039f6a99c9"
						y: 1
					}
				}
			]
			comments: [
				{
					__uuid: "e03e2642-21bc-299e-1ea7-026628ddcafd"
					text: "Mouse tilt"
					position_x: 421.69775390625
					position_y: 600.9860229492188
					font_scale: 2
					color: {
						__uuid: "8501a5e4-ad3e-6cd3-d3c8-053ea8166c32"
					}
				}
				{
					__uuid: "b6365740-2fda-da6c-566f-3133d4d2aa9a"
					text: "Mouse pan"
					position_x: 651.7552490234375
					position_y: 76.82977294921875
					font_scale: 2
					color: {
						__uuid: "65f3cdbe-6da2-9027-1900-61836afce891"
					}
				}
			]
		}
	}
	{
		__type: "tm_physics_mover_component"
		__uuid: "9f2a6920-fce4-9f7c-2710-ba1083f0355a"
		collision: "978d45d4-df2d-6042-f819-95a70eeb9fd9"
	}
	{
		__type: "tm_tag_component"
		__uuid: "2bdaf491-b82d-2925-2521-002ab0dd04ea"
		tags: [
			"d5053494-0f4d-f23b-fec1-dca3f2f0f80c"
		]
	}
]
children: [
	{
		__uuid: "6ebce0e8-1186-e530-8673-c698dfc27064"
		name: "Meshes"
		children: [
			{
				__uuid: "76a755fd-9257-8002-6527-3e2a3fa73ea2"
				name: "Beta_Joints"
				components: [
					{
						__type: "tm_transform_component"
						__uuid: "494dbc0c-abbc-8ab5-145f-2d0e7594ced4"
						position: {
							__uuid: "d237c489-5624-7851-3ea4-5efa34d3a833"
						}
						rotation: {
							__uuid: "cfdd68b0-9a06-2c0c-8012-7344a31bffd4"
						}
						scale: {
							__uuid: "b1d0dd31-2816-7477-c5fa-558a469a5b06"
						}
					}
					{
						__type: "tm_link_component"
						__uuid: "758310d4-f570-4550-4735-d0943114d072"
						position: {
							__uuid: "5cf7f99b-1233-51c2-99a2-34274432958e"
						}
						rotation: {
							__uuid: "d5fbd32f-8d7c-3e37-5fa6-8e9974096ddf"
						}
						scale: {
							__uuid: "47ebaeb9-5f33-6d09-113f-f295f0f1fbce"
						}
						scene_tree_node: "4146df14a4fbb9ad"
					}
					{
						__type: "tm_render_component"
						__uuid: "fc675976-dde0-2dfa-33dc-2097896e2d86"
						creation_graph: {
							__uuid: "0a666df8-c326-2d76-7f6f-08749c22e472"
							__prototype_type: "tm_creation_graph"
							__prototype_uuid: "df7a1d5b-9cc7-abc1-56ce-786ff0922b12"
							graph: {
								__uuid: "562685b2-d546-f31a-3795-7244e7cbaca2"
								__prototype_type: "tm_graph"
								__prototype_uuid: "e58e274a-2923-0b54-6a61-14a693a0aa47"
								nodes__instantiated: [
									{
										__uuid: "212b391e-d37f-6b0f-3577-5c41425a838f"
										__prototype_type: "tm_graph_node"
										__prototype_uuid: "31e1d920-6e00-726c-2af5-45e465bfa141"
									}
									{
										__uuid: "ebd7a123-5b65-fe9d-479c-ab86e728b4ea"
										__prototype_type: "tm_graph_node"
										__prototype_uuid: "0a1569c8-131e-5ed5-07e2-7151c320f816"
									}
								]
								connections__instantiated: [
									{
										__uuid: "3f0c923d-88ab-4d1b-11dc-dba45a7bfa69"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "214ab610-1c33-9547-2bcc-791908ac641b"
										from_node: "212b391e-d37f-6b0f-3577-5c41425a838f"
									}
									{
										__uuid: "5986149b-d2e5-2907-ce90-1515954a3cfb"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "8d56657f-ab8f-4dc0-c915-8f87cb1454a1"
										from_node: "212b391e-d37f-6b0f-3577-5c41425a838f"
									}
									{
										__uuid: "99150ca6-43ef-aa4e-96cd-6450858fd199"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "d521b7c4-dfdb-5f90-4288-24afa594ae04"
										from_node: "212b391e-d37f-6b0f-3577-5c41425a838f"
									}
									{
										__uuid: "2f42eed1-313d-4e62-4f20-af93cbde5988"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "cf1816d0-f4dc-a24e-c926-46abc7f2bb7e"
										from_node: "ebd7a123-5b65-fe9d-479c-ab86e728b4ea"
									}
								]
								data: [
									{
										__uuid: "83f6102a-7fe2-673d-60ac-cf8edd9e2141"
										to_node: "212b391e-d37f-6b0f-3577-5c41425a838f"
										to_connector_hash: "6bb47b51ae4a21ff"
										data: {
											__type: "tm_dcc_asset_mesh_node_settings"
											__uuid: "f187629a-fcb0-84dd-b108-622a3ddaa7b4"
											dcc_asset: "eee62b27-6a45-21f6-bdac-84e0f0197563"
											mesh: "0f416b5f-336d-4e0d-3014-521425498182"
										}
									}
									{
										__uuid: "06b9973a-3866-e370-23de-28149330ac3f"
										to_node: "ebd7a123-5b65-fe9d-479c-ab86e728b4ea"
										to_connector_hash: "6bb47b51ae4a21ff"
										data: {
											__type: "tm_dcc_asset_material_node_settings"
											__uuid: "3c21cce4-6219-7eea-0c57-ee6941efa54b"
											dcc_asset: "eee62b27-6a45-21f6-bdac-84e0f0197563"
											material: "5defeb0c-e29b-3a20-af1c-ef2f6db51741"
										}
									}
								]
							}
							interface: {
								__uuid: "31afca38-78fe-a039-88df-f5e7487bef62"
								__prototype_type: "tm_creation_graph_interface"
								__prototype_uuid: "17d0117c-1243-32e3-4291-34c5799989d6"
								graph_version: 24
							}
						}
					}
					{
						__type: "tm_skinning_component"
						__uuid: "a96e9bcb-3e55-bf4a-e2af-20002fbe6832"
						bones: "8d7ab33f6042cce6"
					}
				]
			}
			{
				__uuid: "8d6739c0-6459-bff7-a786-a71e9c7e3cc7"
				name: "Beta_Surface"
				components: [
					{
						__type: "tm_transform_component"
						__uuid: "5ce5019e-a606-67ea-1582-38b46ceb14a1"
						position: {
							__uuid: "641891a6-6616-ebec-f152-c7321c072632"
						}
						rotation: {
							__uuid: "9c491183-f8e3-8120-42f3-7e164ff994b3"
						}
						scale: {
							__uuid: "10573307-5c39-da1a-b4c3-64984aae2275"
						}
					}
					{
						__type: "tm_link_component"
						__uuid: "025ddbf1-6c4d-59d2-f995-8a08fb7857f0"
						position: {
							__uuid: "3258430a-644a-0949-8796-c8cdc044b672"
						}
						rotation: {
							__uuid: "eb9b84d5-b3bf-6577-3ee2-670b932c27a6"
						}
						scale: {
							__uuid: "2778dbac-94a3-e785-2708-e0d09a3e529e"
						}
						scene_tree_node: "93f277f30fec99a4"
					}
					{
						__type: "tm_render_component"
						__uuid: "ef055695-2418-b154-8082-d06d958f8019"
						creation_graph: {
							__uuid: "e22867f5-b9dc-d49d-6555-2b3b5be8eda5"
							__prototype_type: "tm_creation_graph"
							__prototype_uuid: "df7a1d5b-9cc7-abc1-56ce-786ff0922b12"
							graph: {
								__uuid: "451969cf-4b78-5cd0-06e1-19e69931d93f"
								__prototype_type: "tm_graph"
								__prototype_uuid: "e58e274a-2923-0b54-6a61-14a693a0aa47"
								nodes__instantiated: [
									{
										__uuid: "af565b7f-56f1-f2f0-5c57-e6e328adcdfb"
										__prototype_type: "tm_graph_node"
										__prototype_uuid: "31e1d920-6e00-726c-2af5-45e465bfa141"
									}
									{
										__uuid: "ad9cb14f-00c9-96e6-a9e8-3796ca15afe8"
										__prototype_type: "tm_graph_node"
										__prototype_uuid: "0a1569c8-131e-5ed5-07e2-7151c320f816"
									}
								]
								connections__instantiated: [
									{
										__uuid: "6700b097-d80b-471e-220e-66cf3d6f738e"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "214ab610-1c33-9547-2bcc-791908ac641b"
										from_node: "af565b7f-56f1-f2f0-5c57-e6e328adcdfb"
									}
									{
										__uuid: "dd6a0123-fdd0-c3c5-2da4-7ead95c640f1"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "8d56657f-ab8f-4dc0-c915-8f87cb1454a1"
										from_node: "af565b7f-56f1-f2f0-5c57-e6e328adcdfb"
									}
									{
										__uuid: "7cd67c54-82d0-5ba8-2d29-3c6cc451e9c1"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "d521b7c4-dfdb-5f90-4288-24afa594ae04"
										from_node: "af565b7f-56f1-f2f0-5c57-e6e328adcdfb"
									}
									{
										__uuid: "359e82cc-a6e1-735b-a180-5009f9f7f33d"
										__prototype_type: "tm_graph_connection"
										__prototype_uuid: "cf1816d0-f4dc-a24e-c926-46abc7f2bb7e"
										from_node: "ad9cb14f-00c9-96e6-a9e8-3796ca15afe8"
									}
								]
								data: [
									{
										__uuid: "94b87d40-2f46-9124-9e6c-cfc2a7527b5a"
										to_node: "af565b7f-56f1-f2f0-5c57-e6e328adcdfb"
										to_connector_hash: "6bb47b51ae4a21ff"
										data: {
											__type: "tm_dcc_asset_mesh_node_settings"
											__uuid: "2855d279-de79-ef01-a193-d35dae202692"
											dcc_asset: "eee62b27-6a45-21f6-bdac-84e0f0197563"
											mesh: "8e8b5945-b728-4034-b175-498c21ec821c"
										}
									}
									{
										__uuid: "beab4c54-471a-f330-d23b-b86cf33bc08b"
										to_node: "ad9cb14f-00c9-96e6-a9e8-3796ca15afe8"
										to_connector_hash: "6bb47b51ae4a21ff"
										data: {
											__type: "tm_dcc_asset_material_node_settings"
											__uuid: "82703abc-2425-ad79-b80a-74485cccd35d"
											dcc_asset: "eee62b27-6a45-21f6-bdac-84e0f0197563"
											material: "ea796150-510f-dce3-9b42-16237140bb4f"
										}
									}
								]
							}
							interface: {
								__uuid: "856ce4ce-ad3c-b4eb-b4fa-3ae27861deb4"
								__prototype_type: "tm_creation_graph_interface"
								__prototype_uuid: "17d0117c-1243-32e3-4291-34c5799989d6"
								graph_version: 24
							}
						}
					}
					{
						__type: "tm_skinning_component"
						__uuid: "9a2abea3-0ad0-cc5f-8707-49a09c0b9a0a"
						bones: "d43d783b66e081d1"
					}
				]
			}
		]
	}
	{
		__uuid: "ed86d1e7-3e5d-f4d4-43e9-c020b4ea60c5"
		name: "CameraPivot"
		components: [
			{
				__type: "tm_transform_component"
				__uuid: "60b16440-6805-bf12-91aa-9e5857042595"
				position: {
					__uuid: "9d9c5ab7-cfc8-425e-26bd-0d859551653f"
				}
				rotation: {
					__uuid: "dfd82520-f1dc-e106-6877-d36c607e4d98"
				}
				scale: {
					__uuid: "1398dc84-16a7-fec5-3218-392a9612fffe"
				}
			}
			{
				__type: "tm_link_component"
				__uuid: "12643389-6dcc-0052-5be9-ee40041b7a92"
				position: {
					__uuid: "ce2209a9-5b10-c873-9e48-2dcd4bf56807"
					y: 165
				}
				rotation: {
					__uuid: "29e3ad14-2d29-1684-5024-5dcafe65d23b"
				}
				scale: {
					__uuid: "2a2f9ab0-83bc-0933-f2ea-8e636ffa3ed4"
				}
			}
		]
		children: [
			{
				__uuid: "4583b939-3fe0-f967-9541-ef04c304b81d"
				name: "Camera"
				components: [
					{
						__type: "tm_transform_component"
						__uuid: "f4a8cbbf-f3b0-748e-fcdc-817f129f93b6"
						position: {
							__uuid: "13a4dad7-a7b8-cf03-138f-b098717d5c95"
						}
						rotation: {
							__uuid: "0c1931d2-dcf3-f7ae-a668-33585e18bd03"
						}
						scale: {
							__uuid: "ab2d549c-fd97-5c91-c5fc-e00f8577123a"
						}
					}
					{
						__type: "tm_link_component"
						__uuid: "a303f934-f24c-1de2-c5f4-7fa7f124c163"
						position: {
							__uuid: "b1e34283-f435-9c77-1846-d5da91a2201b"
							y: 35
							z: 200
						}
						rotation: {
							__uuid: "d7323f0f-650e-e7b4-cc29-20d5134777bb"
						}
						scale: {
							__uuid: "d8c638e6-bec4-e2ac-6c57-f359d3962fc4"
						}
					}
					{
						__type: "tm_camera_component"
						__uuid: "eeaaf2c6-202c-8407-6d89-69e454562df2"
						near_plane: 1
					}
				]
			}
		]
	}
]
__asset_uuid: "19344583-fb4d-313a-b1d6-d8dd572eb5cd"